642 L. Anum Fnont

fiqtione ipsa rescinderentur. Ergo quum (urbi.
'd1sconc1onibus‚ velut claffico, civitatem ter·

marcq, profe&us in Etruriam, arma inde&
-·6exerc1tum Urbi admoverat. Sed jam Milvium
pontem collemque Janiculum Lutatius Catulus,

Gnaeusque Pompejus ,· ‘Sullanae dominationis
du·

515 :ftzsstapss‘azzffsizr‘sa‘z ssfizss's‘z‘zssgffffl'g ¹023&-
xsafss‘sszzza. {af‘ssffzassms φὶ vaber'ss‘sumsso 52:1⁵5:
fiffflfflffxfffflsa es* ξΐέῗξῗῑῗὲἕὶῖζέζξι,ῑςςζριίἓὶῗ
· . aazztssstssssssafsffstzm? 33·=“›=²22⁶v=16''322:222·÷22:
sum seneca i ' . sl. (μ’μ’ ''amah“ θ’ νΐφνμν
Helviam: ÷„'.{¹r›¹‚³,‘¹25m⁶37f οριηῗῑ- §ww ³“‘³⁸⁹⁰'‘ *in ‘- pluri-
ciostus, qum innam medicina. & ςῗιξτε. hal’calstriem'g‘ dicemus 'libi'
2}‚b²;¹:if·p{2m12 Zagrrissbsnsh'usff sublicium. rr'anfimbissg' effi?
diis, quan pericula erant, sanavit ve} mmm· Mf‘lfm in S'Pfl'!
’l'Uacm ς, ².¹.’ ι. sn. mm, m· :²⁵31 ffie'mplssubm ahqrumsstnpto·
vm· νεικείω nan del'Ha ΕΙ “² ⁰¹¹¹ ⁰⁰& de. 0¹1¹·
ἃ ¹²9 54, 3»,de intenxpfiit‘n'rsaex: Μ’ ἃ ΜΡω· ad ⁵²1¹· &tilm-
mediis delifia aete dha δώσω ²& mel· ἯᾶᾸνΧῊΙ-ῧῐῦ·
Cic. Appiivulner: :staffilem Μ’ s& ΗΜ· 'd Tmll· P⁰l¹⁴
sagati provinciae sque c'onsuleb'atst' gfalffissnzl'· (ffirfl Heius. ad
acme. Jssdnd fflstanhbusaccpdn gg ,d nudent· 1. ’εωὶὛὲὦῖ
οίὶρίθρῖιᾶᾳεὶεοι. ἓεῗίὲιτς ἓωωὼυί 4⁸³5 ἃ Viam· 'd Cim· ¹¹¹3· ²³
quaesanarenon poffunt ,'e;u{e{;ev::. egl? gdgm se “im in. Tm
Ξὲξιηεη. Notum est hoc Ovi· invefiiffeteffatftssfndffidisffispffig
Carandq fieri quadan najara ῗὲἑῗῖῃὲθέ· Vm. 3· ⁴psimum qb
mm, . . Hm debeam condntore siqu·
Vulnt’ffseu'qtumm ,Μ mi, ὥᾶῃῖῃ ΡΜ. cotrupoe Mdvau
Rempublsigcam ιιεὲναιι δι aegrotare Μιῗμψή] Ῠῗά· Mic. &capro
'ssepe cicero· aliique diqunt. vid. fignfsetxv⁸cafflfsss⁸ smus dux&
Abram. ad thet. ro M11 ψη* ld. Ρῐο
Rescindm vulnera Ριι ue 2¹¹· fiss- Plane. xxx. ιὰ Suet. Ner. xm.
fignificatione frequgnsoqess. taff 'se' ngi'a'm] st¹f² Ρῧ)1·ῐ“.’”ἰ”
{a ‘c'ffss'fa'dfflz¹131⁶³',⁶‘⁰¹²⁶V·5⁸r⁹“³⁶³· οῗυῗῖιιῗέ. ””“ἱαίἰἶιῑῖ’
ςιιΤιινὺὶᾹὶξιοηιὶιοηίὃιιιδ] gnatum ῐνιὲῐῃίΞ 3¹51?oe mil· Μ’ lib.1.
fiz'ssf'ssffl.‘¹ss¹;ssf,2¹?„.⁵²¹¹⁰st· ¹¹³· ¹““'⁶⁶s‘.'⁰'¹” vessfsfaswe·
’ ,123215552533312522122112353 ε’νέἒῗῇ, m 2⁵,
. . , u an.
ivr? tseruari-{is lm), :1¹05 {regulam Lam ”225'25‘ C⁰s⁴³ ‘egum lc·
agentur. Apud mianum etiam Γ* ⁸ 'fh‘
., ὁ rm

 

