ΜΒΝ ¹· Cn. 1. ‘¹5

ξροὲηιέξᾜάἰοὲἓὲἰὺμε, matremque [egesti '
1ng ‚ ῗῖᾳε educavirtfmA’llr)eagit{1pastor mlititli {ge
contzzmsssgrsspus· qu Laviniffinmt'Latio “⁶⁴
t. Ab lus Amulius jauliaffiss ἒρῗιίξ

so·

ffl'fleim: ψῃ, .
:wopam maomff‘m· -10 ws- Νῑωι, .
lksfde‘fflffit ιὶὲἕιῗέιδὲιῗ lrefi‘) ἓὼᾞιὲοὲξᾷαφῶινι.
,Α’ὗὲνα] fies* ²· ²7· ³ oeffssfflfl. ΜΕ· (ἶῦἂξς agmen·
{⁴¹} W d‘dttffmssefi’ ‚sub ει 21. ἐξ ξγά, κψιεΡιιι ᾖ gt.
sssssgemffifflffi ΒΕ affin& ffiffm Pssst'gt'si‘ffim Nimim ²¹:
ψιὼ ffuss‘mp‘ ² num, „affl '³² mmm
..f'fflvmflidt '¹5218. R.. 8⁵³ r²,¹¹¹quo re& scrib· ‘Jux-
μή 0st „mm ¹⁸ lust. 2, 1.) fang Ψ* pastor. ρ, ¹³⁰¹, r!-
m 202f2st1==ffl1ffi βῆ· 10¹¹· masfa Μ
11³· Mmffaexfflw¹⁰⁸ ¹» Ἑῗ. [μ ''· fstssssph· ομ
ῗ-ἒζῃῗψωὼ {¹⁰men msam-'³ ⁹⁰st pam ¹²· ,ἃ omnes {333
ε
imam „323²”ss πει amet 5332? ν-ώϋέιὲ Ἣ 0²¹⁰
mhafflmssa'ss sssssszz· ossmffizstzzzff {225
ff32²¹31¹222 loram ,nef-⁰⁰? ὡς »aflor‘ff‘ffvffl ¹³0⁶¹121ufflnf²¹1³⁰⁰⁶
52⁵?1st0'. δι ¹¹¹⁸· ⁸²3⁸ sister Ψ ‘⁰⁸‘- Lw. 1 ’⁴’
:⁹¹⁶¹an · Μ’ quin Lib '‘⁸⁸⁸-.P“⁰r1'=· ffist’ ⁴· Ψ*
5)ng fifflfflffimgmmm stuli? re u pastor ‘meff- Mist.
:ff-⁵, fidle j· ¹3:2³ ‘³¹¹2ss issa tent, thr ω ‚Nm &cti-{1⁴⁸⁶
ἐιεκειι.. ςωωι flammant Ειῑιςιιε ’ΒωἫᾳῐὰᾱΜῗ
w :Q τὼ
ssgtggsflma‘ssffi'figgd qve ,fkfiz’ss'f‘ffl ”e quo uvam ,
ιαήοηῖωοῗὼωῢῗυιιιιιᾚ ”¹³³ ¹³¹⁰ fflm0ffl1¹¹fl5³³³3
‘'.¹: ᾗ tm'ffi‘ 3²⁰¹?is vide. Ἰ’(’Ῑῖῃῑῑῖῖειι ‘3⁶¹² ‘⁸¹¹-
11ῐοῐις, hbu nom ·3''⁸‘''Pserat N
ῥοᾷ neas„ ᾗῇ 433¹} ¹ pastfss ffiffffiffitnfflb‘a'ss {2⁰32}ssss
on · · · · ·
zfflm‘mffiaffhffiff mm ¹223· Μ·
ςτςιςε-,Ᾰῑῇῑςὲεεεῆῇῆέ ἑπεῖωεπεετεῃ
tu'ichfe... waso infriatam?- ruacmioemni⁵ 13d'00sn3cq· v.
ΞΜ amu ἡ, . ‚fidia m. mm ‘'4¹“ (ffnstoteles ἄρ’*
² '· ι’ '‘8‘ 2¹:322]OE mh* fit a) sust‘d'? “Matu'sc Is*
πη sm . · Haec ¹²0 ’ ussat Cloet. ω’...
Ἡ 3243? 252&ss zzfzssvzzszfissufuffm&
ύιωᾞὶξηὲοὲ ²11&ss 'affl-¹255 boc tunsus? Μία
md· “lvettit cassms' ⁰²5] Primus
β’ ¹¹1⁶ θ’ defiden-
⁸11

 

