Lunx 11. Cu. IV. 253

· ficut primus {mpetus eis major quam virorum est,

insequens mmor quam feminarum. Alpina corpo-2
’ ra

potius wnip't ab experientiae do· gas, Sel, expers-em &prebem-

tumento. Gallis duent mimos est, ſsent priam inpetus eis uin ·
seusun? effe u ιοφᾳι majota qun viroru- fa, ιἰα sequens ,1.
Ἐωᾚίοέζῖςῖῖηῗηὲῗέἐ ᾶιὲζζ :2' zaf‘rxztz'zzzfzsssst
ffl’gffl’ 11111 11111111111111

' {superabam uarum δι ma· Galli, inquit, habent animos Gt

‚om qm virumn, sequentes impetum fetarum. Sed,quoc}e1.
'‘m-*²¹⁰⁰* 111111· 11111111 1111,
Hoeelga’dmamm spiritum eum' ¹¹¹9*st οιάιιιειιιι in ptaelio,'oe.

. semnt ferociae mmm}- 1111111111 ωηωρεῐς languescit,ut
111111111111111111111

. ιιιο. mu. experimento de· diffluunt. Raetionem nimirum m-

pnbensuqest] si una velificaretur 111111οιιι1ὺῇιιιι it, cus tam celeri-
ιιιιι bbg} MS. ponumiarem 'quu- ιιι mpetu ιΙ ρΙιιίςιιιιιι. huma-
fflffl'fflffifffisffi? 111111ῗέΓῖ· unffi&
1110911 mlum· poss'um tamen ι· mbas suis, qqod ἀ Ουὰιιιιιις coq-
hqusd Μαιΐιιιίιιιι ›ss vox prior fifmat repqdntn yulgmmm ‘5¹¹⁸
mnsbuqefm 111 uste. Gmm· nonum lestme J finde ξω nm·
8113311111 sequmqa tius sq> 111, quod 1ps= 1ιι1ς11 Lunna tepu-
fflass'ffl‘: 2. ¹¹¹² ‘¹2:52 23:312,{221⁸⁰¹2¹÷'t¹10¹?2f‚“⁸2hq¹²31⁸}13
111 ,111 11» 1 1, 111,
promptum ιι ιιι ςιιιςιιια ι- ιι ¹ . , ι

11, ,,,,,1,11,;,1 1111111111 -
mur aliqua, null· sequetur sen· νιιςιο ἀοιιτιιο. Non uagus Lafme
1111111111 1111111111
Sel-apruzo deprehensa» est, est m 51107' quod metito doffiffi-
“mmm 111111 11111.
Ῑιὶι, qnia be. nifi uuilfom pla· cus vgdetut copstnuendun effe: §ed
1, 1111111111 111 11111111
Βᾷ iocus mbidnq &vuldo contn- vingt· est, *usqum uinorqm
mmm. semum noncohaefet, Impurus-{dafflnzlboeorr'pozass
mffiiffi’pffntgfflf 'sm :maujos-u. vaq. 'rta-
⁸¹²,fi'5 114119 in aliognng emen· stavit etiam hunc locum ls. Vos·
{2⁸5⁰}ss fflffl} {ffiffiffi 2112&OEss
mgnum uflmm haec verba tem nn obsolens δι musitans vocl-
mom', fi vocula in sedem bus, haec ita reformari jubet: sel
suan, qm exciderunt limorum exprimento deprehensas css, qul
ιψι w. ᾱ ficiam· btvſsw ,m ‘ww 1¹1⁴· '

WO‘

 

