808 L. Auum Fnonr ’

3682ranffilsequutus. Nihil illa caede per al ἀῶ
{³0er iqus crupnttus, nihil insultationep bu b, Ι

1 mm oerant1uq7 praecipue tamen in arsa·

ymb pfftronqs. Alns oculos, aliis m cau.
qugtin ffis os lutum,' recisa pazsliagnpu· ἲ
38vipera, fimassss tffstessff.b²¹1bffffl⁵s’qgfssfs? ’3ῃῷυῇ Γ
. on u1s 3

cor· ¹

*μὴν {pud Ammianus„ 1

Mammula„ ud ’- ᾗ ²⁶· lm‘mlffl! κύω ¹

p ‘⁸¹¹' m “mm
ficationom 112¹&ss amq? ,ΕΝ sarpam &5⁸:⁰22ss „fimffflw ¹
sanast. 14. Eorum ut fem· ω P³t·³7⁸.m1m,¹⁰’02ffi⁴⁷·
ita enam · Qum clx. · . ·s·
4235. τὲ. “²⁰¹ ¹²⁵2? {¹:¹5¹} 3⁰ 3³2¹? ‘³³⁹³‘ '1⁰3ss ·
mum ca , ’ ¹¹⁸0·

&⁴³:225233s‘53-55'3413'11222 52:12 ,Qrffl‘ffi ψ mu
{dpiff‘fiif' 'hadd'l- 355]ss {33:35 EM? “sm“ ‘m μανι
ἕξιέῖςιέωὲηὲῇἶῖιῃξὴὲῗῗίιῖἐιῖ · Μέὲᾌωι cestu umbra ἵ
. . ‚‚ ‚
§mle’wgtvffsiz ἓεξξὶῗυβάἔηξ· Proin nanu tem, ,ὤ .
Μ’Μῖὴῧ qF⁰d supr, 'lul' αρ’ num· ¹st tuit fitcaguesestff
'¹' ²⁶²⁸* fissmfioetione dixit 51²⁸ (κη’ ἘΙ equeme mmmm
rus. 0· praecedam Tamen · ·
Βίἕιᾙιοιῖιὲἓύᾞῗ '’⁰5²st conju„ που ‘1¹:224 EQuru‘ssfflg
”aa ,, sm„ ' ”i‘ ‘⁵¹ 35:2⁶³·g,⁶{¹u‹}10⁸,¹1?;;„⁰,¹:.¹:}„¹3
{zuzoztffiffus ε’ἕῦῗῖιΐῑ ,ἱιῖε 'emessssssfflfiffssssfssw
suit: um' an ohtam ἑῗῧῗῦᾶιιωωη- loquzgmfioffiplusibu, ¹⁰⁶⁵ id
dam editiones ostgndsstsmffm mx. outa, 0p.:21;1r1⁰sm¹' up.

. veroverbumnraxius sae . ν osum¹ eoel. Qum. si Lpt. &9¹5
ruPfflm {nariusscriptotissw‘sm] ἃ Juffln· mn, ³· ‘VI-:nm ¹¹·
mustestnmt, qhmeenimss ἕω :aufugerem Li,- 11} ’'12¹⁸''
acu&filoconstun f ε ⁰⁵ “mumm ³⁷
ggggffignggi-dffi‘fflffi affa‘ss‘atfissffiffm we]
nun vidi ullam Edi'uo '⁵⁷3‘ sed Pfiffe taam? ὼᾙῡῐΰῦῖῑξῑ·
‘³² ¹⁰¹³: . Μ’ ¹¹² qu· 2¹⁰ dzfiviffi. cffivfi ''¹12'‘ “fist''

Reus, prt'nth'n'u · · . '⁵⁸⁸⁴‘ ¹· 0· Vi “ ” 'um s?
ffizszsaaeffiff &³³1ssssss ἐξ ‘w affemfflxz
{suarm-m fsss-ffit'ffsstzz “ffium‘effossitlffifflzm
‘zeffss'i’ssztrszffzsstri‘t'iss mffig‘jffffi*

⁸1⁰pr Rrocsouffi

 

