⁸10 ι

0
ANN⁴¹1F
ιοίι

ΟΛ 9· XXI·

Be„
um civile Marganum

1
Hiitffemt„
Pse intgugpfrssffli R
. ιειιιιςξζῗιιέὲ {ans

ἔσθι’ ut m
urbe mim
. ac foro, q
uafi [haren
ἐι

ἏΜΒΜῌῨ“ ,Μιιι
Atel,¹¹¹8 Eplt· anm Ἴ
ΠέἕῦῇιΜοίΠ. vitamst—{ihm
ξοξῇερῗιέὼζιῗῖἰι Q· {ff η’, m
ιιι-τ
ῗῖιῇὲὶἶῇιῖὲκιιι ἐιὲξζᾞζι
Ἑιριεξζι ιιι &effi-‚4- {t‘ssss‘b'effim
ι Μὲ· Vofr ΜιῗΜιΜῖιῗιι· ’ Μ· ι-ἷὲιάιῗξῇί* mm
ιῑιῑιέι ἐι· ,ΒΜ ιιι. ιιι-ιιι
Befffist'e‘fffdtno‘teidnff· ἓ. ΜΜθῐῘ {⁵5⁸ {²p=.‘{¹² vigra} 80:¹⁶&
ι. ἰι ιιιιιιι ,ι- ι ,, »ι ,3
[ιιι
Μῗῗῶ ι’ᾗιΜτῙῗῖι ‘k’ “- 333ss 2³:²3⁰? ι’έῗίῖιῖῗιέ
ιιι ιι ι·ι.ιέι·;;
ιιιιι ι- ιιιιιιι
‘r:²2¹⁰31::estn'f 51:2⁰¹ 2⁶:39ss ''fvfffffli'zmaff ι 3⁸&
necmpnrfessatss‘reg 's‘ ,ἐξ ΜΜῦθμνζὶεῃυῑῐΙ &d fimf*
ιιιῑιίιιιζιίι ἰιιιι-ἰ-ιιι
ξιξ-ἰι &ww ι’ζξῒ
¹ {¹¹:2¹¹'2‘ug‘3111315'1‘5‘21kl‘fgrffi {13⁶3 ¹⁰2 „531923‘112‘5' ιζ
ι’ἔιιιιι-ιιι ἰμιιιιςε

· &X ⁰¹¹Viva·st ‘⁰11¹' ἤρα’ Fm ι Μητέρα Ριό·
Μ’· ιιι Μ’ ιιι ιιι ’ἐι [ιιι
”‘³⁹³⁶⁵¹¹s.{5h12⁹²‘³“''f1¹ssnss³1¹‘⁹⁴f

‘aasz‘ ι. conm‘ssmr‘n. ιι.-

’ ίθπίῗ* ³⁰⁰²& “damst'g'fixff {1¹⁵

wi, ¹⁸d “12⁶⁶

ο “10 ,ἔξω ι

‘mmm

ἐς.

ιιιίεῑᾱηίς. Μ
⁰⁸sui,
πη· quod ⁰⁰¹¹jic

iebat Foeisssh

emim, ἃ

 

