1Nnssx.

cornilius nepo· ης. Iud. iabiu. aufemj nuptm, amm
cornel. sevenu. lud. mpqns. ψη, ,ΜΨ [μω
omi& ³57· m· ¹111& uren-su· mbas. τις, . ·

tm. β’· ῖΜω ¹9⁶³ ⁶2⁶· 656ss θα lud.
D· Δ. honerare. ·

Die„ Cret· ³3⁹⁰* “
Dio ¹¹5· 4³2·4'9³»702. m. 747. Martianus capena 557,
[nd. Qunam. Mela ¹466„
Diodotus Sicul. 92· 404. 581. sus ·
'Dionyfius naue. 47. ι Π, ·

n. molam Damascenu's 763.
Nonius ιι. 1¹4- ⁴³3· 1ιῶ aa

zuuopius ³47· ³⁸4· ’ dicen. 0
ἲ·

, obsequens ³³³. 40³·- mmm.
Fani sicul: 92· 641· 5⁸6·- ως. 7¹⁸· 747·
Festus 36. 47⁸. ιω. Oxofius 585· 7⁰0· lud. sufflexio.
hominus ωσι-444· 2⁶³· ψ· 4²5· otgo·frifingenfis 265·
535, ,· · ·0v1d1u217.43.128. mmm.
*G “ “ 5⁸7· ⁸022- 1ηώ «quina. sm

G'emue ⁷34‚‘1;21.·'222j5.2=5.'³{4.7}o{ 71¹ . 'L'P'L .'.

md. dubim. pandectae ε. 59· :xv-221. mm.
Μ· m
'⁴''H0''' “ ” ¹···rau1us1>iaconus403.

'' ¹ . ..J 2:12820115115 531. ⁶1221nd. hm

Hessffimfsoeffl Ind- infigatis. l'hssessd’rttcsezss.

nemius 59· 137· 504· 779· l’lffupus 1υᾲ. equus. effe. Pharum.
¹ . j, ·. PltmusMafl.4o.1so.mmmm.
, ι.. , · 4³9-527.643.txs.1nd..1⁹0stb

¹ “ ΠΗ.
Insuiptiofids Vetj 145· ¹71·¹ ³35⁴. PliniusJun. 324·

523.1nd.doni¹.·³¹'0· vvx una. Plutarchus 78. 17⁹· ης, 4³5. 44ss 1
lotdnnessmu, 455· ευ. 5⁸2. 620. 1nd. Mam ἦ
'motus 36· 48· ¹⁹72 · Ι 4. Thapsos. ¹ ss
uiuentium Antomm 455· Bolyapnn 629. Ι

ustinus 4. 27³· 403· 4⁸5· 52}- 569· Po} [31us274. ³³7· Iud. Xanthippus. Ἴ
J 61'0.1nd. circmsundm. spse. u· mltum 97,
neqn- · · · 3 ¹⁵¹⁰ mus 54· με.

juvenulis ³⁶7· Α · Ptoemaeus ⁸9·
ἱ· “ Q·

L nmpnfflumdan. ,

‚vius ιν. 4ο. um. «comm. ης. 8.
· &fum-22242522312.³³5·15⁶› ο

³⁷0· Μ. 4⁰⁹⁸ 44¹· 451· “mm smum& ¹04· ¹09· 223· 255· ³7¹.
⁴⁹⁶⁹ ΨΜ mm ⁵⁷¹'⁵¹'· ·· „⁴⁰³- ⁴²2·4³s.m.us. sym·
ψ. 640· συ. ποσηῃηη. ud„ ιιι. 650. ⁶52· κ

 

