1NDEx.

mim Maxim Ω. Aemilianus cos. · ni saltus, ι, 6, 28·
vitiatum vincit, ὃ, 17, 17· Allo-¹ misen, 1, ιι, 5·
bmgen, ι, 2, ⁶· ι fallacia infidiam, ι, 16,7. Μ,

labii semustum dpmtomn ῐ, η, 6. stim, 29, ι, 5. erim jocinoris,

fabula de nembns mffidentibm, 1, Fama loquitur, h. e. sau sm, [ι.

&moze altitudinis aiveina, 6, 9. :tsffirs’az'lfiff 13⁰5:ssss
rabulos: monstra ften stcuh, 2, celeritas ιιιι adjuta,3, ς, 20, fa·

,Μ Μ Μ ιιὲιιιιιιιιιι
bum. qmeqmd mceffitas ubam fe· jora bella, 2, 7, 2, 2, ι, 2,
§ffiszi'22‘52235f2'52522’ τ Ἢ. mx &103¹ss
Μηδικὰ &summ ψ’ . ditionem ιιιοι uem, 2, ιι. fa·
audaciam, 2, 2, ¹7· bellum, pro me} Atheni , ς, 5, ιο. cala·
comitare, novere, ι, 7, ι. con· gamana, ³, ειη. κωκύω,
jurationem, pro inire, ι, ιο, 7. ιι, ιι. Romana, 1, ιο, 2. ι, ις,
consulem, ι, 16, .⁷' Sic suere ι6. saguntina, 2, 6, 6. ιηιι
&mmm 22:23: .55.ss5·s5,z?53215‚z5*;¹2²;2²„t
ιο, ι. erupuonem,pro erupere, ιιιι, argeti. We r. υ.

,9, ιο, ι4. exexcitum, pro empu- Familia,prolm‚gmere, ς, ις,4- ι,
ure, 3, ις, 6. Sic Vellejm 2, 16,·1.pr0 servis, 3, 12‚10. mm.
ιοι, 4· famem, ι, 1²2⁸. fidem, qunss, ι, ιιμο. furor, ,,ι,,,
h. e. efficere ue fnium, ι, ι, n. fu collegii‚3, ιω, deum,2,20‚7.
ς, 1⁶, 6. fiducnm h. e. addere Fasces unde Romanis, ι, ς,6. hs·
aium, ι, 5, ι6. finem, pre le· ωε cos. ftaffi, 1, 22, 2. putto&
sture, ς, ιι, ¹4· impetum, pn relati ad spartacum, ι, mns-
dare impetun, irruere, 3, ι, 11. tes submittere, 1, 9,4. fasces,
³1 ιγ, 5. 4, ιο, 2. latrocinia ma· pro potestate, cujus sm infigaia.
gu quam bena, pro exmere‚2, ς, fic Fasces abrogati, 1, 9, ι. tm
§lucum asylum, pro ex luco asy- ti 2 ι, 24, 2.
lun, ι, ι, 9. motam, pro mra- hstis dimnati diet, b. e. ium 66666
n·‚4,2‚ ΜΠ. pacem, 1, ι, rqlqti‚1,13,7.
¹4· 6, ²2 23- pontem, ι, ιο, ις, thmm in domo Caesaris, μὴν·
ρρριιῐιιιιι, ι, ι, 9· pretium foede· Fatahs manus, que sm musque bo·

mxc m,⁴b. e. foedustrdiure· nimiqpmstaeekambam ἓ
geventeuere,3,1,16.provin· Fatale‚qu0d exitiulieujn destina· ι

ἶὶῗὲ.ῗ·.ἷ“ ἑὶἦὲξῖἷῖιέῗῗῖἶῖἷῖ. ἓῖἔίῖζᾎξὲἑᾞὲᾞῖἷῗὲἓ
’ ἔεέιῗέοἰῖἑῃοῖἴιῗᾶἲῗῖἧὲῗῗζ ἓὶξὲἳῗέῗῖἐηηὲἳῗὲὲέζ ἔξίἷ
⁶2³⁰· sie Juvenum, 6, ιιι. de ¹²·.⁸¹'‘ atalislocus emt 9¹}
Tusca Graecula saffo est. Vile ee· Jnflmm.

iu De servitute. fucere, pro re· rnrigare saevitiam ι, 7, 4· nebris
ficere,1,3,1.· ι incurfionibus hostem, 4, ιι, 47.
lacilis,pneoqmsm1epoqss vincf, litum, potesta iun, que m 6·-
4, ιι, 2· Helu cedenn pm te· uanas inevitabili [πει ὂῙμβι.

1ίῇῗῖἰῖ ami· ³2 21, 8. rogum decretum, ι, 6, ,ιιιιιᾶιι-
Est! pop. R⁰m2u10Praesat.2. Ga· (ἔπιε, 1, ς, 1. pm, pnwpffi.

fic dieitur Fati vis, 4, 2, ,ἦ Fa· ’

latim, ι, 11‚6. , tibus,4,2,43. Fatum pnsor· ¹

Ξιᾶιιι creticus Metellus, ι, 6, ι. tm illa, que sm· lem· ἐι
Faesulae, urbs, 1, 11, 6. fliuu est. Sic Fatum insula·
Etiamnum, 1, 16, ς. talet- 1u1n‚3‚9,1.panium, 4,κεῖ-

nus ιὰιῦὲικ poſsm. aa falet- uisunpenmm, ι, ι, ιο. 5¹⁰

,ιιι

 

