w

mntem.

⁶¹ '¹95

¹9⁶ T. ’ριὶηῖίἱω Minius
cos. Am penetrat, 2. 7.
ιο.

m· pus vincitur ad
Cymp alas, 2. 7. u.

' 194 ρκίιῦίω Boeotos cou-
” pescit‚2.7. 12.

' 19³ M. Porcius cm ombe-

.- . w vincit, ι. 17. 9.

Quinam Nabim vineit,
ι, 7. 12.

m Qubus εἰ Graecia·
tumn, ι. 2. ⁸.

' 189 Man. Aeitm Glabrio

α

ἐκ.. Antiochu- pellit, 2. ι.
1⁸⁸ ”husten Regium pne.

· torelaffen Antiochi vincit, ·

218. 12.

187 Μ. Fulvius Nobilior eos.

. Ambracia» allidet, 2. 9.

2.

‘¹⁸⁵5 Cn. Manlio negatur

triu-phu, 2. 11. 2. χ

·Εκοεπντῐοκεε
Anni ab u. c.

554 Catopraem sortitura·
vincia· Sardinia, θ’
Enni· ime· Graeca m
ris instituitur. ξ

sss Attal-s nx Perga-em
noritur. Succedit Em·
nes.

556 Antiochus Lyſsucbin
instaurat.

557 Anniba! d Antioch-
venit. ι. ⁸· s. ,

Graecani· liberm fuxo·
uis produntur, ι. 7.
l

560 “meme-en cn HM ι
bellun gerit. 1
561 Pa Cornelia &ipio Nafi· ἦ
ιι eu. Bajas vineas. ¹

Antiochus manse:- ἕ

562· Ι
pune, 2. 1. ι4.

5⁶³ Cu· Manna& anlom. χ
Οιίἰομὴεεοήὲηεὶε , 2. u. ,

565 Africanus ιιιψιιτ Ro· ι
Ἴηιὶκόιε necuim. sn·- ἵ
cedis Seleucus.

‚s ¹79 festas mes'b'ppaepa· 571 mvsa Ham prum ἓ

τι in ΗΜ· mua a·

’ ” ’ ceneda, a, ¹²14·

'· aaz· ι. 5.

tn A.mmmaa

him cos. Ligures exat·

λζ

Celtiberos vincis.
Ι

572 Puteum Epissbauem

rim. suedia· umus

meo-em.. ,
1⁷? ¹

 

