¹ . cunonoeocxcee: en monum. 8'55
‘meantem · meeum„ ’

105 c, Marius ees. Capfien ' 645 Metellus nimphe α

’ψῃ-κλῇ ereas ” ”””

reges vincit, 3. 1. 15.» ¹

L. θῶας Lengfeee m.

vifee'tur b· occidissem Cin·

- ⁵1⁸3an Megeue nasek

103 Baccheos Μινύαι syl· Ι 647 ²⁰2„ Malim m f? ρ

mmdn’ 3' ¹' η’ ’ Βηυίὶίοε Caepio praenestae:
cuntur d Cihhe'ly 3· ³·
t 'Mam 'Jugerebanf in ⁴! Jmm Hymm ,pm
rumpo attend-17· “summm sumn-3 A·
sistohlu, qu? pontificatum

, m regnan conules. .

ι 102 0,- Μῑζῐω» ⁶⁰¹· netad· 6¹43 Arssobulus ydum-
θ verjes Cenem novet, 3· . rex norint. Succedit Ale·

’ xan'der.

casteis exuitur aservie, 3.
ιοο ”mutim cos.1V. Teu·

unae caedit, ς. 3. 7.

99 Man. Aquilius ees. eun ⁶5¹¹
servis debean, 3. 19. ιι.

C. Marius, ees. V. cini-
broe caedit, 3. 3. 14. '

. 9⁰ 'C. Marius, cos. V I. Sa·

. sae-reem occiditur, ιε
mmmm fovet, 3. 1⁶. 2. ,

16ι 7·

C. Julius Caesar usti· 1

, terium„ Lesbum a

meere regno pellitur·

Metellus Nus-edices exe·
lat, 3. ιο, 2.

Ι Alexandra· Jdasb νὴ·
5¹ P.Rm·1›nelen›eeeurre· ⁶5⁸ ‘mmm' &ymni fi

μηνίσω, ³· η. 3· lius, Seleucen regno syriae
exffe'reiethu'e, seleni'sueer,

9⁰ M. Livium-sesam. 660 πτὲἒέξῇισ, m jam.

3·.17· run , Vl· M· τύψ’·
occidit. ι
li ι 2 Ψ

 

