βεεν. ,50¹1. ’,ὥς 'nega‘ .
¹⁷· mmmm· Ν
ι. ῑιᾱιωηωῖιᾶιιωιιωῷιᾶζ,
’“ &ww Q ΡΜ ²⁰·

§¹¹-
«ις.

Β. &ww δ’ merum} eju} ἐν
· xer .

317.

'34- stppliciigenuj fuist, honines. .·. Α.
⁶⁹· ‘ww Q· ‘³¹‘

2.
2
20
1
ω’. ²
2
ο 11· ⁸· “spm‘ β, ΜΨ. mem m· σθ’ Ν
,¹ ι.
2
1
1
ἢ
1
2
2

636.

»ω’- aas, cu· d·-
{arsam-gfo- „¹ ν, , .
οΙεΝρίΤ. &m fine μζ. lei. m Voffi
nogzffibefffl.
gffw‘ssfflma .
mnajmldelemf , ,
·. mmm imm 1 .
. ,multis “mma
Qfffflspffifflm. ¹
hon monii
ἷξῖὶῖῃὲιξνιᾶὰιωῐὶῐδῐ
· . nefogetentunideoe ,
{lm {heatasprff‘tuf

ξ...

ριορὶωίβμιω ,,,,
*²²3532-30215‘223fl12 Μ ⁹¹⁶³*
ffiffssxffi’* ⁰' ’

1 .
{iffissffl ⁸
apd Sagesum ,Ι
inpnraevitqvenioe
‘'aizffifffflffa·

τ’.
ι.
ί.
2.
2.
ss.
ι·
².

rss'vyyv

 

