842 Excznvrtonzs
Anni ante N. C. Anni ab U. C.

266 Pictum vs'mnm, 1· 4⁸4

264 ηὲιιὶὶιηεὶηὶ vincatur, 1. 426

263 zoi'JJnienfiun sordi pu· 427 1
nitatur, ι. 21. 3. · ‘

Ι Hoc nodoltalusaffae Ro·
mamm ι. ί. 2.

262 Rani Ξνι sicma- ηι- '4⁸8
vigam, 2. 2. 5.
‘M‘ Μ’· “11⁸⁸ Ρῦ· Am· onus rex Macelo·
'²3⁶⁸' θώων Μ lm· m'ae, &allos ωἰιιὶτ. ,viu-
vit anuis circiter XXIV. · aedi: conditur. Zm Sus.
' '⁴ *cns noritur.

258 C. Duillius Nepos Cos. 492 Antiochus Tbm, rex-Sy· ¹
Pmm uuus· praelio stupe· riae. ,
rat, 2. 2. 7. Cn. Cornelius
Scipio Aſsna cos. capitur a
Poenis‚2. 2. n. ' ‘

²57 L. Cnuelins'Scs'pt'e Cos. 493 Ptolemaeus midas-s ξ

in Safdifia ξς· θυῖενΡκ· m Anum mla μη), 3
nn νωθῆ, 2· ι. 15. · ἢ

256 A. Atilius Calatinus cos.
ιἰι Sicilia Poenos vincit, 2.
, 254 ²⁸st¹1²Aeftias Regulus m. Ι
bellun in ΛΜΨ ενικεῙενε, Ι
253 ²:321:tyb'ippu Regula-vin· 497 ..uagom Ashm, upis.
248 mh& &exifu Mamas 502 Aram Sicyonius, ὼ
proces. Poenos mlh, ²? 2. Achaeum.
ι ηῇῳίιι μοι» cun Pae-
nis diffundet, 2. 2. 24.

247 P. Claudius Pulcher 503 Psoemeds bagms,
Cos. claffen uiuit, ²! 2. m Atgypti.

24³ ι’.Α Fabius nun Cos. 507· ¹
Poenos caedit. ι. 2. ³0· “

239 C. Lutatius emtus Cot. su 'Attalus Pergam· rt·
prino· beu) ..Punico fi· gnus-constituit.
ἷῖνιιιφιὶιεμωιίιιῖ assanz Arsaces Parthen! m

XXIV· :gnua constitnit.
235 Q· Myius Flaccus Cos. 5¹ 5
Ligqres uineis, ι. 3· s.

. Q·
’ 135

 

