τ’ ,Ιι dejicitut, ι, ιι, ι. . · lemen. quamdiu quis in scaz-3
Manlius Cn. vincitus a cimbris, 3, tute est, manui ἃ pooeffitis ξ
4. ‘ &ofitus est. Hine Mmumiffio ⁴³
'Manlius Totquatus Τ. ι, ιι, ιο. fi· a. omnia ιιιιιιιι ι ιεςιδιιςςώα·;
lium octidnt, 1, 14, 2. ιιιίιιιιιιιι, 1. ι. de 0. J. fic qd?
en. Manlius ιίιιᾰιιιι ab uisttis, ι, fivia», 34· 72 8· minus fisa ,1
ιο, 2. ' uxores, sotorssetiam φιιΙιιιῖὼιιι,
Manlius cn. Vulso Gallograecum· in ιιιιιιιι erunt. Manus fenne,
cit, ι, n, 2. achim a comte-dendo (qul
malim &lilim [θάψ’ ⁴, ἶ, ⁸· mm φὴ, ‘st' ml! j ἦ
’munim nib. mu. 2, 2, ¹7· Μιιιιιὶὶ ι, 9· Lucu. ς, 635. Ηιιηι. ι-
alin dicmur balani malm per· plss- 32 ι.
seue, uibus 'terreum vem maenium, Pompeii legatus , 7,
sebo ιι Pecs-6056. iusum 6, 9.· mem me· hu jagn-
eepie Augustus ιἰι neqnifflu illesa dus Lentulo , ὁ· mu ιιι ἑῑι μ,
· epi rme. ‘inlu corpu. Mnoellinus eni-¹
nan iae ιιιιιοιιιω, 2, ιι, ι. οι· Lentulorum cogno-ea ιθ. &pr
,mmmm ιιι, ,, &amimam
ιιι “zm {iffi mm, ιιιιξιῑὲι.
ι, ι4, 5. 4, ι, 9. Manu tha ιΙί· nus ¹⁴5 cum & Aegyptium, &c.
quem occidere , 1, ιο ι. quadam cl. Μιι lus M. opta ιεραιιιι,
quafi Manu tepessete lwstem ‚· ι. ι, 4, ς. cos. 2, 6, 25. Annibalem
ς, 9· qmfi ιιιι mnu fasta stn- νιιιοιι, 2, 6, ιι. siciliam tedpit,
, 4, 2, 4ο. constare, ἄξοισι- ι, 6, ιι.
gere, ι, 18, ς. Minu te mitte Mucellus C. Cllds'ns cos.4,2,15,
pnelium, b. ι. pagum, ι, Macellus diminutum unco, ι,
ιο, 4. ſse Μιιιιι pnleet apparuit ι, ι. Plutarchus tuen, ὶι viu
‚Augustum 4, 4, 5. Manus ampu· Marcelli , a Mam (erim
ιιιιε cauffuum patronis, 4, ιι, c· uncia· Coriolanus, 1, ιι, 9·
37. Manus abscindere. 1447· ριιιίιιιιορριιςηιι, 1, 22, ,7
Manus quast amputantur ademta Μιιιιιιι ΡΙιιΙιρριιε ρ. σοι. bellum
armis, 2, ιι, 4. Manus ῑιιιςριι, cum Perse gerit, ι, 12⁹4·
anicits'aleſsgnan, ῧ6,1ι.ιιιιζι · hah thrpupu: Qus-bel? sa>
hmmffiffisalngxaatemssa'essiqg', 3, · · - -'c³.’ffig'utis,n21n{⁸2⁸;2'‹{ndr‚
21,26. Manibus amnem tenuem, 4, ιι, ιι,
3, 3, ιι. Mariba· suit ad necem Marcomani, pop. 4, ιι, 22·
nonufiCaffius δι Brutus, 4, 7, Mare Adrianum. Aegaeum. Affi· ’
ις. Manibus & ίιιίι , δι ipsorum. cum. Hadriaticum. ,πίω 75·

Ι saguntum evertit Annibal, 2, 6, defixis—quodque locis. Marcum·
4. Manus, pro eopiu, amin, ιιιιιιι , pro Ocem Αιιιιιὶιι, 4,
globo, 1, ιι, ι. 3, ι, 19. ι, ιο, ι. 76. Plu. Caefi cap. ¹7· ,Η ,
ιι. ι, ι4, 4, Er 6. ι, 15, 42 Θ ἴξιν edum. meniu lnoeffi· ἢ
5. 3,21, ιι. 4, ι, ιι, Gy ιι. 4, num maxe. Matehospinle, pro j
10,3. Manus,pro vi,betlo‚amis. [acide ἂν pormso, 1,'16, 4, ιι· ³
ἧι Manu capta ιιιιιιίιιιοιιίι, ι,ι, ἷξε opertum, ι,ι 2. Μιιιι otia,
ιο. latini Tarqmmos Manu redu· ponus, ι, 16, 4· gemitus, 4, u,
{¹:322ss ¹321¹1i1n2⁸e¹¹3⁰a¹2³3¹3 {⁰:⁵33 Ἀ ῗ“ἱί.ξῗῖὲῗ’ἒὲἱὶ.”ἷ“ἳῖξ’ ³'
mit, huxb, ς, Sic Τιῖιῖιιιι sicle»- ιι, 7 ngr? pimioe misto-2

⁴3i;.²;1‚2‚.”¹·50¹2²523;·‚ ..ξιξ ,ἨἪιιιῗζιιιιιιξιε
νι. Manus, pso potestm. fic ιιι ιιι, montes suos ascensura ιιι· 7

umus alicujus madae, ι,ι, 4. dunt Hispani, proverbialis 10⁶¹· ,

venite, 4, iz, ιι. Iu princ. lust. ιίι, 4, ιι, 49. m.

 

