632* Ls Anum Frjon'i
socium atque amicum (facinus iudignuml) noni

dum expugnatum, ut obfides jure belli, ὃς modo
mor·

εἴ ἱερῆα ad, & id· suffimen· diam vulf, ro jubebantur non
„t13n22‘z‘2u3nzzh'zssffdztzssz ?s:}5;J{:²{{÷J¹¹⁰¹· ⁶3³³¹¹²¹¹
ἐπεῖπε JJJJJJJ ῒὲ Jssffitfflguffassffifftffifff

D

{Jizssz‘ffiJJJzffizfsssszi JJJJ panum me
Β mentem mm‘ P‘ffile’ W0P' Ρεῐωίἷῑεῐὲΐ,(ἓῒῗιιιὲςιὲοέῐιιηδοπριῗ

Wi³¹³²³ 5523342222252331152 ffssffizffissi¹⁰hffi {23232 1τε·
futaatsama us accurritur· sed d Α · ² Μ
J„ mm„ τρέω- <152 zzzJ {JJJJJ-mffl‘
333303'3 {23333313333 W zzsziJJflzZJJJemffiffi
quam 'qups dicit Ἑτὲὶιιιςξὲηιιίῗιιὲτ, fficfiiffiaigffiltlissneffi 3⁰²⁰} Ῡίῐὼᾶω
ξξῇἑῖ”ξξὲἕῑξάἑῖὶὲξὲζΐῖἒάῑξ (ἐξῑῑγεῖὲδῑέῑὲῑῑὲἐὲἕεὲἒὲἷὲ
.1.1.ansau &¹ · .’
§JJJJJJJ&Jeme-[212J2n2¹ss2152=⁶22÷155523512¹¹2W ²
22:JJJJJJJJJufflzssszz50‘2'012'21523‘310‘3'35'⁸2³2& Ν
quqquo Floto iq hac computatio· [ὲῑηῗέέἷέ Ποςῖ ζῶςῗέκυξιῶήά in'
:ffffisstadsbzz‘amzmtssz &JJJJJJJ JQJ·
cii at, cuius rei admodum rara ¹· *·’ εῘῑΨΠ-ῑω- “²²⁶
{JJJJJ0³¹:..1&exzarzzzzamff {Zh'ffffit‘ffzi‘ffi‘ff’fJ‘WWJW'
histogia. Nec deeo, quid hic fi nffi · ⁰⁰ 'mii'- ἸΨ
V⁶1b² θ’ nodo velmt: mm' g cume “sumn-¹¹¹¹ mmu’
Jssssfe’zze23'251JJJJJJ'Q?'5³325'WqWW
JJJJJJJ§331133521’33322sWW‘Z-hss‘ssms? ψ
modo morte damnati duci jubeban· ἃς vfiei‘ucstfssnx‘ffufi ΕΜ· Εἰς
¹32¹JJJJJJJJJJJJ :·JJ WW *
3353„ Jgebgffiffigg ‘¹⁰25 xta? 05:532ss 71:1222‘5:
nodo nme dannan, h. e. 'nulla Μ Ep' Lin. ἃ neclan· in ρι’
222³&ssvaan 23³·&⁶=“0”=‘='⁵r1‘·'212³2‘'1‘›32‘315?a
ιζ. ³,„21„t0‚10u:5220303:”221 ssfflffium ‘¹⁰⁶⁵ foeqsffl Μ vm. '
{¹333ngan Jssssstssffif ἐξεξόιῗξῗῖιῗῖιῗῖιά]ὗὲηέἀζῗΐὲἷῖἶ
ffidssastsssquoziafflimjtufflmffi {5¹02 1⁴3st iffa-wan ammes-infit Syl.
‘ hjcjubentur peteuallagp’n tcmpoxis istasskffliotlisss {cibis-*nmmo
Ι . uenm prosplu-
' m·

 

