840 EXGER9r10N133'

m ante Ν. c.

με Dmvt‘ri ‘cremar .

⁴ “ 446 ²⁴2)sz?aess ultim, ι,
u· ι.

· 425 Smaopm secunda, ι.

· ¹4¹· ¹²:RQPolIhuuut‘uo Attus m'b,
nil. consulari potestate,
lapidatur a uilium, ι.
22. 2.

⁶ (οι Ἀ]ἒοῦ]ώ,·ι.ιι.ι. ’

&stipendia incipiunt, ibi·
m ffiiffffw sa pensus,
29² Falisci Cas-5150 Ie dedunt,

:iffa inflegrm, 551.
32'1 W‘W'ss· ηις.

32⁶ Cama exulat, 1. ει.

m ’.ΚΜ CAPM, ι. η.
1

εκ ’ΜΝ finftines vineit,
'79 μοῆοἰίῒκιῖίί asan Την-
pest ‘quun' ¹· “o ’ς

262 officum Sul· [ωἰσῐ
confinia consulam exur-
με, ι. 26. 4.

’ „5 Galli vincuntur-d Ani«

nen, ι. ¹3· ιο. inde 7η· “

{⁰555 ⁵55
0

m'm’.

5³7 &mni nonaum ἱ. 55-
’ ’Μ’ Rmzorun, 1. ιε.

ι’Πηίε natan bellis· Su·
niman, md lavavit mir
circiter lu.-

Anni ab U. c.

302⁶

304 Heba-in Hsmsolyuu

venit.

'h'erolms morin scri·
325 :zffloyliles historin leri·
4.

34⁰ Boua, ἐὲιυὶιι m A.
thetimfibn.

Dionyfiqs mon, siriae
syrannus.
249

351 Artaxerxes Mam, m
Persam.

, ‚³5⁸

”⁹¹ Nm nimpham.

Μ
³⁶5 ' Pax ma Graecit3

³⁶⁶ ,κηφιη mausus.
ψ ‘ukrsstom uscha,

m

Phihppu M, reg Mu,

deniae.
⁰⁷ Ten-pm mum spsefi

conflaegrat, du Alcman
nescim.

muys-2 Cetium. ἡ

 

