IND‘EX.

'putrium dur, ι, ιι, ιι. cor. ι,ιι, ιο, ι. casinis aliquem cruere, ι, .
3ο. occiditur, ι, ιι, ιι.1 7, 9· ι, ι, 4.
Carceris supplitium, 2, 2,25. inerr- calliensis clallis, 2, 2, ι ς. .

ccrestrangulari catilioucsocii,4, eolus darerirum‚quemdnturuvir· ·

Calcildo, justinus, 4ι, 3, ι. plagam inlisuffirtriliilirius’, {isit->dm casu, ⁴
· coeli vocar, 4, ιι, 4. curcnos plures, quom'arma , in ua·
carisius, 4, ιι, 55.¹ Ι vibus portat Amemus, 3, 7, 2.
carnutes, ι, ιο, ιο. Catenis alicui dare, pro in care·
Carnis usus ignotus Cimbris, ι, ι, ¹3· nar aliqum dare, ι, ς, ιο. Circ-

carrrc semicruda vescuntur llu- uas morsu tentant Gallograeci,2,

marrini,2, ιι, ιι. ιι, 6. Thraces, 4,ιι, 17. Cite-
carpentum uiruin argenteum, ι, ι, nis religare, ι, 19, ι. in careni·

5· Crrpcnro vestr Tullio, 1, 7,3. ducere, r, ιι, ¹7·

eorpcnrr Britannorum, ι, ιο, ¹7· crrgnari culrores agrorum, d. oser,-

Cimbromm, 3, ι, 16. Gallorum, vi ινμβιὶανιϊ, ι, ¹9, ι.

1, ιι, 26. catilina, 3, ιι, ιι. interficitur, 4,
Carino, urbs, ι, ιι, ι. ι, ιι, ι. ι, ιι.

Carcugo, munimentum cx plaustris, catilinarium bellum, 4, ι.

3, 3, ιι. ’ coro censoriris celtiberos vincit,2,
Carseoli, urii, 3, ιι, ιι. 17, 9. excidium carthaginis urget,
Carthaginiensi, 2, 2, ιι. 2, ι 5, 4.

· antiago, ι, ιι, o. oblidcmrr lic- catoc. Porcius vinciturr Thracibus,
gulo 2, 2, omicipiouc, 2, 6, ι, 4, 4.
56· cietur, 2, rm regino con· Caco vincit Etruscos, 3, ιι, ¹3··
diro, 2, ις, ¹7· euchrginirerci- caro Uticensi, 4, l, ιο. adversus
dium, ι, υ, ³· inccndio , 2315, ’ potentes sempor obliquus ,4, ι, 9·

ιι. o ι,ι, ιι, 1. Pompeianorum arrium dm, 4,
Casa pn orra, ι, ι, ³· cusu pasto· 2, ις. mortem i consciscit, 4,

rnnr in vercri Romu, ι, ιι, ιι. ι, 70.

Caspii pop. 3, 5, ιι, Cotti, 4, ιι, 23.

camus L. legatur coum Mithrida· catulus ρ. Lutarius ipris hausturum
rem, ι, 5, ι. ritui, ι, ιι, ις.

c. ouius vincitur ι δριιιιιο,ι,ιο, Catuli luporum, ι, ι, 3- ιιι ιι ιι.

ιο, · lm historia Justinus,43, 2, ς.
Caffius00010saremintexfidt, 4, 2, caucasus, ιιιιιι, 3, 4, ι. ³, ς, η,

9³· ccliii colim cr ra, 4, 7, ιο. caudex cognomen Claudiorum, 2,

mori, 4, 7, ιι. cr ιιι &Brutus 2, ι.
rannus in rutilium sollicitant, caudinoesruculre, r, ro, 9· candi.
4, ι, ι. num socdus, 2, ιι, 7.

Caslella xvlu. ι caesare ιιιιιιᾶι corclani reges, ι, ιο, ιι.
in oblidione Gergoviae, ι, ιο,ις. cauffo belli Achaici, 2, ιι, 2. Allo·
L. a Drrrso od Aurios Germaniae, brogici, ι,,ι, 2. Aegyptii, 4, 2,

4, ιι, ιι. Castellorum spccicuc· 55.Aetolrcr, ι, 9, r. Armenii, ¹

ves, rr, 5. , 3,5,21.4,12,42. Asiatici‚2‚
cusligat urorcrncivium Oceanum, ·20, 4. ΒιΙοιιὶιί, 3, ι, ι. Briton-
2, 75· Sic Livius‚39, ις, rr.e· , nici‚3‚ ιο, ιι,διιι.· Caeninen-
μου renue· srenir asperioribus lis, 1, 1, ιι. Crntnbrici, 4, ιι,
castigarc. 47. Οιιίἰίιιιιιί, 42 l, 1. cimbri·
colligam musrrgio clasii, ι, ιο, ci, ι, ι, ι.. civilis Mariani, ι,
ι ιι, ⁶- Aemiliani, ς, ιι, r. coc·

caliorcrrisr,1‚rr,4. 2‚12,16.3, soriani, ι, ι. Mutinensis,4,

ι, ιο. 4, ι. lcru ni, 4, 5, ι. curu Ser.
postca capu, ulriurum belli dedc- Pompeio, 4, ι, ι. Adiuci, 4,

cus, υςῶιο, 7. §astu hostium ³,4· 4,1l,2. cmliii, ιι 7ι ¹·

cumb ,2‚ ι, 56. mepta, ι, cronicae expeditionis, ι, ι, r.

ulli 5 Dc·

 

