ἰι ’
L.Aun.·F2.1³a00m.Ln·17

n .
Fe”ggffilgse{¹¹11‡³‘'⁶t··¹³⁰⁴'·¹.‘⁰⁸‚ ει .
resen⁸ Peru, (ΜΕ κάἒὶἶθῗῐ spem 0mniu

uventute, rev?

ἰῃυῑέῙξιὶῑῐίέἰοξίδω, sed n
quemn& ¹qu1demv1d⁰¹² θωπί. oe ·
Ξὲςῗαξιῃῗὲθίὓιῐέῐυὲἳῐ qma-'3¹33‘ εξῖὀὲεξξξ εἴξάῗ 'ratione‘ ch
. Mn. seam· „stru” δ’τοίιῃῆζι ὡ Αω ⁰⁰¹2mu1t0¹²⁰9¹s⁶⁶m aunte.
εζςμ :zexceffi’ ια :2:2¹¹ ια saeceffi
n'on 9⁰¹² Tra'n· ¹⁶f⁶31¹*'ad ² ἥκω [⁰⁰¹² effe
22·;=„2;›}3“;220151032322515z3⁵{{ :guas-ffl- ΜΜ.
ςαίἀῗῖωῐῡόδῖάρί P⁰ unte pum ἔκη’· 'um Gk
· ⁰⁰⁸¹. pom„ “aquo mi· ⁸9⁶ υ ’ὄψ’ ⁸⁸· m
‘s 43:343? Μ ἱ,ἷ.,.““,,,.”ζ
.- levite ' ² unc ¹10 ,
ᾗὼμῗῐμῗζιζὲωᾱ sussffssssf'ffssffffssffu'fi
fflgt fi Hadtlianofgissshemiin’lflo: ρι’, 'laedlffl'yffi ὗε. &sgn-
ξϊΐὲὲἒῃὲἰιῒειεὲἱίἓξῗ {iffi ἷεῖἷἚὲἳὲὲἓἙήῧῗὲῑὲἶέξω
ἱὲηῗέηῧῐίῑςῑξὲἑιωῖὶ. Et in ωριᾷὶῖ ΑΓᾞἯ.. ⁸ oeffimitm ῃέοιὲ
νὀιῆ gtasxeffft: Opiffxzffiffi, qui neptreme¹¹⁵ Μία-[ιη’
'‘ms‘stuq‘ss* “virere-²¹⁸· Μ» ἓι ¹¹¹ ὀίω ια( · ”ff‘
ἑῗὲῐῖῑῶξῃὲιῗῠῑορξῶἴὲἠῦΐ ἀυξῶἶᾰῖἓῐῗῖἕωᾛ[Ἦὲιῖξιέοῧ.
²³²12‘zvaffiv2-02m1222222 aar ²¹²
Μ ,Μ
ο, Augustumum CC. m 2¹- inuh} ι· CR, k: eins· colu-’u
eum, Ultra ulti ἃ Α· U. frum Μ, „es‘fflffi re ⁶ 2¹⁶'s‘tnel
3³²222³=2⁰³353³3ff551713ffi³ ᾒυτιεέζζῗῖῑίῗ”ἷῖἷ“ἶῖιῑῗὲὖῶῖ
Μοο “ “ ‘jan ’ΨΜ ΨΑ δι
1²¹‹k '- .· ⁶⁶ *fisa

 

