INDEX:

Corioli . 1301101111 91.

Cornua 776. 710.

Corona radrata 717.

Corvus, cognomen 111. . ·
corvus 1111 sacru 120.
cotidianus, quotidiartr'u 91.
Cotus. Cotye 697.

(11111111 1111111111 414.

ctetre, creatrix 11.

creseere 771.

Creticut, 1091111011 106.
crux. 911 1111111971ιί1 196.
Cujuaqucruodi 461.

Curat, Quintae rmut· 624. ·
Cum 1111111111. 1111111111.
cunm pu ⁸2⁷·

(11118111, 11111111,11111111911.
cupidus , cupiditas 916. 791.
0111901111. 0111091111.
00111117.

Curiatius, 01111111 99.
0111111711.

(3111111111. vid. Quirinius.

curullr 119.

cydonia 906..

Cynoscephalae 991.
091111111111.

11.

D bt lt 91110111. 199, 1911
1111111111, 11111111117141

11111119911614.

Damnare 110111, br 1110111 691.

1111111111411.

11111 aliquem, bt aliquid alicui 474.

111111111111. iu 11111111, catcnit

1.

111411 exitum, exemplum 671. fu·
gam, stragem 167. retrogradum
707. se iu altum 779.

nativus. uid. 6111111111.

111 1111111111 61.

Debitus ⁶76.

Decoquere 11.

11111ιί1197.

1111111111, discurrere 796.

Deditio, ditio conf. 111.

Deficere 111.

Defigere, delirus 911.

nc edi, digredi cotti. 569.

De iciae 114. 119.

1111111111, 1111111116. 656.

1111111111, denique permut. 11.

Derti 111114·

111911 1111111191, ,

turturum

,1199999111 111111 dat. br 11111174. ‘

rafigna 46
Dcflriugere, “ ingererem. 111.
Dcsub 141.

Deter re remor 111.

111111 11199. 111.

11111111, 11111111 corti. 999.
11111111111111969.

111111101111 fuerit 111 11111119.
nica, 91011111 dieo· gestis 911..
1111, 910 1111 111.

Diuinae, defluere permut. 111. ·

.- 111110111101011111.
⁸ 1111,1111110111,11111119111 917.

1111 hominesque, 01111111 Dii bortri-
nffl‘tibbbnu 11 uuum 1.,
fi Dra 911111 411.

nigrcdr. 1110191111. ›

1111εᾶ111. vid. uuna.

Diligens, diligentia 11.

Dimrttere mittete 911111. 141. rea..
1111911ιά 119. ·
011111111114. 911.

Disquacretc 6ο.

111110. vid. Delirie.

1111111111, 9101011111111 199.

non Diutius 710.

Documentum dcte, effem- ,
1101111116119.

Donate aliquem alicui 474.
110110,10710111.111110111111 119. ,
1111901111,11910111.111191111114. .
Dubii tumuli 169.

Dubito 11 949.

Dubium 111 911.

Duoator 114.

1111111111. ducattr'ua praebere 111. ·
1111111111, Duillius 116.

Duru autiudicat. 11 subi. 140.
Dum, 1111111 permut. 111.

. Duodcvrgrutr 169.

Durus 149.

E {ffirtbbffnbm 111.

11119111, clepham· m·
11111414.
ulis tr ulida 961. 401. 779.
ultique 1111111010 bauan 666. fi·
ltus , filie uuo. 9191111 199. uam
a -391011ἕ11ῗ11191ῗτ111919ς14317711, vel·
Q 13 lte

 

