⁷72 ,L
Ι ⁰⁸ Anum Fn
Οιζ1

Bellum cc A p· XI,
m dmm (ἃ Cleopa
tra·

¹FU1'0r Λ ..
⁸ luxu &rgttoffidffiatenm amb·

extiabius θ’ἇῦ Ἣ {nterim Τ

⁰¹?f23ss}

¹ ”0me hies .
'¹⁰ “¹bun
ute 5132· & fflff‘vhasem ·
'3⁵⁹ *uzufth‘ Anssnstqussnti'ss' ⁸ ‘²⁵ ³11
⁸3: ς’ 2· 31‘052172022 s„„;·;·‚ t 9³02=332⁶be211m2 .
fflzag1-343125.··53- Ἣ ἕὲῑψ
&23⁸¹ Ρὺῑὶιὲιὲυέδίι ⁸3, aava& ξαιωέὶὲὴζῖξῖὶίἆῗὲ 5:322ss =
,⁸ 1³10?ssss Ahae⁸²5⁰¹=¹3 3¹¹ ³· Μ ἱιῗῖἒέεῑ epist ¹
ff· 'sgr &kizin 115,qu ι’, ἑίζ 1³¹5f‘3³,.3⁰⁶12³3','‘3122³·„-‘{¹³²
d}1foffistgqaji'fzm‘223535m‘fizzg}
Μ, sffiffdesst 13:¹33? &52125153522555'43324322
⁵⁸⁸ A ξ’ Aa’ 2²· ⁸¹ 'wam'.⁸ Vel, ¹¹¹x‘r'
ffigff¹3¹105⁶sssserffffj Μῗῗζζῖξέςῖἷὲ 2155 ἰοῖς
»m t
ξοῑμέιίέἓὸἓῗξῧιιέζῗᾜιὶζ 1 δωήἒῗὲληῖ ἐέλίᾞᾞ
¹ ', uo · · .· te ο, ¹¹0·
ἓξὲξ, ἑῗιαῖῑέἑῖἶὲἷῇ {3¹3 ἷξξζιξῗῗρἱζ» 3¹⁰* misyae.
mxx, mea seilnterj'era' elna ”og [afflat-,¹⁴² δί ἡέἷιί Pgopzltbitffl·
¹de qupod ierem„ ῃίμῐῖιδ( εἴ· cxi-‘³7’ Pluraug·t Ju'sslssii’ah
“emadmgffm legi‘}⁴ 5·Ἇέ ιιι. 3¹ 01¹¹! Ηοῖῧ· Desuffi: Aeac:
Md· est, uquetissmugtlwliuzsst' ὧῐξὲἐ Ῑξώέηςίοοῐ illop'gc ²³5⁶*-
A “tabem ¹ '3d1,''¹¹²⁰ui ' θῆρ’.. ’mesto om*
ᾗ
ξ’ιι 'famam' 7⁶:1²5} Έῑῑιῆίιῆῑνεῖεῗλῒῧυ ε. ..ξ
3:2⁰5:er''fferaurensuxt ξ’ ἑῗὲἱῗᾷἓῗῌξέἕθῐεωι JK),
νοΙωίιιρἛἚ [αἰίέηἱῧῃῑυξξῃῇὗὲι ὲῖςίῐορῐος, qgffigbtj ,Ιέὶάῠῇ :ff
‘⁶'⁵‘⁸⁴tempa:32: Ξῖςὲτοξιῧέῐὲῑῖἐέἔὲἶωοξξὲ
112 fabulgtgsseff senza? Anto:
e ‘fluns
⁵ α Αυωιυὶ

Wfffih· ‘usu' c
mnas. beiofi. κως
monam, Puta&

mmm:

 

