mfsssffl‘m· nm, m &mm A. ·’
mzffptaeazzzzzv· ⁶* m A ,ω ⁴⁰2·
τιωςιέ, {eluente nm 5. {mmm 54-
‡::um;⁰:o; 797· Tusci· §53¹⁸-
Tu „A Μ’· . m vid-m.

33. rsss'eiffim ‘¹¹‘ “² Ψ rumim, tun via 1 ⁹

ι ωἱωῃθμκ {hl- Tuti ι 5⁴⁸

n‘rempestaubus ml„ mmm mut} ⁶69-

εὖ bella ης, TW locu. κῃ.

ξῖεῑὶεκψ ¹³·
Tempsam, pro 3:2³7& «ι U& A. confuss vid ,ἑ

πωροι, probantum 9· 41⁸· v & Β. conf. vid. B.

· Α Tempm, ἔκ tempus 56- ’,ι Vadimonio neuun. Ι

'reuda tenta·
·³72·' ’ m’m thete‚defluvfis‚3.‚
Tem 723, vae vistis ιιι,
venerem. . mm! „vallus 411.-
Tentue motsu 363. 9²11·an W ⁶⁴⁹·
'rerem 600. vuf‘fflfl} ⁶5⁰·
'tergeminus η.. ‚vennam 74· · ·
Tem, mati 230. , vell? 4³²·
. Tenes, pro smor437, 759· ἷςῦιᾳωχ
Tetteste1214 . *ΙΨ 4.⁹⁹·' “
festimtflti minim 522, ‘'mmm-'⁸2¹² 5 ¹23
Teuta 259· ,. vem? ΜΨ* 42¹·
Tenitobocus. Teutobodus 44⁸. ‘'⁶³¹¹'’ ¹²¹³¹sq⁰⁸ ²³²· ·
'rimport prowm ⁸14. ξώο δι ιι, opposm 731.
'roga palmum 54· “qums ΕΜ ¹³³·
T⁰ss¹⁸incasttino⁶. vem» va‘ffl' ⁴47· ·
Tomentum 4⁶¹· ., fiVemm'volumup 5⁰5· 57⁸·
'rotun tutus permut ,54 vesenffi vesunu, m.
χω, viam ¹7²· Ι Vesuvu mandit iba. -ι · , ,3
m Totum praelium 695· , W* sR¹G¹¹ffid⁵ffi¹¹¹²⁸ ἰῦἆῠὼῦῑῑωθ·
'sotus , omnis permut. 45³. Emi ¹¹⁰· 7⁸2· ,
'rubea non semper pto certo‘gm'e. mmm· .
reveffi⁸110.4o3. · “ ngw, ssbtmlm. · .
‘nabere ad se 575· VPdfffl‘ ‘quFflflst ἃ ms· μοι
Tnhere,·pro ἐπινεύσῃ v3¹¹⁸.m9¹¹¹2‚'¹¹¹⁸ffi 3¹⁸· · ·
Trahit contagio ³7⁸· , v¹¹²¹¹’ ,lum’ *ἔθων ifflstffi 1³⁶·
‘'fumehi flumen ponte 797, ω· ''DV'‘ ,
¹ Transvetsum agete σοι. vmflu’ ”dm ⁶⁰95& fifflsffl'
'rnfimenus ²77· 0:¹¹⁰& ‘Qdssm ¹⁰⁶⁰ 69· 20³..
Ttepidnte; ttepidatio 527„ . v¹¹¹q¹¹³⁵2 ·Vi¹²¹¹.³¹³.‘· ΨΜ* ⁸¹7·
foniti, 'rteveri 5¹9· ΗΠ ‘⁸’ fi v¹¹¹jffi¹⁸ ⁴4⁸·
vssiibutv pro -mam‘is mg„ ῃ Υξῐα. pragmatum
,ητις-’Μὴ &fist-*mua {w Aa, 14.
fine Tribu homo 566. ,Ἠ &Qum ’ἢ ⁷⁰²«-
srigoeeini su. ι ¹⁸ '¹ ΜΨ {mm ³¹7.
'rziffeminue ³9· ; - ῃὲἓίῗξῶωζξιῆίῗεῗ 2222
' l»

⁸³ ΜΡΜ ὥῑέῳῑδῑ· uuus, unns pexmut. ιιι. .·v
sl·

 

