eunononoomffi fbnuzmm

mi tm N. c.
· θ’ ''⁵²⁸'’ Μ’

. P. car-etta Scipio ι
uox Africam, m pre·
consulari inperio ⁸⁸¹¹ ffi-
[μίαν sittim, ι. 6.

ιο. Amn'o &fidem νῆ’·
ναί open sus ναὶ). conse·
“222 ἶ· ⁴· ²4·

²⁰7 {Aba Tem recipie.
ι. ·⁴²·

206 Amin m Romanis

eontra Philipp. mingo·
νὲε, 2. ι. Μ

’ ²05 ”malmuhaeffiffl

202 Scipio 1⁸ Asffl' mfl·
eit, ²·.‘· 55.

²’iginiusnw a Sci im, 2.

⁶. σι. tv iu fnit-r m·
1·- Pum- semlun ‚

{ffi‘ess'xssi'm ‘'⁸⁸''

· ⁸92 Scipio voum· Africanus,
m. m& η.

Αιῦηὔψε ο nonnis
mm.. pm adversus

PWPWn ²· 7· 4·

Valerius Imm m·

trayehn'le'ppn m geru
ι. . ·.

544 &mellus m. insedi&
Annibals‘se'neeficim.

mapa-e· 'Mutant-
ffmls‘xissm' Τ ’

545 Scipio Hannom ΡΜ
m duob capit.

. 54⁸ Pulmm Epiphanes m

,Δρ ,ἕξις Syphacis eastra 5!-
n.

An'm'h! ma decedas, ⁸ ·

Cmtiagfuinfis pmss·
aa: b· mpetum ι v·

55¹ “Philippu maa phu

, --· νξηᾱενὸλιιψύἱῦο·

das. ι. ⁷· ι.

m Pbissppuquskpukrlb ,

um·- sum·

ἡ ,ᾗ ’,ΗΜ pom nor&
Μ

 

