-—---—

L1u12111.cm.·xvl. 569 ’

so direRae in foro acies: expulsus indq Cap1to· , ·
liu’m invafir. Sed quum abruptis fistuhp obfide-6
retur senatuique p'er legatos poenipcntnae fidem
factrsst, ab arce degress'us ¹curn duc1bus faChoms

¹ re·

aliquam fidem. qut. vx. 2. Free-
‘ssszsssafiiffi‘a‘e‘sssww 1· ‘- ff³‘¹:1‚·,::⁹⁰ssst;:⁸‘:‘ 53³⁸&
ψ ”²23³ss²1¹'2}{}“?³02=‘²²2'³&5213223324255352227223
vlffn.1=·ssp¹st·2¹: ¹⁸¹ 3:¹¹3 &211- ,, ,7, 1 ·
ετίϊῐῑῖκῖκϊκῖἑῑῑῑῑήῒὲἵίη Μ’,κωρκκνζὲ ῐὲτεῗὲιεέε·
9παί uis, haffih fl‘vl't ’,ΛΜΨ ‘iqueanf't e ἃ E ‘svm ’excepta‘ ῃ
etiannm'r: m [Μ’ Ῑ“” 'mh' Fran'yo ³ · sae Μ·
fidmpmitentiae Vere credonem· Ald· 4¹8'ffffi‘33 b²ff²3¹3⁸ifle¹t¹fsi offiium η
luna, quia 'del'iqmffese scum. Ff· pgqulvav.. Ἢεαινὲΰῐ 24· ”¹3¹ ι. η.
dea faeere alscfu ef’t¹ 'sacereffi υἱεῖς gt ula: 2.4Pichen. ὰ 11. admit·
ffitpglrtog:iffidffnvssffiffiffim5’ μ’ Η, ⁶⁶. ὰ Rittershus. {degg-
Μ’ ‘1¹¹⁰d νὴ ᾁοᾷῦ* ''mm‘' fa· pm μ’ &noegeu-et& &aecum in
[Β Βὲὲέῗῑκῗκ 12 Μηκη
{ammittas legatis ad Spnatatenrettxgnrl: daeg· ducam samonis· refepfus in
amem& sieffffiegeeff‘: ne} eurnffejrifflveste.uy;adtiotaesfzdcg
hbetmsisse» ¹¹¹ ¹1³³⁰⁶²²¹ffl¹¹⁵ '¹⁶ ⁰ liud uid. nam
sed ut Plinius liberto crederet. lta congr* “⁸ ‘st ν ἔξὲαξε (Ιβφρι test·
sempeflfizmm h⁰⁶3eqe1⁰v³?: &germ ffltffamcn’duo 311·st 9¹⁰
ffffl‘sssszxfa‘ssf‘z zixfffsscfes- Μη - mm
Π, 810. Η. Cum η.. 9, sum. stsapraefert,recep}u13ncc1:m illud
latet fides alicui fieri ἀιοιῐιπηιιιιιιηΙ non absmdssg Ρηε ἱωᾞίωιῃ asu·
Εῖκ ¹¹¹ ²¹iqu³⁵ “edm quum anem aggseffui', Ἡτιωιξὲἰῐ rfuzem degrt'ffiu.
persuadent. Caes. ιιι. Β C. ¹⁰.¹' penoreseffi ‘historia' mim· de
ΜΨ Μ, Μ deputem¹ saffo u} & cona Hb, Ι. ἃς. ³70. Consul
quffffia caganus· es? :ft ιςζῐε ίξων 1ἓωΙιΙὲΠεαιζ.. m (Apulgjum ’ἃ sodo?
peyangsfidesfifret. Et ιη ιε aepe 'n r ss k mmmmm
2‘512‘252.sssssssszffffpt‘ifibss‘i133‘32452²⁶‘'{²²‡,25{22522132133255
nempe goa-ann. Cae . νῂεξ- aGd: '2¹:¹3sp P‘ 1³e
{³1}szss ξιιιῖἷιῖιῐκικῖιζ alite: 10-' ιῖῧοῦζῖῑηζ]Ῑξῐθξῑῖῑζοᾎξζίξζξζξ
quum· ‘lm' J¹' inum gxan. e 'l'if' ue’cu'tiis vide 9th
9· Inurjefh tenpore, qun-'fi'deffnehannq iu ὅ use-ulo de
1111 §Demetrioj etia!- suscepp ¹¹⁵‘'¹*p⁰¹¹·i⁰m1{'³12t,m3n,'2⁶. flemma. .
secabat, eodm elonmf repftttasssg⁶U²¹¹⁸¹q¹¹a εἰ. am. 'm ‘tim popu,
&ffadtffiae,32203052233523322‘2151· Βὲκῖη bmss. Μ
ῖΐέ·“ἑῗ“ἓκ’ἐῗὲἔῑὲἓ”κῗέ’ &¹²ss⁹⁵ &m{zsszzzfzff’zfffssss
{321an Ἣκῗιιιῐιῖἱι 1ιῐὶινῗκίὖκῖἑεδίιίῳιιιιὸεοεδηεειιι eius ‘mmumgpffi

‚ Δ

a· pag. ³70· modo citata: plebs 'cariae

 

