rtojestue, 711111ᾱ111 conf. 411. Μῖθ fllvae 717.
Rioiieete iiii. Ratio 67.
11111761 94.Ι 197. 714. - Riudius empus 451·
Ptoledere. vid. praet-dm. Re δι verbo ‚ te 81 speeie 099⁰&
homulgare legem 576. 751· ⁴
homuntotium 242. 501. Remitte, teeeffus 501.
uninomina 111111. gen. diverti μ. Recidere pontem 7⁸. 5¹7·
nerii δι numeni nominibus adpo· &dudm ⁸²9-
sna 705· Redde& 504 vetum 11.
novocatio 71. Reducem &utere permut. 5¹7·
momentus, affine 411. Regu ἀ Reginae ‚ pm fiai, ὁ. fi.
nonime, de longiore spatio 11. - Μ’* Regu» 711.
rtolemaeus, Ptolomaeus 5¹⁴- Regm, pto Regibus 76,
rubes, pubescens 179. 7 Regnum, regnate 54⁸· 554·
Publicola v. muscata. , Regymte 44³· 657.
rudicus, pudicitia 7⁸0. Reicere· 79·
11111411. Remonn, Remoninm, nem
ἳ1111111111111111 791. 11.
Rullum 611. Renuete aliquid 49¹·
Repi, pto repfi ³7²·
Q Reponere 141.
¹ Repertate 542· tistotim fini
. ez C. confusa. vid. C. Repoitete ³92·
Requaetere σο.
. Re uirere ¹⁴5·
Qualia erat 911. R cindete pentem 7⁸· 5¹⁷· vum
Quam, post 111111ιί111 tent 1ἰ1117. 642.
quam sequente 111, vei 11 491. Refignare 75²· -
Qum si, quam qnasi 246. Reipeeius 705·
Quantum, sequente ita 416. piuti· Re picere ³07·
11111111 Qiannam 702. Retinere 422.
Qui 146. profore 114. Retrastare ¹9³·
quatenu, quatinus ςο. 771. Retrahere, dcuahete petunt. 111-
que, pto 1111111711. Revitescete 12.
queri, querela 173. Rhea Silvia ‚¹ mater Remuli n.
Queri de Diis 278· Ripa, pto iiam 779.
Qui pto quis 177. 761. 1111111911 hiemem 346.
Quini? quid autem? 191. 949. Riecte, de aestu 1111111111.
Qid aliud quam? 64ο. Ruina 449. ruina involvere ³57·
Quid fututum est? ⁶³5· Ruina, tumen, rumis 19. 19.
Quintus. vid. Qut, δι Quam* ι Ruasus redite 44.
uinnus 11· ’
&ieiunantium cutiniupem. ⁴ δ.
0418ὶέῘῶ duobug, tx. Sacer 11111111 197: Ἰ
quis, ·& undet 111. §etum de 9191411111 11.
uis ug 5⁸¹· ¹ Seitnacidus 769.

Qu Ι(1111111411ο111191. 14111,ε;ι,44,ςὼᾱ, &¹55 ψ.
Qud etii! quodnisi 707. t dim, ψ

Quoudiauus 92. R 1 ἓὲῗῗὲὢέἳειιὶ, finstiiu'i 116.
satieiaoete 11 ς.

R 81 D. 1111111111. D. ‘ ⁵ 8111111499.
1111111671. saxa, nom. tupi. 761.

Rapere, capere3 111111411411111. 8111811141· 1 411.
,commen , Soeludcelentusnnm. ἢ

 

