1

Ι1111 ἱίΑ1111111111111

Ι 811111ω111111ο1111ο111 viderentur. Praelii v ⁴
1011111 m1rabilis3 quum illas celeres volucresqu
hostmm naves hae graves tardaeque comprehcn

derent. Longe illis nauticae artes, deterget

η req

1

Forna18ecutussu'tnLipfii eonje · Dmrqm renos] Audio dostifl

11111 1113 {¹332 11 1111111111 :3⁰³

ptura nqn abeunt nes Pal. 611111- ‘ti, cum vetem 11111 tx

ὲιὶεῶὲιρὲἓωὲιιι ιιιὲξῑυειμριηος calamo 1111111, Ι11111111 1111111 mni

ιι 4. 111 1111111111, 1111111111 1111 ἳῗναωνῇ]ωὼῃι” smpm Renqd

11111 vulgo: ea vero fortuna‚piis fixuque dffeoeislglegti'ffetgplsffi:
¹¹⁵ ‘l

, 1111,1“ἷ11’1’11111113ἷ”’111”1’ῗᾶ , ω 1111111111 aa ιω
isffessmssi aptiot: 17 vero 1711111111 ςὶἳάῐὲοζξῐοδὲῑᾙᾙὲ 121122
W ‚13:³2 pamm mimz· :tea Pzffle'tr 11111111 vitium videti ve&
fnum. ,Forna'est in Magl: vost’er 111111Ιῖ pggofiffizwae Ut
Regg. & Voss'. 1.,11111111.ο.1.11 temlae' mutation'aedeur lgstmlr:
e. sana. 'Haec ⁸etnam ahbn pennu· δι hoc verius 'm‘ ⁶
11111111. V1d. Hems. & Buxm. ad quere 111 1111.Ρ 1110118Μ. ῥηθῇ
weg. 11111. 1. 100. 11εᾶ1 viti 1111111111·111η · 'ssd' hPfiu‘
θοᾶν h1c teposuemnt somena. robat G'ruoe ἕως mm
¹.¹.· 4. Novasornq pugnacem, Li„ fua ⁰⁰¹¹jostuiam² 811111ἕῆ111 1111111
'¹.¹ ’'ulgfflm .s“¹P.⁸¹¹¹²¹²²2 quam veterem 116111111111,1“111111111111 effi
hm mmmm ¹t F¹5¹¹¹⁸¹²⁶m¹¹¹⁸2t¹¹‘· jungit: Poffet nmen vitium 'vide‘
111111111111111 3111ἴὲ17111111111

·-·’· · ΜΒ ¹¹.⁰¹¹ 1111111111ρι quum ver} ῑ.

ῗῖἓὲὲέ 111111ἳ111“1“’1“1 ¹¹⁰⁵ ⁰¹¹⁵! '¹4⁶‘f112 1111111111
19¹. indicio MS. sui. 1111 1111111111ε temp'm 'mm’ fluia mad “u''
v. Anae: mn ι mss ιω »ιω-ιλ Ψ ¹¹¹ Μ ³⁶⁶¹W-‘m’ praesa.
artis, 111111. Ι1 111111. AEn. 12, {1¹¹3 &1512an m fit κώπῃ
ς1. Longe 2113 Dea 11111νηί1,811. nu pm -ωᾶοω μω·
lmo fic 1111111 mfra32,6, ³4· (330. m’mgff ὦ Ῑῗῖἴ mmm·
ΤΕΝΕ- Vide, 11 11111Ε1,111Ᾰ1ΩΙ. m dem μ’ suen-mu ‘'-
11111111. cum ran. & vinti ·. ’ Μ -””9’ ⁸¹¹¹¹¹ss⁰¹²¹¹⁸
1111111111111111181ὛὝ
Salmas. adFlor.11.6. 34. Inter te. tiae mle-u uum 'uu'
tes 0111, nd 1. Β. G. ³⁶: 3111111111. Quae, aff: 1111111111ε “ “flebam
111Τ1111111- 1.ς.1.8111111111ὓ11- · mmm Qun!
111111111111111- 1ᾏ1ΖΡΡἪ
79.Νρ11111111 11111111ιΙ111111 mium i„ · ε’ ‘um ¹¹⁸⁸
amhn aberant, quoru numerum 111111111111111191.’.Μὴ1101ιιιις
Ma . , Ι ι tent, aemvem

. 22⁸?an 1111 111111ῗό1 1331531
m ¹¹¹· L‘ss'fi‘ffl rostra suffici}

eludete 1111111111 inpetum mvi,

,101

 

