Βοιθιῑιιιιι, nr'bs, ι, ιι, 7. 422, ιι. corfica occupatura Romanis, ι,ι,

Corinthium aes, ι, ιι, 6. 15. ,

Corinthus evetsa, ι, 16. Corinthi cominus, ιιι corvus, ιιΙιιιαιιι ι
audium, ι» ιι, 3· opes, 2, ιι,ι. cognomen, 1, ι ³, 20. ³

eudelani, ι, ιι, ι. abita-eabae Corrumpexe maxia, infista Ει ἓν* ¹

ωκωᾋιιν expungenda. VdeMn- · ta facere, ι, ι, 2. Ῑ

. cius. ¹ . Cot Romanae virtutisAlpinaegen- ι
coxioli, urbs, ι, ιι, 9· tes, 2, 3, 5. Sic Ephm· δρινκ,

&melius Afina cos. ι, 2, 6, δε 11. inimica» urben vocaveram ¹⁸⁹¹·
Com. Cinna cm· ι, 21, ι· 1.. , ιιι 5? ιίιιι, Plu. apophthlx
Corn· &cipio Corficam & sardi· m. ιιιιι ιι. cap. 4.
niam ὶιιιιάίι, 2, ι, 15· alios Sci· coss‘us A. mlius‚mgiste1equi·

cmaffxssrensrntsf⁸1, ιι, 6. (3οἙ ,⁶2 amm Lemzu, Ga·

' όοιιιιι, pro paru aciei, 4, ι, 4⁸. tulicus, 4, xmo.

ὀοιιιιιι, ι emunitatibus. iu cothus Thrax, 4, 2, 5.
*cornua us,4,11‚4. sicu· cotidiani hostes, 1, ιι,ι. ιιι.
numque portus cornu. Caesara- ¹codsa-Dacus, 4, ιι, ιι.

, pud (liter. al mic-n, 9, 17.Ae- Cotta L. Aemuleju, legstus cze-

’ἆγορὸρὶἰ aaz} {zum Hclffir: Cffissafflffi'umhcori aede pen·
7.&Suem.Vesp.7,1.ltaCot· sata, 4, 9, 7. cnssimdmm
nu tribunalis, Tacit. 1, 75. me pu figna reminuntu1‚4,12‚63·
Serv. d Vug. Aen. 5, ιιι. ιὶυ. - capti milites Parthis ιιιὶϋιιιιμ,

ῐ. 25, ι, ιι. commemini, Pti· ιδῃ.

(2:1⁸2ss ,ιζ’ὼῗῖ ἓᾱίιιᾶι, 4, 2, ιιι. οῗοῗειιιξὲῑζςῗῖᾛῑὲῗωιῗῐιίᾗιέ
suh cotom vendere, 4, 12, ςι. tetfieitur, 3. η, 9. μ, ιι.
Conna euim qua ἰιιᾶιιώιιιιιιι, M.Ctaffu⁸ Mysos ιιιιὶιμμιμι
figuumemtcapnvotumvenalmm, ctaffi pam & flua. madum,
'w Peneon. progym. 4, 24· 3,21, 14.

aea elliu. ⁸ ' cremati mortni , ι, ιι, ις.
αιροιιριιίφιιιιιῑιιιιιιιιιι Insubri· cremera , fl. ι, 12, 2, exemerat
bun, ²⁹52 1. Corpora magna fet· clade· cum Alliam computu·
ιοιιιιςιι patent, 3, ιο» 13· 091· . ι 13, 7. 3, ιι,ιι. Ἰ
potum tempeues ι solo nmh, crecere dicim bellum, μ, ιι.

2, ιι 2· (ἶθῐᾶωι W cadavere, oeuffi belli, 2, 7, 4· ιιιιι in f* ι

4, 2, ⁶0· ⁸ff⁰ ”¹¹¹2 ⁴7 ¹22 ιι· 'Sic ιιοι ordines creverant, b. e. ιι· ζ
corpus mortuum δι exsan ue, 3, ma„ mm, 42‘1126· ,Μ j
ιι, ιι. pro utiba ιιῗὶεῦὶιιιι, :muggam 3193, ffifflfflm ,
quob’m mo. ιι Οοιριιι ιιιιρειίι, Γ,,,,Ᾱ,,,[,,,,·,,,ε,εχ,,,-,, μ’, ἢ
4, ι, 5, ἀ 8. §Romam corpus fe· Crem, 3, 6, 3·-

“1⁶⁶¹ membfss, 32 ¹⁸2 ¹· Rq· Creticus, cognomenffleoelli‚3‚7,6.
{mulus ex ιιιιὶι quati elemenus ³‚⁸,1.czetieumbenum‚;‚r·

‘⁰¹¹3oe '5²001P05 “numu ¹2 ¹2 Ctines annonarum in tormentc-
' 9· 1¹² “⁰¹¹² C⁰¹Pu⁵ ‘edit 0⁰ns21u· ιιιιιι vincula conati, ι, 15210·
guin& civitas, ι, 3, 9. ſse Jastf. ⁸ canibus suis pendent cmm,
Μ’» 52 ¹⁰2 ¹⁰· 72¹9 ¹2· 34, Ιι 323, 17.
MN· δὴ Qu ι ⁶234sp ΡΜ· Critolaus Achaeus, ι, 16, ι.
timum» ⁸· Jfifflssy 14, 2, Crixus gladiator, ΜΨ. 3
ιι. cy 0019& P³¹¹¹ffl0¹¹¹iv l· 9· erudelitas Thracum, Μ, 2. cst*
ὗ· 5· dejur. θ [ΛΠ-,ἱειθι- ΕΨ deliras superbia tolenbilior, ι,ι,
corpusjutiskoman1,zsv.3‚34,5, Ι Μ’,ὴῃι ο 3
cottipete ιιιιιι , h.1.upaer5. Vnde A· ,cruentus,prosagssfusmns‘aofls,
impetium‚ 4, ²'.3'. pronma quae· 3· emempugm' {mmmm
que,1,2.8.Cou¹p1moxte23‚17·2. gum constas, ³, ιο, 4. (ἲιιιιιςεξ 2
· Γ

 

