44th.2421111th1.011
ΟΜ. ΙΙΙ.

Bellum cimbricum, ssentonicum, ac figurinum.

,ζι Imbti, Theutoni, atque Tigurini, 'ab extre·
mis Galliae profugi , quum terras eorum in·
un·

De bello 'cimbtieo Epir. Liv. utique eonvenieffinum, nomine
«μω. Plut. Maio ‚ cap336, Germaniae etiam Galliam ma:
77777 7· ’.77 777777*
aaa? ilvlustr. c. 657⁹. f’li4n: 7, 22. niae otiff’ven‘tffe pettam οᾶἭ
7777737777 777 77777

, 01077777·7 777777 777
sar. de be11.Gall. ι. ³³, δι 4ο. 7, guone· populique ad septemtrio·
77. vegetam, ³. ιο. fin. val. nemnon atis cogniti etant saepe

, nu· 77114. & prpeci ue yon· nomina t< &aflailotum &Ger-
nqum, prmo· mosny meae, qnorum confundunt, ὰ septem.
‘¹¹¹¹ fflfflssffssae tm {23332’20553w Ἥ
ἔξω gosgeffit. neucimpbromm tum,'(3213tamm & ἓωιίῗοετω 31.
ῗξῖἕῗὶιῖῗὲ79ῗ“9“·“ῑ”“”·9999· 55¹22²371¹ff ιῖᾗῗῖἰῗῗιζῗᾞζὲ

ι. ἔφηαὶ] norun:l ῳςηᾱο- gyf. c. mu& etim. aq Αοζὶιιι.
ῗξξῖ, ζέῗ ῗζῗὲ* ’ἕξεί Ψὲῒὲῖ ἴὶζιῖἒῖξ ἓιῗὲεῖῗ· »ῗὲιῗὶῗίωέἓ
777· 777 777.. 77777·”·’ ww
dooet 017877. 677777117ᾱὲ. ι, γρξηενιῆἕατξε :wlago-“⁸2:22

. {ssiffifffss‘ghssssfim 4:331} ⁹³¹3fffcfffldssssfjfflssffiss‘sszfffifisi:
. · . ¹· 0 · ste*
777 ⁶ a·
ι ι , n ι· us, canu Ηιιιιιιισιε anemio·
7777777777 7977 77777
uod nunqmffim3 Galbae mcolae ssdosfuisst, utnon animadvettexe
77 77 s 777777

..1, , εοιιειοωι-
ἕζευῗείἷιιῗαέιιλξῗρηὲοιιᾞίΐιέἰ ξξὲῗᾶτὲεὲἰέἒῑᾟᾙωοῗῗλωῗίιίιῗ
quomodo hnec rano· procedat. si Mac. xv. ⁹· sed valefius illa non
untiquifflfniGermanipe incola? fuis · disputa adversus Flonun, sedaliox
{ent mlh, adpellauone Gallae e· gnosum venfflos Scriptum, qui
mm wmptehendl‚fqffet· vegam impos ae'stu· mnis pnertitos
77777 77 :m ,7-9- ¹³ “¹²²³
,qen ο ιιιοιιιυιρωὶιοῶ

. )

 

