't

428
3praecipuusL, f? N N ΑΗ
aude caperetur.F ¹1⁴1ss R ¹
, avo Mafiss

pissas ὅ( M· ·
inte ¹⁰¹ s'
ἐξεῖῖῖῗῖῑὲῑῑῑῖἕ sfssssfffisss‘f adom„
gnum omnum magis, qugmagitatuS {m ’. quum ι
{nst diis f1at ‚ ῃζοῑὲὶὲῐῡωω jn figmatumeggl cupi. 5
m Adh' P⁰1itusqueretf prim 0& cliEnPulum.
fugiss'eterbflfm conv Hff‘mpsaligm scelus tela ΓΕ· ¹
sssntentia’m {uffa Perefuff‘t’ isqnffipite’ ‘13¹ m‘h‘ }
9¹¹⁸ Prima vqam ,senatuegatos pec ·R⁰¹¹¹²¹¹¹um se
lnter lllum xffiafflMff‘ffosEquhssffit {iuuenix
mque disssssssssznssffi 1233 ³
’ fimiliter

²g·3

3:252& 'lveffl
¹biquffl01¹5⁵n ιη* ‘ff‘u ει
ἒέἰζέῑξὶξῆῗξξξῖἶΡζζᾚςξῖἷὲἕ §gayseqffiffl
“x;„2³‘³³f2³0zzss‘³2÷ {eff-123¹? a
zzffxfflf⁰ff÷³=5⁰ssauf2o222 ‘stim ⁹32·
²¹⁰⁶effl2'i‘fi ⁹¹0³? δ’ quffiffigffss 152¹: ⁸⁰¹¹u1ung‘”fi⁴³1s⁰ ‘ju-⁹551
33²2 Xqffffff'zsserolffffia‘stl comus di4' 'sm ’Μ senec, efflat,
affffffffifffssjff·fflssssafiffi '⁸¹³' ἒῑὲῐὲξᾶῖέῑπςπει] 0121·
fnf‘gusraat {cffiffezuffl sentix: lu mamma, lae ·
,ggatlnssssfissrfng‘l'ffll Vide· in· ξηηῖθνὶι Amas& em:
{gzgg‘sssssssxsszzg w 20‘252‘5212
”‘2:132²ff:{÷2·.'23³2:;.·5222‘42²5flss‘fssi-'ssam '²¹ Μ
ton' &ch- Μ’· ln Μ- · ‚tum ’.θῆ 'uolat .
{¹³:5³ ἱζῖῗὲξῖέξῑμ ἕὲζῗῖῑᾱέἦῖἓεῗὲἕῗεῐὶἷῖ
η, fvit isa! aff, 9⁴3²: td Ju'stff7n6’ um, 4, vetit, ἅθ’
ἓᾟιιὲἳξὲηξῐο 'Qu &fin ἷηωζζ· ³⁶, ζ f‘ quag‘nknLg.
ω’ quing 54¹01e⁸1ffi⁸f¹vstmefl 0222&qu affl: 23&oess
W μ, s
· 2⁰4212’dffi ἔτ’ ἕὲῑέἑῑξὲζῖιῖὲῑὲῑ haggia„ sigi} ²· ⁸⁸21?ss
:sc ΕΡ . H: &kile Evj Pommt ‘¹012‘ c. cx0 ”nim stetu, ί.
etus mla ὖὲἕῖιᾞ {iffi 2:22⁶&ssssssssss 3³:253·ssss
’ ⁸⁰¹¹ 3¹:15¹ 'haffn {vffl'ffivss
met bmoljnm ⁸:⁸3⁰·
unni ὓς*
ῗὲ.

 

