L 1 n z n 111. CA ι’. XVIII. 581

ἓέἶῖζὲἓὲιῑωςῖἶῃῖἓεῑὲῗῖιὲῗ [ιῖἓὸῗᾶῑεᾟῖῗῦιῗωῗωσ
t mummpaha 1112 prodigia: 8οὲεάὶῖ
Mar·

{x'nxuss'm A& Gtonov. ad Liv. suasoriis. ‘In Ilumehi cn Mi„
,³³³ ¹⁶¹⁸sI¹fstI⁸¹p quod eo, ssqzffmmffl· H²2· Pal. ιτ
IIIfflffidffisshemffsenIs12:211533323225253'522 e·
ι Iff;„‡„⁰,0;;‚1ffiff·„1}j‹{02225223 IIIIIIIIIIIIJII‘‘0³³
ῑ mia, m {5¹:52⁶ss ma‘2125‘122st ”³23²ss
ἶ ''w‘' eogere„213‚:egmss;:2‡⁸2, nulli· “¹³9ss ³¹:²¹ affin& Μ’
, ''.‘¹¹· Iulum. ’ ·· P²P¹¹⁰ st ² ¹¹5, '³‘
ῑ IIIIIIIMP IIIITIIZQm “¹¹²⁸‘'
L ffljgzffdtffldm· Flfflnffiz {ficunt-mmm ⁰25⁰ ¹:213}ss
ξ ΙῗΡίῖΠ· 3³:¹¹: ¹5:3³„ng 1 Ψ m'Phffl. 2¹2³: smA ticianum,
dista.. plcet. pto Sext.xv11¹.mtl¹>c¹’ ³⁷⁸· ἃ ¹¹¹ssss bellufu ,Pax-1333: Ι
andegan, qugs. ld. ι, οὓς. “I cuv-appellatum fm‘ss η · ⁸
Μ· ὑπ’, νὶβεκικιιηιῖἶ. “¹¹¹‘' ‘'W- Ρ “⁸¹³“
’.ξι ὅ· vm emm neue sm p& meff'mf] ΙΙΙ aLedIl,
ffis'ssxm pn ffizffm’femh. ,40νᾶηέ “1:2on {2⁸⁴⁸ Lam, ι
I ·. ι Ι '⁸0 'mm · 9 -1'U1Vidmn ,
I
. ena-‚e ·
Qsssfgjeffiqnnfssvm tonna quw, ἒέίῖἕῖ ’ἐξ ffffpssssd. ξοῗιέἶῖξ
¹ffltelddmtma'dvenll. nan. Mu. θ’ἑίὲἒνε· ³⁶⁶²&st mous
3233ss stef‘Izfflflxz· νψρὲξὲ· II'T'II‘FIIII·
ᾗ, ,Ῥαᾴτειῑι aja-⁸2. ·lem⁰.2';⁵. ‘'⁶⁸⁰⁸ss &nsum vesl-
i} s
Μ· Po edm, su, ‘n’ αἱ {ffb iu'salviani '⁸⁸³9
“⁰³⁰2 Veffei·¹ ι, ιι, 1:⁸²ss ⁶⁰⁸¹!sp q3¹⁰²¹5¹¹¹⁸1⁸hufiuudmonuss⁶¹⁹ ‘¹¹‘ ⁸
πε „¹on excerpt. a fibla? ¹m emm non absentum Iitssoaffl:
I„?I‡†3÷‚55›55·3 vods·- gffiffifffsffl, φο·
IazffisIt'zgz‘fffissI ff I?·,;·.>P;=;1s³{}²;„f⁸²
erere senteutiam, mmo ms}

Ε
fflffssisisstffssIazIIIffass &IIII ”0¹³ ἀ
22321222232‘3' ,I IIII: ’
. ι Μακαοιῐηάε qumi βῶξ ἓξὲξ ²IQ⁰1¹
,ΒΡ ι, ¹3¹ss

 

