7⁸2 L·
ANNAgt pto
Rs

llstodissm .
‘vigssaanggltrlgciffiuspl'eum s
ιιὸι in· gbff‘maxiffl‘Pulcm
1 erto odgri’butgtsspffi'tm ‘fic-
³3:33 ,

tibus· ᾖ
2⁰¹¹· 50„an
δέη wulger& '‘Sahal-lus
ᾱτοᾶῑὴωαεᾞψ·Ἑοιεῐέῗιῖοιξῗῖ fam„
pie ¹¹51:qu ηέῑ ‚⁸¹ &3112th pesta ‘⁸41¹- Eadem
Sep. ῬΨ &31⁸¹ 5¹01. '⁸³11 ck ¹¹1. ³. '⁵3⁰¹
§.ff‘ffigka'gmgfstcm ξ’ ιθξιέςιῖὶῖιιιῗὶ '¹¹33 33· ι
Ῐῐθῑιῐῑοῃῑὴὶίῖοῃὲψ qugi :e sfili. §ie-po tegumsssflio] M ἵ
3¹3·1·¹':·„3⁶=1¹e3¹¹‘=⁸s033;,2u‹ 3²²¹ &3333 ιιιεῑιι, 133¹·
ιιιῗ ἑιιιιῗξξμιιζξξιιέῗζ χίᾝῑῐιιὶζξιιῖιξιιιές ÷
„33 »¹333 J· fflf‘zzz· 22230522'5'3‘224‘335'213 ι
Ξιέιιιῑιιςιίιὲιιι 5 ¹
sunt uaudivmelennfhffsemass ‘7¹⁸3 ἑὲ θ’ capit·el ‘31⁶‘- ‘¹¹3¹
ssssfmussow 'fibi {Zdfffffssffssi ῗῖιζηιιὲ ”1¹33 ἕιιῗέῦιοῐῗιῗὲ
ῑέοιὲωξῃξξῖζῗξξῐὴῗιξξ ’q qui ssgssuf' ῑῗξὲᾅοέρξξῑ ἓξὲξ ιιι
ιιιωιιιιιηξξίιιιῖιωώι ¹33 ⁸131& cu‘sstffffgnbufffflivufflss'
mululm moti &7³¹² pstquoddffl suet. ssu· Ads loffmdem fi:
3⁰3²2u533⁹³¹113⁸²q1155⁰¹23⁰¹12 ⁸⁴⁸· ²· ιιιιι Τιιιίῐι ³²·
discfssfflssffstffstefqssssss mmgg ιιὲᾒξίιη, s '²⁶20133‚²‘{
mem? mdignaenffla gwnas. Ρῐθιῶε &vm 4⁰:2⁸⁸] sui , P
33:33533‘002331‘· 3²1⁹, 33· ἐξ ιιιίειιιθῑῑιιι
“m ⁰⁸85 “ud Aelianum aa? ficem?A Voffietgm 9122 “iffime‘
cni. fausta· ἕξ Μερῗοιε, ᾖ dgfiqer'snv & ss· Ψ· e. ,ἔζη ³111 ,ζ
ει· ἑιιΐγιι ιῖιεέιι 3:3¹ 33⁶e÷2=3312ſs335= 1333
:tw-3¹2: 33:¹32 ἰιὶἔειιιιῗ 333221123333·{3331222'3‘3031225
Ν sd
dde smmum or„ “eff c·,12.4, ¹1¹⁰11 d· mm„ 213⁹
Croes '¹312 v‘faf Μία se· '¹2 ὄπ ,Ρεηο 'cunt m ,tea
flaes3¹= 333³, 103s30m22. ιιι ιζἰιι 3201- ιι· ιιιῑ
‘⁰¹2us13'0stes ¹¹3²p⁰s110¹⁶²fiam Geor& ‘¹'- ει :¹3⁸⁴ 3·ιῇξῖ ,ιι
pag· &cunse- ffifflosae &com- &342333513'005111 v. utiq
pla plum m. sedExCeffn· c* Nl. E JV· 6· at· ad Pat- ad ἔτι· ly,
· ffb„ ¹³=e153¹¹‘⁸=1un3¹3?².¹¹a Xssss‘s· 3333· ¹013⁵3¹²¹¹15⁰33¹¹·'3.⁸“·
ι»““;·ιιι;ττ“ε; ιιιιιιῑ
trium,⁸ {dens ἓξὲξ ιιξξ1”ἓί9ίς.ιά {emma} &27:³42
” ⁸‘ sss
1⁸32· buzi: iffi:

*mmm . *d l Ι
ΨΜ m 41 9, 2. ‘¹th
'schum‘ ιιι sem

· ιε

 

