’1111111011111 331

nia, Graecia, Syria, ceteraque omnia, quodam ’
l quafi aestu &torrente fortunae: sed primi o·2
¹ mnium Macedones, 111εᾶ1101 quondum imperii
l populus. ltaque quamvis tunc Philippus regno
¹ praestricta, Romani tamen dimicare sibi cum .
¹ rege Alexandro videbantur. Macedonicum bel-3
lum nornine amplius, quam spefihtione gentis 1
fuit. Causa coepit afoedere Philippi, quo rer'c4

Jam

gerris, eiliotempore 1111111111- le 0111111111. legitur, prim
11111111 ra erat. Exspeffare‚pro expirari ί11111111,’11111.1111“β1,11
spriiau, scriptum, mriiies 111 re· 111 :iliis cri 111 1111111111, id in
teribus libris animadverti. 811111. 111111.1111111111.1111111. nuncies
Speiiatioee] in l'cripfi volentibus tus ad stygin. l. d. etiem adno-
nib. Pali. arque editis vetuste. uam 111, eise, qui exspeiiare pro spe.
seqq. exspeiiarirne. alterum i sum 81111111111111111111 veiint, inter.
Latinum effe ostendi aiibi alse- que eos Gruterum, δι Freinshe-

rene ruimarlverfiouer. Gnm· mium ad Blor. rr. 7. quam κᾶε
lui. ira apud Plinium ³7· 9· de 11111111, ipsis videndumefl'e. Nou

paederote germar est Θ· suun reste eos inspexit Munckerur: 111111
μω 11])1111111111 sua dignun. ubi uilril dicunt, e quo intelligi pos·
uss. spcffarione. 1111111111. Nerui· fit lianc effe illorum sententiam.
, ru rupim qm spoliatione 1111111111, quae Graevius scribit de
suit] Egregie hunc lucum re 'ruit spestetipne pecuniae, add. iiud. 111
seinaim, suffragante Ryelriano& 1. ule. D. 111 Pigner. 1111. δι lio·
regio. Fama Macedonici belli 1111- tom. ad Cicer. 111. iu verr. 7⁸·
iz‘iuifflill‘ {iiiiii} rii 1111111111111·
Srffirio cst experimerlteum. Cic: 11111111111111111.Ι De 111111.ιίνῖ
111. 11. 11111111. manipretium, xxiii. 3³· Florus confuse 1111111
qen aratoribus [111111 1111111,1111111111111111 belli: :deuterius ’
ἵῖ11111111111111 binding fieri [ἔγ stadius e Livio l. d. xxiv. 4ο. 11
uigil? hm.. ppllrssliollenllrm· ιι11111111] 1101,Ι 11111 secundum
momm,effcnt ne idonei & justi bellurn cum Philippo. 1111111111η
rideris. sre &spriiaeurestpru uum decem ferme annos gestum
llus. speffm 111111 multis docu- 1111111, pace 11111 lihitum fueret
11111111 probru, ’1111111111 Sa· Α. v. 11111111. Liuxxrx. ru&
{aliialii illisi: 1111111111111011111
111111. Rea. run. vois. 1. 2. δι adversus Philippum su ceptum'est,
1. e. rid. rursus salmriium ed A.v.101.111. quod contra le‘gee
Solia. p. ³99· nbiemendrrur locus paci· Carthagimenfibus adversm
ninii, de quo iric Freinshemius. scipionem milites & pecuniam 111
&speum & speffm saepe per- Africam miseret, & Athenieniiuur,
mi 1111111111 interpretes usti· aliorumque sociorum Rornanorum
11111111. 18111111111111 ily· agros 1111111111. 11111111. it
0¹¹· ¹021· Astron. 1. 6. Sic, ut mr. r.
‘¹ Mummio nostro intellexi, 1111111 1111511111 in 11111111]
rvi 1111111 uerear. 1. 1111111111 murmurium&
' 1

 

