ιιηι 111. cn. xvu· γῇ.

ret quum interim imparem Drusum aegrum uei⁸
rurum temere motarum, matura, utin tali jis·
crimine, mors abstulit: uec ideo minus socii pro·

ffi?nufi a populo Romano reposcere armis ἀι·ι

quum dicitur ὕει· fereula Iegis. suino ernian, iuquit,suppl'ui⁰·'3
Cruda.. ι. denComut. que, C. {serimJ bonu inportuni&-
33:13, fflssssiff‘ssssmffl 1'0'2'3'3'22'1'122s2333351‘s332'ir'32253
cnutum habessu. sup} υ Κιιίὲι. uf us ιιηζῗιιιὶξ uflius [αἰχμᾷ m:
⁰ssffrff¹fzssi¹233²¹²⁸33²lssuaiu²ss3 ἔζζέἱιοέ 33333‘333323.
rol. Duusb. mu. voss'. δι o.e.v. tit, particula leviter najesta, fiet
ztfiunna νοω amphus λιες. flagita· fiel& qussiadDdrmseuthetssenznsss
¹ Aegeu-qu reru] i. ο. ob ιιι per issiu Philiipa' Cous. §gerse-
temue mous. Lucan. m. 240. um cubit. mum.
Aeger quippe unqe. vales. 31. ιιι. Nee {leo ninus s⁰f¹'¹' deflerat] Vi·
ψ ⁷¹¹3¹1332¹⁶3¹3 3333: 3333¹¹¹⁶¹33¹¹33333331
ujusmodi, & unffi· ψ. cums. ad fierunt ,σιίιιἰ ¹1.’17.§.”1‘2. ἶ). &⁸⁴22sz ‘
vess. n. 82. Ruth ad Clnudiau. ΜΒ. ποιιὶίιοιιαχίι 'ugilius eff}
333033: 33333323333 33333333333333533‘3
run. δι vous. ι. 2. uon hubent iu· fimf-,Mihi lacet sententurteius·
2¹33. 3· Μ 33333 33333333333
ψ abstulit] snmulhmutu ullud ¹3¹· frequgm effe osteud1 ad Opusu de
33333323 ‘¹¹3¹ ‘¹⁵⁷3 333¹·35‘0333. ’ἕῒηὲἀῗ
vammu- n’agu ἕξει mee, Μιιοι. ad catull. carm. lv. a}
subtraxit. Idem, ιι, 30,9· de Ge· schott. v. observ. ιε. idem obser·
Ιοις dicit. de uisone Tac. 4, 21, ις. vavit Jac. Gothofred. in 1. 2. C.
De 1pso Druso hoc seuemdebtev. Π, le Vetera. 1. 22. le cohoru-
ιιιιο, 6, ς. subito vulnere pernis· ub. δι 1. 139. lemDecan'm. flod
33:33333333333 3333333333333333·
nullo, aa tempestiva. suc Plinius, qm ex consuetudine luxus σφώ·
eplfi. ι, 1. Honorum eo ιιίιίοιιί fidia? uniſse, velim-infuit, Bru eo
Senatus um opportuna s traxzt. magu. Nam nee eo secam ,nee
Autecoleureutanuolsde glariffimp eo minus. Corn. nup. Milt. ιι.
quodam uunwuo deehco fims· Nequeeosecu'ns Atbemepſsbusuam·
33:32333333303333 3¹335333333333333:
tumidi, iucem austote caesum semum Mariu- hoste· julium
praem Cicer. de nat. deor. ι, ³³· juvit opibus suis: ΙΑΜ. Βοᾶἰῆζ
qu' petuuffooem eju! nominat. ueitziumin nubitum-¹812.

Cui 23 ,

 

