7²¹²ss L: Anum Ftom
ι

. ÷
· adt Caesar heredem {efizlssiffittpoggftjlcllzlolgeffios ι

quc pegniciofius fuiq, fi non collega quondam
mox aegnulus Caesarlanac potentiae, fax & turbs
3sequent1s seculi, superfuisset Antonius. Quip e ¹
, dum Sextus paterna'rcpetit‚ trepidatu'm toto mz-
τι.

ffasmffim ffpaesssssssszffizzffl Ὗ
¹⁹3] · 6. ⁸tssite eo scabunt cum Caesare ⁹ ' m
angxhus, ny ug, quius, ac quod faciendugocznstffimfeaum'
,ὕθωῑᾷῑὲἑῑέ Ἑῖὲῖοὲιᾶᾶικεη- conjurati, sed¹ pmffibuffiffin
&nvem Historicum dect} “effi &ge dolet cmm· vid· ¹· {piat ¹
muclpmatae libantis ' · '²⁸‘ ¹¹¹'4‘ η’ ‘d ΛΜΨ
{iffmcssffidztffi'ifflfiffiffi ff‘issffffiiffffistssfflss‘ssss'ss *
3222? zm ’effi Μ· ⁶122} ὲῑῑῑ WW
fljgatfiffi effe tyrannidemmuktpuxffu Μ’ · ·
azam: :luta 11:³⁸¹ ἑξείης 3τὲῑέ suffisiffffl ἓῗξιῗοᾶρῖξεῐεωῗῒιί
. multi. mm. apud qrutffi’inzr. ffitffigfgivfiffi in κ ⁰¹⁵
παῖ. ςέέυτῑήὲῑεεεᾱῑεᾞῖ· ‘¹0 ⁸³¹5 »οῖ”ἑῑῗ
tulus huius ca '111⁸ in n'ck‘. a} '⁸¹¹¹ ⁰¹¹¹¹¹¹b⁹⁸4⁰⁶4⁶¹⁸⁶ffl302 φὶ '
ng.r.eh,ffit1u1vmaffacu- tum “bf²‘s²¹·¹²¹¹¹' ¹¹² taenea Ψ
[ιη Angusto. ianegQ. Praefatio {31⁸3 inmgezatlffle 2³19 gamm
ζ’ 8‘fl‘ W? Μῦς Cofsasen. Mox ‘fl de ublico sestezteigxtal:s b'mmffi
incoatum muln ct · ⁸⁸ m
1:2⁶2& „331053334333335⁸„235132‘ff55312235322’3225
m aq xv. 2. ιο. , . 2:112} dtgffinff usgsb me rim·
2. labem] 831 teng tun unus nia} at ue in sessayeruqtssm.
“ssssfflmssiffiz‘ss1„,z⁶¹¹;}{{‘:²:2s{ffzfissfflWssffi‘s3u3ffi
liolf'qusdicumdcex. 1.Phil.1. lum movissi‘qu i cilimqm Μ
. Μὴ). η. {⁸⁸ δι senec. ιιι. de sm. Se‘ttusppffis’ ΞΜ 'hl'
²2,‘effa‘ffdass‘ssssassss'mz‘ ⁵⁰¹¹³⁰¹ ‘¹‘ ΝΜ ἷῗὴῖἶϋῗῗ·
Sulpic. ad Cicer. w. famil: 5. δι ἷξᾞῇιῗινᾛῐῗΐίῃάω ⁸¹ HisP²9i²
&esent-fluxe· ¹¹2 ι. ¹5· Et uei de tet ff τ’ ΙΨ Μ’ ¹⁰⁸
”¹3⁰ ᾗιέθ Ῥ· Vnt· ¹· Aen. 5³2· nc dmg fssss‘sffl ‘mmm'
Μ 151 Seth ὰ Cetd. item Ma· Siciliam occu numm βάψω
unt. & Abram· ad eicpt. ¹¹} ie· δι oram lngm't'feffiau a 'm
‚qmubffi odam vane - ΗΠ Ψὴαὼκ·
W?‘⁰2²1sszf‘ssffi'3:²{}²²³g'?u‘³e'f1W 512:
m
· &¹2¹⁶th ⁸¹³²·“0fflm’w2qu
Q·

 

