26
L. Amal 'pho‘
ἶ

du “’
¹³{Zffi15ffizfff‘ffic’ism‘ffmssffl ·
·· mtra m (ferentur, l⁸ I'n' nt ἃ ¹
οδω hostibusc‚yla'tessassbrueres}d‘iss1
m· iPsO fo}
rc

ἔξω· Nec ·

,eqsszffllffim'e'sgegg qum quum

ΡῘΟ pungent, dicetepraeoess‘fflon m. Εὖ ·
ρετςρτρρρψρυ
munz? 5²¹5* rei⁰ utgpffliml: t ’.ω S. 32³3? ’vemffiffim‘ iz
’ςρυυψὲτερ ψὐωρτξρ ἔρρρψὲ, ἱερυὲρυυ
μ, &wadum Ἢ, ρρὲωῗέυῑ
εἴρρὲἱῗὲῒκῒρψὲυῑέἒρψ ἓὲερυυοερέὲψύ”ῖεψ
solu} 242¹&ss abestessodffit fils? “⁶5³¹ ffmmnfimnt' ἔξω 13:⁸2*
ρῖρρ «φρςξερ affixam* ἔρρ’ υυὲῑὲε, ψ ἕρφ’ qu}
fide„ Z⁰ffi³qff1n⁸RY⁸¹ssT0fff2 P‘·act}eft⁸¹‘¹¹· Ἓξ ”Peniz’ i&
in Ry'ck· 1⁷¹⁰ &J quo φρ, ω 4 ¹⁸³„qoemffl ec, 3³¹¹& Pati.
¹¹¹ ‘¹¹²0P211‚c}‘⁸¹¹ &¹3⁵ Μ saee 2⁸5¹ scripti„ ΜΦ 012: ἕρ adi:
ρο , olv ἃ v on Μ ln -
*Η ψ
{3³:- ,,,υυ’,ἑ’ςε“εζ·,εςρρυὲ ‚3
te'agarn'p'fletonm' 5· Pau iv' dit 0⁵3 mma timm'· ἃ
11:555·;³f'5÷2=”>:3‡:²2'·‘÷e52›22'fi''²³³ {awa-1⁰¹*
ρξρςρξήρὲῑρ. stiffi: ἷεξυῗῗ ἓὲξ ἕὲᾱψςζρῗᾶςψυὲἰφῑςυέ
ssstvaffl “munt ω’ ,Hoc ξ’ ”⁰¹¹ ss} ·.¹¹¹⁰²ni c·¹¹'·⁰¹¹ i¹¹ ¹1:
ατη· Bt slc qu⁹ freg1ffi, ξιξ· πᾶα-,ἰῶ Φαὴοῇωᾙῦιω futu!-
femena} ¹³¹⁰· 21.⁰‘¹²²⁰ Μ-ψψ. 2¹¹ Μ’» s ΜΨ n¹¹¹“² ¹¹¹0e¹¹·²¹
¹⁰5¹&ssoe ²¹¹¹=pudffi Μ ι·”’ m. ⁶ ’ mmm f⁰3
Clypea obr' mrsu ⁰⁵ d ¹¹¹⁸· Lat. ⁴⁴· ἃ vm Li„
, Brenno nere s·?.‘'‘fidm⁸ ³ ‘Pon P· κ. A ⁰,1v. ·
¹⁰¹⁰1umf¹affzt ῙἸ]ιιῑ,ιιὲιὲο Qumde 'gn-nobi? fflffwm· 13⁰
¹3. Iu lysa, ⁰²5·1²ml, Wsm'm'pso ,ν bfiiffi
M! d nom}⁴ hosti· ἓξ 2,.ηῇῘῶἣὲ ἕξεί* 0:13¹
’‘¹'‘ ψ υυ
01-

hs
‚ ‘mx ⁵⁸ ³?ss daugma] Μ
. 1ῐοΜΡΙΟῙΜ,ὼ.κι
' Ρψ

¹³²9stst ,φ

quffigltssefflg &2:323 ionn. d
ev1derit. vrgaffimgnfissgttial, ἕξιῑζςιί mmm vl

anti am· wsssgssfflpftzulboff‘ffit.

''ff‘' ἀίω persi:

0¹ .
εριειρὲρρ ψηφ- ,ο
’q ⁸¹³² ¹¹² troff- Auz'stzlpbut'alssh “W

. til nefiofibusfltrm
tt

&iffi .
*ffimwfflffl
lus smptu· ,lufaeffiffffi „m focis-

 

