Linon Il. Car. vi'. ,3¹27'v

‘ 1111 confeffio. Jam certum ciat Annibalem 11111114-

pilius confcffione polle vinci: sed tot rerum pro·
11111111111111111111

3 11111111. Duce igitur Scipione in ipsam Africam 55.
tota mole conversus imitari coepit Annibalem,

&ltaliae suae clades in Africam vindicare. Quas 56

1 ille (dii boni!) Asdrubalis copias, quos Syphacis

³ non a tertio lapide ,⁶ sed ipsas Carthaginis portas*

exercitus fudit? quac quantaque utriusque castra
ficibus illatis una nonio delevit? denique -jani

ob·

11 liii 111 minoi 11ἀ1111111>111 1111111111 Gneiiiii 11 11111111·
popuiffeicmpri'um 1111111111 op· 11111111 sequani sunt. Justi'a.
⁷¹33}st 11¹5· est] Ryek. ignorat wilellmi? rgillloffi't'en ffivp:
11 est. paullo 1111 idem codex 111· in ipsam 1111 nile.
1111111111111111..1...1111111
11161111. obiia⁹e sont exclamanone'i adini·
5³· Agnosco infelicium car· iantiuni & obtestantium. 1111111.ι
11131111] 11111111. fin. Agno· nidi. ii. 2. 1. & 111111. ii. 1.·
fiere se smum Carthaginis ser· 11. 1111. siai. ad eatuli. canii.
iar lixiffe. nod idem 111, ac Lm. & Heius. 111 ovid. Epist.
lidixiffei , le intelligere, quid Leand. 11111. De iebus, quan
1111 111111νί1111 de carthagine: liic Florus tantum verbo tangit,
quemadmodum apud Justiii. xii. copiosius agit Livius xxx. 5· 1.
¹5· Alexander indubium 1111· 11. 811111. ¹
im sentim, ‚agnoscere se [0ae Nqn q ieriio lapidqp componi
111 lom usim sacrm m: Annibalis 11111111, ique lone

ua plerosque Aestuarium inira postponit 111111 corneliano. iile
m. 111111 desumi. in quo ii- enim Romam non propius , quani
1111 oonsolatio quaedam videtui 1 tenio lapide, vidit (11111111
insse, Plinius, 34, 6. 111111 1111111111·
54 Magne· usti-abaip i. e. plu· bastani eiiiififfe (11111) : liic 11111111

iinon inoiiieoii 111 alienandos ipſsi carthaginis irii's 111111νοῦ111
poesim fiitumm putabat, fi 111 de Regulo ’xit 11161111, 2·‚
1111111111 Africam transferretur. 2, 21. qui locui iiio 1111111, 111
hillo 111111 1111111 phrasi magni· piae illo quod sequitui pm
ailiam, qoam vulgo Latini. iai alfidione quinem iiiilii pla-
llaai alioqui 11 ne magni 11111- 1111, portas obfidi'o quatiebat.
1111111111 ent, 311 iii 111111, fi· uamvis nihil interfit quoad seii·
1111 Afiica hostii debellari, δι um, mim. ·
adpam petendam adigi potuis· 57. Sic [111111 est] Adde Bion
set. ⁶ tin. i, 3, 1. de Langaio ‚ sup-
55- 11 African 1111111111] lta pleni. cuii. i, iz, ¹4· de Aga·
111. eil. 1. 11 ]111. Alii olim 110111, Justiii. η, a. vide sei.
inpieffi, 0111111, stadius, δι pionii oiatioiieniapud Limnai·
parique 1111111111 iii Africa, 11111. ¹ ι

 

