8ss Excanrrxonns· ,
mi am n. c. mins u. c.
2¹5 Annibal semensa vin· 535 c.. stipi. ἰ. ΗΞΜ, 1
“¹30 ²· 6· 12· Cllffm clrtbagt'dexsmu. ³
Es C· Fla-inim Nepo- ριί. εγ Mami.. ffisp..
ten m. 11. 2. ι. u. uiae regulu- vinis.

P. scipio procos. in Hi-
spania· mit, ι. ⁶. 36. 2. h 3²1:an viatim ι Pte·

Philipp-s 'nrbes alisna

Pacem occ-pce, εγ 0.
utem, 2. 6, 27. Illyriis bellua geris.

²¹4 Cladescanmfis,2.⁶.15. 526 Antt'fcbu Achae·- mo
, persequer.

ιιῖικὲτιίίφωι occupat, ον’ἶίῖἷπώῐί Ηῄσώ

Prufias, m ffleb'yzioe

Al Nobu vincitur aun. Golkuudis..
cella, 2. 6. 29·

2¹3 mm, · 33¹7 ‘snauh-s Achaea Sm- ἵ

Sam· viae-nm a Τ, ⁵⁸⁵ emta. 3

1
xzffz‘feizzffr‘a :f , . ,ὴξξνκ ὂψ ·›
υ· ’·

‚mmm ,Imm ἀμ’ η Hierony-u, rex sicma,
ἏΜΥῚἼ ‘d ‘mm' cun· fartbaginienfibdsu·
Sc’ipz‘onesAsdrnlalen vin· ὼ ”¹⁸¹⁶
212 f‘ffivbfssezwciu ΟΜΝΗ 53⁸
procos. Poenos ιἰι Lucania
uelit, ι. 6( 30·

Hibrmms . rex sicitas,
interficifnr. sagum u ἶ
sineatur. }

11ss ‘1:133ae amah: ἵ ίβίὧξῖῖέρρκ mu·- mm

²9· Acbam necuim αὖ ΑΙ·

umen-fin sicma. 152. untho.
*ἕω 2 ²· ⁶· ³³.

,κιο Syracusa αμα, ι, 6. 540 Annua! Tqmm σοι

”ketpiones caefi, 2.6.36. 31ξῖ Ιυὶκξὲῑωω ὁ m
ιη Annibal cm exercitu χ

’ Rom contendit ,¹2. 6. ι 5⁴¹ Antiochus Ptolem'pm·

0⁸· sefluex Syrialpelft· cl·

 

