248 &mamutium
mium tac. nuinbuc. ’

, 149 Ι.. biennia Lucullus m. σοι P. cer-effu Scipi! Ac·
ὶιι &spania m getis, ι. nimum finguhri terrm ,
17. ιι. ἵε boste- superat, 2· ¹1¹*- *

¹47 ‘neuu- tuum tenit- σος ιἈιΑνζίω, custodit·

ines· it‚2.15. elapsu occupat Maelo·
albugo effletur, 2. nitu.
ς 15.11. ' ’.ἔδει censurias am·-
ψ .,ἕ..“;τ;’ἑε;’ξ’ῑε’2”,ἥ”· ‘⁰⁴ ,ξῑεῆι-..Ξῗένιιῑττ ψ
⁸ mbafiniffn norim.

145 Seipubewlbzsimsai: 605 criuffilegam Rea·

εἴ* ¹:⁸51( 2· 15- a· , amn υιο 22. 16⁶2.

³¹⁴4 Mella Achaeos vs'ncitn ’σοῦ Metellus appellem HR*
ι. 1⁶. 3· celuim, ι. ¹7· ιο.

Tri-aphet ὰ msto, mm ἡ. Lafimu ἐι·
ι. ι4. 5· . ces Ronanus mdix, ²·

Carthago dir-im, 2. Ι luam, Syriae m, Ῑ

¹5· με. interficitur. suedan eine· ζ

' metrias· ἶ
earfntbnsdinim,2.16. putum, pust-mr
ς. ’ noriturex valam. Sum·

dit Puteum Physcon. '

¹⁴¹ Ω· m ''⁶³⁸'' ¹⁴* ‘⁰⁷ κὶὲιῗᾞιειῦἷξῖᾞ ,

ailiam m. mm 71·- ,ΜΝ ¹
ἕω '’⁸⁸⁸⁸'' 2 ²· ¹7· fflm biterrim pd· 1
Jonasbas muim. su·
cedit Sim. Sim (ΙΙ
Demetrio fedus init. γ

. · ¹⁴¹ ρ. caeattn'umttum. ⁸0⁹ ‚sim m suuis u· *
colonicus m in Hispania m.
gerit, ι. 17. ιο. .-

' m Ω. Pompeia Rufus us. m Α fflpssm, Apin& p·-
tnrpe foedas cun quu'- pn‘lto necato, syme regit!
ζ nisisiae‚2.1t.4. invadis.

m

 

