842 Excsnmoms
Anni ante Ν. c. Anni ab u. e.

266 Picentes vincuntur, 1. 434
264 Ιρὲαιὶὶεκιίηἱ Ιυἱιιιιιιτιιν, 1. 4⁸⁶
263 2(TUVolloſsm'enfium [πύκ’ pu· 4⁸7

utuntur, ι. 21. 3. ·

Hoc nodo [talu salla Ro·
namus-3 2. ι. 2.

262 ¹me' in Sicilia u· ,4η
¹²⁸ng2 :Effultus- Pu· Am· m, m 3124..
’¹³⁶⁸' prim, Μ Μ aiae, ἑαιιω mir. ,κμ-
vil lnm'l cim'ur XXIV. ⁸ 'du “namn ΖΜ 353.

¹ cns norim„

258 C. Duillius Nepos Cos. 492 Antiochus stamus:-
Poems unali prailto sbpe· riae.
rat, 2. 2. 7. Cn. Curneh'us ’
Scipio Aſsna cos. capitur a
Poenis, 2. 2. 11. '

257 L· cm‘lfmts‘fffl C's· 4⁹3 Ptole-am mh&
1¹¹ &fifh ὅ· (ΜΝ '1³⁰³‘ eun Antioche ψίαθ-
nos vmcn, 2· 2. ις.

256 A. Atilius Calatinum.
in Sicilia Poenos vincis, 2.
, 254 Ἢ Atilius Regulus cos. ‚
5211·- ἐκ Asrs'm transfert,
253 ²:35⁴:lh‘ippu Regulumvin· 497 ,strigo-nmmum&
cn, 2. 2. 23·

24⁸ ι. caecilia, Melea„ ,οι Aram siqu-iu. Ν
’ procos. Poenos cudis, 2. 2. Achaeum.
ι 27

>Regulus paen cm Poe-
m's diffudet, 2. ι. 24·

247 P. claudias Pulcher 50³ pmmffl, Μαι,
⁰⁰⁸· ’ΜΝ aufuit, ²5 2. ux Aegypti.

24³ ²9⁸}ss Fabius Bam Cos. 507· ⁸
Pmosmdsx. ι. 2· 4ο.

⁸³9 C. Lamia Caritas Cos. 511 'Attalns pagum· “⁸¹
prino hup ·. Punico fi· guncnstinit.
ἵτωὶιςμωέίκῖ ²⁸⁴3} ’ Arsms {nrm Ψ
XXIV. 18⁸⁸* conflim. ,

ως Q. iuvius Flaccus Cos. 5¹5 ἢ
Ligqm υἷηςίι, 2. 3· 5· ι

*1¹

 

