pum iuga: Β R Π» CA Ρ. 11. z
militiae peritffiissnolffigjaffin ssififfct, wig
3⁹51&ssssssss ἐῶ» Μ Ἒῑνῗῗῗὲ
⁰¹t¹ffim¹²⁸ Imperator. ’ seffl-
le ’

’13¹¹‘ ⁶ stema-523 paets'verunt s„ .
'‘²¹¹''- ³⁶ ⁶¹⁸ ,(ῗνῑένρω ’[»ιω „i »quunsum camenasmffim
aasz( {gngllqpffiq'rarentfnfs {3ngssssss ’Ὲέἰῃζὴ ἰνὲιιοεηὶια, 3:
„witzam ¹²:³5 ua '5¹⁰st ita Regg· Probo sin G-“e'im-l'}
m Frontinus Pp„ mem? “¹1 'monium ιχ. Εῐῗωω mh!
ra:
τε, Μ» »ι’ῑῒῑῑὲ“;;·;,,ε“; 1²2¹ mahat& '2222‘1‘0232
hfflfflffimggss ζ”ξξῗξξῇΐέοῑπὲετεξῖἱῇ
· 3²· u i ' n ῃ · ’
gamm? 5335222221225223232321‘1‘533
κ tsm„
fflffwest? {⁶¹13an ffiffffiutimss »ibssi‘f'b'sssselssg
,ει-ὠ ssfflssazgzffi {222
⁰'⁰'”'s²‘¹ ¹0th [2¹:141ss ¹⁰³¹ ‘¹¹¹⁰‘ Μ, cor¹n⁰150121⁸ss ¹⁶²·
φκῐθῐῑ utmm ,, ῗῙῑῑΜῑΙωωΙοιῃ »ἐμ
mn’ usu ²:⁶32 Polybnfle rem.. Ρη fuitifffifffl §ladmo-
Μ mutaris ἕπε acci ·P·;²P‘¹¹‘¹² non1qfregitillambmitagatl'quem
3³ ⁸⁰5² ”natione rolpffi. ’ »Μ effluatis] 112 v. ι, (μή sm·
mma? mo ‚J Μῶᾚὶῗ eam? cumssoedat MS. 3:112?
. ι quet, xm ippum ne· Ἠ ·Phae{emecn‹›nJ<‚„d,„e‚’¹
fflQssnfflsskfficmfflfflffl· ὦ 3¹3²ffl¹231⁶⁰ffi¹¹⁶⁰² Μ
''³⁰3¹'' num, quum hamne ω’ ⁶⁰¹³P⁰¹s¹t Regulmfi ῐὲἷὲιιζὲῐιίειὶκζω
w& ⁰¹“¹⁰ ”3¹1⁰- ‹3qu ’μ’ ιὲεᾱῑιιέιεῖ-ῗῗ
mm? Reguclfs'mhaeinsshss‘ ¹⁴⁸ T⁰¹¹· maz-m 1335? {⁸⁷⁶5
ψ aaa »ὲέεῆ ιε’τςτςὲ-ΜΜ
· „3:453‘35132'1‘2101-1011.ffl„3:¹2¹.02⁶0d;:¹·2³³2⁶'2”²32*³0²3=‘
,etim viminu. ias, '' ⁶· ’ἀφ’ '¹⁰¹¹ ficisssqussar ⁸⁰:3²²Emffl· ‘³²¹¹'
‚zm w} »Δ 32:51¹ng mesni
ἵ amlgfide'usognita. 1⁶12:ss {fem Pfimm, abarim&
'mmsssss‘offlfflssf ιη’ ΜΨ] i· θ· commin
ww ›rw-2 · » w wem
. . 01· θ,

m.

 

