P . '⁶ ‘rruqugmpgrr oue-err pro 66.1
. uu .66. ·
“ Podalicola, Poplicola, Pubiiooie
Pastiorpuuy. 76. · ·“ · ’- ’“
31611666, 1611666661. 666. Pom edim 666.
Idaeae insule 666. 664. ¹ Popilius 464.
1616616616 66. Ponere, pro definere 666.
{undamentum 66. Pontifex, pro Peneis. Max. rue.
6666. 666 '¹ 666. · ·
Pur 6171667166ιί 666. Porsena, Porsenna 76.
Per· eum iiio 666. Portae, pro 66666 pem 64.
Parere, parere 6161661666 66. 1666666 marie 664.
Parcere pro 6161116666 466, 666. Postumius, Postumus 64.
Parricida 16 666. ’ · Pothinus 666.
Partes 666. Potior. potirer& 66666666.
Parra (11166666 666. Praecipere'rid. verpere*-
Prrvuii'prr. '' Praedr.praederierr. 6
Perruue, pro arruo uruguo. 66. 6666616666 spolia 666.
Peffireproe 1616466. ' ⁸ Praeiudeee 667. 666.
Pestoriue 1661616666 667. -·-· proludere eorrfuc 1111.
Peter pertire 766. 666. · Praenerigure 666. ·
Patres 66. 666· ’ Praeneste ieeeffrrs restiruo 66.
Perrare bellurn 664- erueremini nominibur 'postpofin
Parere, de tempore 6. 664. 666. ’ ’
·-·- pro 6776666666, 6666666666Ι iff‘ Preeuotere 676.
i523· ¹ r '¹ Praeseue more, poeria 4³0· 666.
Paulinum. ¹p'reesugiuur 746. metus 666. '
116ηὲ666 domorum 666. Praesens infinitivi pro futuro 666.
Pen ere rr . 666. ·
Perrerrare 424. 16661166 766. prorioeiee 466.
Penirur opprimere 756. Praesto eii'e 467. ’“
uersare 646. 766. · 1666167666116766.
Peregrure 666. naribus 666666 666. Praeoer,·pro praererqm 667.
Percipere, praecipere, praeripere Praetor, pro Praer. 1161. 466. pre
Pcdddffudt, ”derdddr'rr perui, 667. rrddffid⁷2²r³
764. · '. ⁰ · 1666666666666.
Percurrere per ¹72· -· 11161ᾱί6666 772. .
Perinde 1042'438· · Primum, uon sequeuoe deiude, 661
Perirus 4661 · postea 466.
Permiuere. rid. Crurur‘rrere„ Prrrroepr' 766.
Per 66666 464. 664. Principio castrorum 666.
Perduefio 764. 111ηεί716666, pro Principe-16206re.
Pertinet ed me ³453 · Prior, pnue 132.
Phalerre 66. Priscus Tarquinius 46.
Phrii 1611666ρί666. Pristin. ridPrssrr's.
Pie be 16 466. Pro rosiris 766.
Picens. 16666666 Picentes, Picenti· Probare, adprobare 676. 666.
rri 666. · 6661661616, promoseie, 7666661666
Pienridimus, piidirurre 754. 666. . ’ ’
Pignore imperil 35· ’ Procurtit terre 666.

Piratae navales 755· Prodere, perdere 74²·
ἷί1616,εέ11616,ρ611116476. Prodire, uon Prodeuuree 64666166
acere ι . , - ·
Plaetorius. did. Laererr'rrr. 66ζὲἔῶ 646.
Plebs, plebes, 16 piebis 20¹1. rroffigarr 666.

11661666 6661 16616666666766116661 76616666.ιῖζὲ

 

