INDEX.

9„ mm? ,‚ 7, ‘uicem’ m. ςεὲωῗτ Μιηςιὶοιιε Pls'm'un, ,μ’
cfflestfvlffiappfigm ξος, 19, 1· ι”ωἵβῗῑῖ ξῗξτιίήέεὸειιπέιιοι

cultores catenen, ς, 19, ς. 01111111 1111111111, 1, 3, 1. Iu a. ’

Cultus, pf‘ babitu, 1,13, 10. pf' Τί ,ΒΜῐθόιμὶι regina Galim:
reverenna qudam, [⁴1⁹ veneram· ,⁰⁸¹⁸ Cbmwdub anno Chru
?:;94;·11,³·fim enlm demum, 05:31³:931l-'hffl'lstm'''5³⁸⁴''

Cumfide’d. 111111111Ηῖ11,βᾶ- οξᾶὦςυῦιιτῗειίςῗηο, 1‚13,1o· ,
{¹:521 1:1312511‘: ‘11:111ae ,1013:42121'1111151
31:211121111111 ’,1,,ῖ’,311ῖ1ὲῑ“11111111,
ὡὶψέ observat seneca, ferus. 4, elmi: castellis, 4, 11, κε.Ι
1. quo ιρις, &apd thessalio· ¹¹¹ ¹..unt ιω, ulie· Alpnun 11.
:55:353 &1133212251‘2‘2 011353131131211.1211,1,
debffnr requiri: adegit ingentibus ²1 ³· 11111Ιρ8111 ΙηιὶιΙ ὧιησιοχῖι 1¹11·
(ψη, 1,10‚ ,, ursata mpetu. hbemtu pop.

cum maxime. Vide Maxime. &emman 36:116. Custodem

,¹:1⁶² ⁶· s ,ἱ :11²³

Cunffltot floii cognomen, ι, 6, cydonea, “5¹1 ³, 7, 4,

27, ³ cynqcephnlae, tumuli, 2, 7, ιι,
οῃῃρςμιῑ, 1, 12„, Ι ’ cypnae Tnaeqaxinm latius replent

Cupuhtas pro svamm, ς, 11, 2. 11111111 1111 1111111111, 3, Μ.

eupiditate alicujus rei eusdem, 051102 R⁰¹¹¹³¹¹⁰¹¹¹¹¹¹ 11611, 1, 2·
2, 2, 2. flagrare, 3, ς, 3· incen- Cyfmes ¹75³, 3, ε, ³·
di, 1, ι, 7. cupiditate regni fra· Ο111111111,,11111, 1, 5, 11,
nesinterficit jugurtha , 3, 1, ³·

cugido divitiatum ‚Lefidum in fa·

iosa confina im'pe lit, 4, 6,1. D.
honorum seditiones excitat, 1,
26,d1.ss1inclipatus unde om , δι D {inmitem 1111111111111, 1111,
u1 eecent 12 1. ·
Βιβιωτιοηῑ 1ρῇ ³511112n³ quando· 111111, 3, 4, 6. ι

que rescinduntur, 3, ις, 4. 0111, 4, 11, mutuum, 4,12,19.
Cu1es,nrbs, 1, 2, 1. 1111111111, 4,12,3. vmcuntut, 4,
cmgonii, pom, 12, 47. 11111· ,
curiarum apud Rom. otigo, 1, 6, 9111111111, 1, 4, 1,

3· inCunasuggestus Caesaris 4, Ῑ)11111Γ1111,111ξ1, 215729·

2, 91· {a eum occisa, casta, Dafnnatus saihs d1es, 1., reum,
4, 2, 95¹ 4⁹ 7¹ 2. mm atros ἓν nefastos, 1, 13‚7,
euriaicnm litus, 4, ι, ³1. 1111111111, 1214, s· 4, 12. ιι.

curinius, 4, 12, 41· tmpe111tetm111us, 4, 12, ει.

curio C. 34,11,,1,,,; 4, 6. Darean1mos,4,12,4. audaciam ,1 ·

Curio C. Scribonius, t’lux caesnia· 31⁶» 2· 11111111, Ξ, 1, ³⁰· επὶ·
Cnffis’ ffesst’nffManiussabinosvin- {311an ῒᾷἒηῗίιῑ. εἶὲἰξυζηιηῗά evxiae:
git, ι, ις, 2, ἃ( Pyrrhum, ¹1¹⁸, llam, 1, 11, 11. fssol'tm , 4, 2,·
9· eius medicum roditorem re· 74· 11111111, 1,16,12. fugam, pro
mittit, 1, n,21. Xstffi, smptaes 1111111, 1, 11, 1· 11111111, 1, 111
fert auro, 1, 11, 22. 17411111111111110, 4, 2,11. Sic
Curii. 4, 1, 3. Statius Tbebaid. 8, 618. ω.. ,
eunus trium halis, 1, 3,6.cutm1,* troque datum Tlpebana 1egeb1111
protriupfo, 4,2, 11, 4,12, Mfflffi‘ffl ‘’dustfflfflbuh'v'
ἶ, ,Ι

 

