Su Excnnrwtonzs
Anni ante N· C. Anni ab U. C.

63 'pn-pejus in Iberos, At· 687 Hyrcanas Aristum..
:tum Εγε. novet, 3. 5. ,ἵζηται obfides Himjety·

62 Proficisciut r'n Syriam, 68⁸ cicer· consulem petit.
61 1Ῑὲωιιρνψιι Ηίινώ1)κίῐα-’ 689 Mithridates norim, ς.
m tenplum intur, 3. 5· 5. 26.
Nimium conjuratiodiscu· ‚ Augustus Caesar usti·
’Μ’ 4' ¹' Ι’ἓᾏιιῑωε caesar fis Pan:

sex Maxa'um.
Lmuu triunphat.

⁶⁰ Mullus Cretae'cus'appellt·f 690 201015„ mm Q
Μ, 3· 7· ⁶· saris violat.

Helvetii de inca-(nia

Gallia delibans, ³· 10.»-

57 Μαι, Caesaris filia, ¹ 693 Meffala cvrum mur
' Pppejonubin μ. ¹³· “ nascitur.
Ἱέιω Livius usct'm.

56 Caesam Helvetios 89· A( 694 Cheroexulat. .
· riwistun vinca, 3· ιο. 2, Clodius Ponpfjuinfiliis

ξφ ιι. Ι pexit.

55 1⁸⁰⁸ ΜΨ, ³· ¹⁶· 4· 6⁹5 cicera redit.

ἰ 150,Θῆ
memeranfir,3.10. ⁶97 cabira„ Pulsum w 6
¹4· , gno pulsu» restim!-

5³

Ἴ EtVaeeos,³.10.5. 6⁹⁶ orationenbabaepnsex- ἵ

Iu Britannia· trajicit, Alexander, Arikobnh ’ῖ-
3· 19. ¹6· = Iius, Julqeansuffigm 1¹¹¹· ἵ
ι ΝΖ fristra..

5² M. Craffiu u'n Parthos ⁶98 Gabinius Nabathmneiv
ΝΜ, 3· Η· 3· 666. ι
Caesar iterun s'u Britan ’ Rum- reversns ams‘·
ssfstssfljl'cl'l, 3. 10. η, ι μιν, riam a omem!
Ι ι nox fiscalium. lfflm' χ
tamen. ¹

5¹ Μ. Cnffus interficitur, 699 (Σάβας superstites 666651
3· ¹¹· 9· ι Craffi'anae in Syri! 6616Ψῆ
dela Ponpeji coniux allium, &esarfs ΙΨ* j
nemum· 2. ιι. l · μοι’, Trevirmincis.

<lu-¹

 

