ExcERrTIONEsJ·n

CHRoNoLocch‘E
AD nomm

lta concinnatae, 111 prior cn‘fra ln'brnnn, anm ca·
put, tertia vssfsmn tibi ostendat.

Anni Iuliae ennom prbi Anni
ante Abnnn'gnen suen, m affin
ἓξὲξ 1:52³· tmusms'ss'sa qu condi·

flam. 11111. ’

mo 'svm ln Iulia ne· 4111 ,Gelan mauman*

1111 Μ’ ¹⁹ ι’ ⁹⁶ 471s'⁸f⁴''naempm=je2·ssgmnn
m em. 1. 5. 1.

1111 411 ojmpu.

1179 Ι..ι411ἑ111ἱ11111ἱιιι 1111111, 4⁸⁹ Agauen-non necuit-r.

mmmm-r, 1.1. dama, Ebura, 4705,
4. n, [Irme- fultum·

¹¹4⁹ Aua τουέκ, 1. 1. 4. 399
, 111 111 ’.11111151η11311ω11111η

⁵ 791 ,4111811 Nuitones-rogan 4³
776 pellbtnnnnllnnbntjnim, 1. 1. 16 Ψῖιινᾳ ξων.Ι
¹· . „3::52222212:2¹2:22¹*u

752 Anntim deturbas. 1.1. miz W'ssuffi nufin'nnr.¹
5. Ι Ι 111 rnp 111.

- 1 ,1 sn: 111
wlffsson per mos

747 &pm Sensum, xssz. ³

746 ιοζςροὶῐιι opi-n princ, 1. 4 '
741 „siim ex bustim, Ro· 7 Pekah ,· 1111 Israelis, h-
ue niven finnt, 1. 1τ 14.. currit in Judaeean.

Hierosoly-a nbsdety.
111111 1 711

 

