vallate. Minucius Thraces toto Va· Venire in c³te¹¹²³r 4, 1, 4. iu deti.-
'stavit liebto, 1. e. irr utraque ejus tionem, 4» 2, 33, in σφὼ, 4, ι.
(ιρι, ³, 4, 5. Sr'e apud Senec. e· 4⁸·,1nfidem2 ιι ²2, 9· ill mum

pist. ιιι. Alexander Persas, δι h⁰st¹¹¹mr ἓ, ²³ 23- 3‚19,¹2·4‚⁸‚3

t Hyrcanos, δι ludos, & quicquid 4- 4ι 12131· mpotefflltmnw,

gentium in oceanum extendit 0· 42 . Ι ,

nens, vastabat, fugabat ue. V0¹¹¹¹d²¹¹⁸ 13111109 immi 42 ι, 5·
vastatio ltaliae bello l’untco, ι, 6, Venlflsus dlessr ³2³215.

ι. sociali, 3,1e, ιι. siciliae bel· Vellffl remisque, ι, 2, ιι. leuto-

lo servili, 3, ιο, ι. Thessaliae tum·l²b⁰r‚4r 1125·

bello cirili, 4, ι, 4. νθΰῑῑῙβΙῑῑθι 3, ²¹, ²6·
vastitas camporum, b. r. inmensa yenerl ἷπῐΰΰιρῐοθιωιι.

planities, 3, ιι, 7. ιιι veneo tautum vinus, 4‚7, ιι.
Vates, ι, 7, ο. Verba mr? pflffiw 'ts-'pm
libera admovere, ι, ι, 3· Praestri. 8· tn Vel& inme, ι, 1⁶.
vestigalia, id eii, imperii patrimo· ²·. ,

nium. ι, 13, 4. in quaestu habita, Yflftlngfflfss Gsslfllr ³2 ¹02 20·

3, η, 9· vergelli torrens. Vde T.

Veientes vincunturaRomul0‚ ι, ι, 'vergere in unum, b· e· perpe cee-
ιι. Eubius ceedunt, 1, ιι, 2. de· mm(- 42 2, 7⁶·

lentur, ι, ιι, ro. ’ Vetuatbrs floribus Campania, ιιι,
velato eapite diis Manibus consecrat ³·

se Decius, 1, 142 3· vernhe, “she 1, 11‚6·
velificute, i. e. vela facere, navi· sevefflffl ⁹⁰¹¹¹¹¹¹⁰Sr ιι 18» 1· fiVm

gan, 3, 7, 3. · volumus nosoete ,·3, 7, ι. fircajnr
veliimri favori civium, b. ι. aueu- ἱι l· 63- infimum& &meffr-

pm· [ΜΗ. 05„ 1, 9, 5- Α srverrrm eruamus. cruta. ;,:,

Cicer. Ep. sem, ιο. ne ιε’ - ιι. vetum &tu fotian auditeuo-

eatur alicui dicatis. ¹¹⁵, &a sic Marri. ιι, re
velini fontes, r, ις, ι. Vestae focus, 1,.2, ι. sacerdotium,
velocitas Mutii, ι, ι, 7. Pompeii, 1213212·

ι, 6, ις. Qrinstii, r, rr, ι4. vestales arae, a, ιι, ιι. uirgines, ,
velot gertus Ligures, 2, ι, 4. ιιι, ³· ι, 13, rr. ;
Velm purpureum in mvi cleop2. Yclhgla 3011οΩ11111 flori 1810 1111111,

ιιιο,4, ιι, ι. velis opertum m. 1, ιι, ιι. incendii Romani Gailr- ,

le, 2, ι, 2. · tisanguinis inundatione deleta, ι, ’
Venus exsolvit Merula, ι, ιι, 16. 13, 375 Veientium nulla ‚ 1, 12,11.

Hoc gruere mortis, ἰιι ieviffr'no, V⁶st¹8¹i⁸ instare, 4, ιι, e. dedu-

,ψ’ mium leguntur, stum 1 cursoribus 111 stadio, qllfl
Venalis Urba, 3, 1, 11. Petronius ιἰι ingerere H⁰¹⁰0f11⁸rlliad. :apte
ιιιινιιι, de bel. civ. versu 4¹· Vena· '125⁸'ae '517¹ *011πὸ1 ub& θ’· l

lis populus, venalia curia patrum. m ἆμφιχοΙὶιιιι. Gallorur· elegrtr ¹
veneno se conficiunt cantabri , 4, ιι, r'n berti sinfur- vox eli, Talonuet.

.5o. Cretes, ι, 7, 5. Numantini, Vesuvius mous, 1, re, ς. ι, ιαμ,

2, ιι, ις. Ptolemaeus tert Cypri veterani 4, 2, ιι. revocanturad mi· l

ι, 9, 4. veneno mori ιιοιι puleii litiani, 4, 424· veteranis inpre· ¹

Mithridates, ι, ς, 26. veneno tium militiae agri dati, 4, ς, 1.

mixti fontes, 2, ιο, 7. liar· secr· vetustae tribuetur· ierarchias,

rm Afri centra Curiones, apul 3, 14, 5.

Αρρίιιι. riv. iil, ι. pag. 455· ξι· veturius οοι. Samnitibus deditur ,t,

Luat. 4, 360. ιε 112. “,
venerari ders, 1, ιι, 4. ‚ veruhr Coriolani mater, 1, ιι, 3·
Veneti, pop. ι, ιο, ς. ’ veteres divitiae. ι, 9, 2. mesu..
Venetia, 3, 1, ¹.³· ’ΛααὸῐλΙΊΦ apd Graecas liei
vrrrrrrrrt bellu occurrendum.. 4, tur, ει Μαίη-1410· apd Ae·

· ιι, 4, ,iiam Hrst. Atrin. ιι, ιο. Teisa,

 

