suom.

*ὑί iam ngessudms l’qm· Ariovistussnfiubex. 2.4.4.
«... ιι ιπειιι ⁸²¹²· ιῑέἓεὲιὲιτ 3¹⁶3· ³· ¹· ³
N An'miffi ι’ἆῶῗωῐῦζή, omn adema fasma. 5²21ss ι
, ἱριιίδιιι vids mistninumam, ¹ viffisabla'tum. Αιιιιιιιςειιιιιι ³
4.· “ autea in usu. δι quate, ι, 1⁶. .Ι
²13⁵ss um· 4, ιι, 50. Adde curam, ι ι, ιι. nbi A*
' es, 1, 1 9. κλαίεις An ne famiam-132..
ssw genn'g adaiae, ς, ς, ῃ. 'ten putatis asma vestm ιιιιο ι·
ιιηιιαὶιιᾱιίῦῑωιιῶ ¹⁰³: mimz ffnffffefflmffl ι
‘ ἰ ω’ verm sonsa-m· hmd2'8,22:?0. Caesar-²222
¹mest-,gh prowm, ms, ι. pracepit, ιι am hubertum
Archelauffs. Μ. ι. . argentoque orum nasi-equidm
minida, u ς, 33. orna-enti cauffo : sed ileo etim.
3133? ιιὲὲῄἓ, ἑ. mauzess· u uilius m pretiosas atriu ιι 1
ιι1ἱ”ι,ι,σς.ύι’ζζιιι,λιι ugu- urm. Arm ctemm admi·
‘mam ”ff³‘<1²·¹⁹¹⁷·²a'{?.?”‘b“’·*¹‘·
1111ng .ο,ιιιῖἰ,ἰ.ἰρἶο ιι. udenti- ἓιιίέιηᾼὲἷὶιεῗιεὶυὶῗι.ριῗῇἷ
bus foen manum ιιιίιάι semol! , dena& templis . 2. ι. ιι. disto·
ι, ιο. 5· Ardentffimus, dux, ὃ. Ιοιῐι ³· ι, 5· paeomiffa valum,
„magi-osu, madenam, ι.4.ς. Romana pezegtimuu.

, 4³· sicquid Romulo udentimr 4. ι. ι. ιοιιι. sauosnnsta ιίοΙιη-
Αἰξὶῗῴὶᾶἱυκ ῥινὶ, ὃ. ι. hebe- fflbfflffl Τἐιίἐζιίιῖαξῖἔιι ¹
mista cupere, ῃ, ιι, ιι. δίε Armorum manubiae. 2. ιι. 6·
Vl? u· An· ss, ⁷⁸2⁰ sfflm Awonuu pmii amis m·

, ιι ιι anm. Atdet mare ven· dere,4.2. 17. Ama dsmmfct·
Ι tis, B. ι. turbatur exa ιἰιιιιν, ιι. Prusa. ι. toto othe. aaz.
‘⁰2' ³?- ιιοιίι motissumgffl. ι. ι. corripere „pn sum, m. .

- findendas ιι propugn'edn exsti· 4

ς. 2· , 6. 1, ιο, ι. 4. ιι. 3²· deponere. ¹
Αιᾶοι pomatium. 4. 2. ιο. Αιὰο· 2. ιι. 4. {umis affoestm. μι.

, με, μιιιιβῧω, qao, 9· ιι. ιιιιιιιιῦῑιιιιιιιι tempus Pru·
mna. vde ιιιιειιι. sat. 6. mjutiqm vindiuxe. 1. ιι.

mffmefogffiss' ,με m B³¹.¹multatev1fios. 4. ιι, ιι. ιι·
‘xxia-aff· de αιἰιῖο. '⁰⁴⁸⁶ . efflagita.Lqffigeaefaffipf

Α

''Argenoen1m282mnimm‚1.16‚7. Atma.probellis‚ 3, ιι, μ 3. ιι.
hasta Salonffici. 2. ιι, ι4. Αιμιι- ³· 4. 2. 7³·
teum arpentum Bituiti. ς, 2. Armamem navim. 4.2.76.Vde

5 Beneemu. d Suetus?- . Aug.

ιιιιιιιι Antonii dolabris ιριιιί- ' ¹7· 7.
· ffi’asskffihff'wss‘ffifflssflffl *22351222225‘0‘3851'3zssf23225
ιιιιι. ι, ,150 ιο. Αιιςειιιι ιο. pon· libus in exitium teip. facibus ιι·
do pro luxuria habm. ι. ιι. ιι. mavit. ι, 12. ις. pn in em
Αιςοιιιο fulgente· elephmi. ι, concitam. fic fortuna ρομ Roma·
, ιι 1⁶· , num! ⁴! 2, 1· sex· Pompeii„ ef·
cutum (h. e. figm) pais . gastula. 4. ι, 1. semim Hispa·
“mm Jauus· ι. ι. ι- niam armavit. ς. 23, ³·
Aricinum. net-⁸⁸. ι. ιι. ι. ΔιιιιιιιιιἸειίι. pro lem'm mis.
mimium, “rho 4· 2. 19· ⁴, ᾖ, w·
Αἰίοδιηιιιι Οιρριᾲιιι. 3. ς. ιι. Αιιιιειιὶι. 3‚11‚ ιο. aestuosa. 4. ¹⁰·
ιηριιιιῷιιι Ροιιιριμ, 4. 2, ς. 9. κάμω g ς μὴ, 4, ιι.
μιοιιιιιι Gemmas· ι. ιο, ιι. Ι .‚ ιι. 'm

 

