³93 L: Anum Ftont

3fssqg¹q⁰uj¹¹ ξ τειιὼιξιι dominabant„
mnt. ’ uec ΜΘ Gurgite, Porssnassegcdffi

ndnotat Clat. num d . ,
²¹¹'1)⁸d‚²¹¹¹¹·3·Fte'ulal antq, sfflsu in 110 · ·
bonate adonim 1⁶ ΡῙΙ, l. d.. ιι. (ἰρίοῃάῃω 'sto’ ²¹¹⁰¹¹²Mi¹¹utiog a
s‘ erexerant. Emsgmra ,¹Ps05 stamma& · c
‘15³2ss 1¹²²i0¹³”‘³2 ἑῑιειέιιιιέῑίίῗίιιιε
,ma voci, 'a o rema ,de ,, onis, ,m tel· , .-
sequentis. {gaggrdoengs g( pm senssffigffss ’,ἔφη ¹¹33?
fueranf. Viti postia-‘13⁸2' ‘W- &ipnis adleggffig 1110’(Ῑῑῑθιΐιιιε fi]
1¹1 prstola Crmca ad 1:53 ΜΕ qutfivete,0 ,ω’ ΨΜ men ad,
ΕΞ· ¹³?· &qustevn in {3²¹5 '¹b⁰'›s⁰·⁶p3‹¹'{st2t⁵1.⁶¹'“s² Μαι·
ᾗιῖζιζιιιιῇιιιιιιιιςιιεξς ιιι. ffl‘fl‘mm·
· 2¹}ss ⁹32„ {zffllssaz‘affl ιιέὲὲιῗὲῑει
tistiano · ' ¹¹· de nus ' ‘qum *1)ΰᾶῐί
constanti a'nffi‘ffivg‘f forti, ὰ fabffimeff ΚΜ mmmmm}
tormenta ac su Π· ¹¹²⁵ minas, mimz„ ¹¹¹2 ‘mm fine t'o
&sufem suanpgdgsssfff² ‘⁸¹⁸ li· tione ῃὼῗῗίιὲἱᾳὼῐν Ῑῦ ΟΡ 1¹32.
Prmn s erfgx't. Μὴ ''gf“ q& serpfen, (Jonsulelmm.¹¹ ocel¹1:¹¹⁸&-
ΜΠ ιῃᾶᾳ adversus& ². ‘¹¹⁸⁰ss fimenfium 3²¹.d‘¹¹¹d‘‚qu1vnl.
[Ρξῑῑίῦῑί mmm„ ’ menum dl· potestne mncgpn esspugmtg '
⁴13un erigere ali ‘num &versus eumvetiffiedegstgnm uomina?
Ιῴιιιιειο cu· [Ψ effe, sed qui cons lte Memmia&
hm· '¹⁰¹¹' ¹⁸13&ng onem ¹²¹9? Phum 2³5¹ de vfflfim‘nfibffl trium}
Sqnptofibus Lm . ι nou alm δαὶ ω μ’ ,MP U· C. 00¹¹
s⁶¹⁰ UJH alii taff Neque ,enim penzotgdevlf‘ mum· “1²- “fim-
:dona agam ιὲῃᾱέἰὲῑξῑ aldem „em v ocss·hu³;1⁸l.&l[1 neeiqm Μιξ-
Ῐῖῗονιῗὲζῗῃζζῧὲιωθιτο ηὲῗ ᾱῑῖῃδζῖζ gfff» expussssg'fgstfflglgffleob-
{³³³³ 3333331323253332331531 33332133205‘522253332332212
ιιι ιιέιςι, §aim ιιιιωιιέῑῑέΐιιωτιῑέ
Minucium hiffimeiatffmwfwkenfio 32¹¹thst ffoeymffi'maelzmssg
ἷξὲὶὲᾞοξὲῗῐῑει fi e pluribffiffffnsfss 5⁰¹! Obseqssenzlsngg'f‘ ΚΒΜ
&eanum fissffzfflgsffione ιιι ιῑὶὲὲἵῖιιιέ mmm
ἓέιῖιΐῐξιιιιιίιο. ‘m {aevu &mm “wau-
ΜΕ {njicere :Quem .⁸¹iq¹,¹²m belli ffiflw⁰ mim ⁰⁰⁷⁶&ss ¹¹1:qu
cu satu ferta'tatione κᾶξιῗ mm?- ghius in (gat. se‘1⁸¹1011ius &a
Floro manendum effe θ ειιιιιι ιιι coecum mmm· ‚Ad Α, υ,
⁸·,&e. est· ’Ἷῦθᾶ ¹11 ο. ῃ ¹¹¹· Pthbtht ·
ιιιῑιιι, [Μ ¹¹⁰⁶,qu0quen0„. ,⁰²³⁸um1’abium c ι’ῐ ‘hs ’
¹¹⁰⁶ Μ’ Ἱὲἓῗέπὲϊῖἑὲιῶιιι m„ {zafxffi

Cn·

 

