INDEX.

”pseustfmlnfibm 4, {⁶⁹5⁸ continua Γ, δα. emfmu per
sff‘.f⁸'“ Jnflhn'. qoqspmno nm pr ιιι, nusqm mempu,
ειιιΙιι , ό. &fusuram mm el· 4, ιι, 64.
co¹1:222·:·2¹.“:.¹2¹:::.:,.⁴:,¹:2„ .. αιιιιῑιῑςιιιι ³2¹⁰·20·
cozssstle‘rssaass qqnl, ι ,7, 4. mn, flegemffit'rsvdetsfi'abvffgl'ossizm Μ.
&animm 3:233 ⁴, ⁷, 2, &amam 2322:ssssss
‘d comm, p. a hm, ¹, n, ¹,3⁸ .
αἰἰιιῗιιέῗοιμ ιι οῃιοιηιι, ι, gofssffifflfflffffi’fflssuss‘t, 4,
ιᾼιιιιιιι ιιιιιςιὲιιιιιειιιι.
ad fimmtudm mmm , ωιιιιιιιιιίιιι, φιὶζιν. ι. ιι. 5.
032³:ss cm. ,mm ιι ξὲῗῶῗ.”“.>ἷ.““ιέἲ’.ῗ’ἒ“.ῗῖἓῗ..ἷίῗῑῖ
ιιι. 4, ιι, ¹7· ugnp» absona, ι, 4ο, 4,,5· ς. Ferro eam ιιιςιο
4, ι, ι4. . foqtumehnm. statuunq.¹ Sedfinn-
ᾚἿῖ 2223: ”33:133'3‘53 ἓξὲξ 2323¹22¹2233ffi¹8s332
1,ὶᾶμό , mxiv, ιΙίιιιίι. ’8ςὲ ξ, :mai flgffigmest 'nnbfgffiffl
. ws.u,;2,a.consu1m Ιιι · five 'ppt' contumeliqm, Ενέ
nnqoemsaeve,pn stmm, 4, ρει numnam.. st. ιε, ιι, 7.

,ᾗ g. iu ΨΜ, 4ι, ς, 4. m· quant? ιιιιέοι mimia , imq con.
hter ωιιιιΙιιε, Lu. 45, ι, 6. tumehn e . Conftr Tem. ι4,
μωΐῃιιξισιύέαἲι ιῖιιιιῑοῗιοιςῗοιιιιῖ Όοίιινίιιιῖιιθ, ἴω emplum& paffl
ulae detq. eonsqlere, pre 4,ι, ιο. ὅ, 7, ι4. fiqu'epaass
. ‚5:33‘51‘23533‘2? 5: ἓῗ ῗῦῗ..ἕ’.ἶῖε.ἓ“ἰιὲῖἷξῗὲἶῖἶ
cinq, ι, ιο, ιο. consulnper 10- conventum agere. W! Α, .
libna-pontifices. · conversio Rom. ᾶοιιιιιιιιιοιιιι, 4,
consumere, senfin alsa-m, b· at· 4, ι. Ad m lom censer Tacit,
cgfflfflg’lfflffl't'z, e. inte· cossaerffi’c'lssfiopalli, ι, ι4, 7,
gm- [ἀ se redigen, ι, ιι, ι. nd externa ιιιιιιιι roem, ι, ι,
Οοιιΐιιιιιιιιιιο enin est nm suu· ².³· in spefflculum belli elephan-
cozgfsscggtfepra hun “peffm’ 2, εἰθέἔῐῖἰ’,Ρῖἑεξῒῃῖῐξῖἰξιῗεὶῗεόἰ
ιι, 4. ι, 17, ι. ψιέβμὴΐιαιι ἰὶειιιειιι ames, 4, 4, ις. Cbnvex·
ὀίεαι Almse 'ffispmt Consu:- sa clade, b. e. nutem mu som·
ξῗιεοξῗξξηνιῖιῗὶειῖ wara& va'etssrss’rsshtes hominum in se,

comio, mbusnpm, a emin· 2, 17, ¹4· se in aliquem, 4, ι,4.
,g ntrmsemr deme d dias 4, 4, ιι. conveni ad ιιιιι, ι,
qnoque res, ascontagiobeuomm, ιι, 4. ροῖιιιιιὶοιιιι, 4, ιι, ι. ξι

ι, 9, ι. ι, ι4, ι. ι, 17, ι. ι, abiem, ιιιοιειιι, ι, ιι, ις. ιι
ιι» 4· eden nodo. se, ι, ¹9, 4. ⁴
&napum beni, ι, ις, ι. dedi· ὓοιιιὶιιοιιιιιι magnificus ιρριιιιιιι,
nomn ιι ι. ³ ιι ιι.

Οοιιιιιιιῆιιιῖ ffl⁴ssisi11oens22,·1, ι4, ι. cossvol’vexm ιι, ι. ma Invol-
Comumuhoffisgmior,2,14‚2. vere, ΘΤιιῘιοιι.
Contendete, pro mure. Prusa. 2. cooptatio, pro adoptione, 4, 4, m ¹
Sicconoennoprmrmine,pqu, coortus, 2, 6, 45·
¹2 ³? 4· 0012, ‘hp ί, ²⁰2 50. ·
Contu pugnatun, ι, ι, ιι. 0022

 

