840 Excssnrmousss

&mmmm
44⁸ Dece-viri meum .

ι '⁴46 *nanim sellim, ι,
κ ³·

⁴25 snum-‘swa 1·

η. 9-

310 Ῥ. Pomm-fu Aba m'b. 4⁰

nil. uns-lori potestate,
&pilam ι umatus, ι.

Anniabm.

302¹

304- Νύαὶῦ Ηῖσψᾶυϊ

venit.

'Herodem historin ,¹34
m Ξ :TU-'ylla ustam· sen?-
Ξ ἰ l·

Bellu- sic-ln cn A
'thetienfim

Dimffiqs ufir, sessa·
tynum.

···. 24⁹

ἑιέἰὶέιι inflemur, ibi-

39'1 thmt', ¹· ¹2· 9·
³⁸6 Cauta exulat, ι. 22.
ῃ, ΓΚΜ cam, 1. ιε.

³⁸⁴ *eam-s fluidus vineis,

3⁷9 ιηῖἲᾶζῗωῖψ T*
mo defluxu, ι. 26. ς,

‚ca dmm sna senas-i
msmiu conl-hm exm-
,ΙΙ , l· ²6· 4.

”5 Galli vineam αἱ Ani«

m, ι. ¹3· ιο. ἑκά Ἰη- ·

qum.
ἱ ‚³⁴3 ' Gaui ineunt-r in a·

{n Pms'u, ibid. inde
ο

m'ni.

,ῃ Capsu· emam ἐι δὲ-

ιὲιιω Rumam, ι. n.

&mle um leui· Sa!-
ffifflwffl

351 Artaxerxes Hm, ”t
Persma.

,m

³5⁹

³⁶4

Μ ’ Pax uu Grneie.

Ι mmm· m-

η
³⁶⁶ ¹lenum· ustas-prs. ζ
³⁷¹ ”anm-,sam

m

Philippu H. , ret A*

baiae.
⁴⁰⁷ rape.- mm ειιςε
affingat, lu Ale-edo

muys* cerinthi.

 

