nihil Αἷῑὲιζι q'mn

ΑΙιει. fauente iile 7504 ,ι
Alte, altitude superbi· 2³7·
Altior. auffiotpemut. σει.
Altusanimus ¹16. ·· vr:-
Ambituu, a'mbitio, ambitiosus ¹4¹·
Ambracia §ze ,ι- ι· · τιιτ τ·
Amici, misti vitibus montes
1³7· s ‚2-
Angtminmm m.
Anaoephalaeofis ⁶60¹⁴
Anci Marcii patet 45.
λιιιιςιιΙιιιιιιιιείιιιεις· ··.
Animus, mimus conf. ιιι. 7741
Animus δι mens 77³·
Anquinreyw· · · ·
Ante se omnium primum. ¹·
&antecessum m nnncdsum 624.
7⁹⁹·
Anti mre 7ι. ,
Amifluem· ··
Anuli, pro capuanus.- Ι* ¹··
Amssotmn nunctum domno 52·
Aous 337· ·
ΑροΙο, μηροὶῑρ 355·-
Apuleius, Appulejunm.
apulo· vid. Ae 10.
Aquilius, Aquilius 4ις. ·r
An, arem, axx-permut· σοι.
Αηοδιίοιίςςι. ·‘
d Aram confugere 603.-
Arcen,demontibu⁸m. ,
Ardent, ardere 67.¹ · · ·
Attenuant ro entosaffoflnw
Anflotoli οι :sibim hbet le
ndu-iunii* 497· ι
Atma,prosemn.1yo.='' ¹. ·
mm hostium diis 'von zur cte,
mata ibid. 790. intempli· suspen·
, θυαιιό. . ,
Αιπιιιιιιιιιι ιινιυΜοι.
Armenius, Atmenus 545·
Armillaen:¹ .. ,ι w
Atmi⁸,equ1⁸,v1m 9. 164.
Attus, non ustus 7ο7.
Arverni 4³9·¹ . v
Atufini ampl ¹7¹.
Αη ¹6. σοι.

Λυρῖιιρκτ

Au ores ο ισσι.

Audaciam ιιιει, ιιι.

Αιιᾶηιιςι. “ Γ· Γ
Ανιιίω. vid. adversus. · Ἴ
Averfi Dji ιρι. tamaii, monte·
Λιιέιόιίιμίἰᾳιιιιιιιὶ. · ’
Augustus non ἀιᾶιιι ab augendo in·
Αιι panum, pto quspien‘o‘ vinariae
216. · » ·

¹ Auspicim' neminimus ²7⁹2

Aquiliut,Auillim 425„- ·.
Mt, Μ.. utconf. ιο. σοι.

Autem 5²2· , ν ·
Autrigones-⁸16. . ν. ³··

, Avunculus pro avunculo magno ιε

Auxuma, Unum·

1⁸ ι.
inM.mutatnm'169. , -’

Ι -Β & Vetonf. ¹⁰5· ³⁶7· ⁸17.

Bacchni 105· ¹

β adam-ms.

Ba enims· vid. Mmtlu. ,

ualeam, nalem m·

Barbati 3‘·

· Ιιῆίιιι.11ιίί11ιιισ74..Δ '· .

Bellula, 1oelephanu'i69'423'. ⁸·
Befflq με, pin. impium hosti·
ιι . . -
Bgllumjgdmsm ιὶίςιιιιιι ιἰιΐείρςιε ρ’
affimat. ω... 4.... -
Mbvsttn·
Blmmn 3⁹⁸·

Bituitus 44⁰·
Boiotiim. ’·
mamona ιοι.

Bona fide 20⁸. ,
Boni ιι. ·. ⁴

'Bos Lucas. Luam 164¹. ιιε.

Bospoxuvmg, 2 Ι

Brenni, Bxeum 714. ' '¹ ”’.
Ιιινίς, pto eo, cus* brevit viu ¹1¹·
’ 8¹1. ι

minius, tumim σοι.

Brundisium ιη.

μ.. terminatio musac. plut. ten. mune ιιι.

deduz. 120·

Βγιῖι. ³9²·
m‘ ι

 

