INDE'X.

scipio. vid. Capto. solvere fidem ιε.

scipio Africanus pglot an Magn& solvff, pto nori m,

s cggnomg‘n habuent 4²2· {altr ΐξίιὲιηιᾶϋὶὀ.

CO 1237 0 · . Μ.

ἒὲἓῖἓέῗς. ¹ {galanga 51&aeer m! '
Scribete, pro pingere ²27· add. Expaem. ¹
secundus 285· 5⁹9· spectaculum belli 166.

secundnm genus hominum m· ad Spestzculum converti aa.
scauri pertubat¹ 261. speculrn. 39⁸· 47⁰· ,
ἑε...ῑιῖ.ί’.ῑ”ε.;.;;ῑ.·. ξεῖ. εεᾷῑεει..
sedete, pm buren ⁶⁸0. sputa, spmtm, ιη.

Sedes· de. Aedes. Spoletium, spoletum· Spoletium
seditiofitas 551· s lenum 630.

Segeda, Segidn 408· Spo iahostinm in li· ΜΝ
segisama εισι 296. humeth ' ⁴¹·
semel in perpetuum ³64. . sponfio ¹⁴7· .

§emimus ³⁹³· sut imperium 809. .

semita sanguinh ¹²7· Ι Statim, de longiote tempooe mi
Semnones π · Ι , status, statutus permut. m.
senescete, famum. v1d. tonsae· sumaim„ ⁶07·

Cn· ο .
scissus, sentire 1⁸5·q,³!·⁸25· ἓῑιιῗῃὲιιιᾝ oculi· m. ἰώ ιι
sequi 219·¹ pro Wfisss‘¹ ³⁶¹·
Ξὲζινῖῗῗΰζτ δθῐῖἰῑιὶὓ emm· 5⁸5⁸ , , cm Sub wmpbfiti 42.

Servorum mulum 54⁸· 5⁰¹²d¹¹¹⁰ subditus 566. ,
denuntiamus, quun m uxbe. suffia ’,μθ usta substent με.
0· ι
seg? ζοΜΤῖ· 354·657· ἒὲδέῗτῖέἰῖἰᾶιρζ
3νίηὲιο ¹9⁸· , , submittere fuson, mm·
sexus absolute. pto nubem ⁸⁰· submefe 47²·
si geminatum ¹90· , subruptus 7⁸⁸..
si pto an 445· ΡΝ ‹⁸ss 4¹⁹· succumbere 457.
θῇς. ἱῠ P¹⁶⁶²²¹d⁰ 3²· Suffetius, v. Μαίη. ,
ἓὲὲ.ἓ..“ἱῗῗ“.ἰξ.·;..., ...ω m. {flffi‘ffilza Μ,
sicut ent 5³¹· . sum. est prudeeuptaedm. quo·
Sidus ΗΜ desd‘ ⁷²5· · munitm ιιι. manifestand-
8ὶᾶοή Β motnmffllum ³4M12· m 70⁸· est ingentis m,
signa ‚ pro exercunt· 54¹· sumere bellum m.
fflssnfl “nunt ³²⁹³. 2 Supfl, supa mmm. 6q·
.{{{,¹÷}f;¹2„.z¹z150⁴¹2?2‘5“ δεῖ. s”⁹‘¹⁵·‘² ... ·
simul mimm- ‚ , ³⁰24? m 'mu om·
smus-vamum, monnuwfm· ulu· supprimere 555·
mus ltaliae ιιι. τος-ιε ,ιη pto Sul-cim, [ὤμω ms, Μ,
grenio itu. pm {mn ema nuga sym ⁶9⁰·
ιιι. pto um mm dm svm 'symm-77·1¹¹·455·'5²⁰·5⁸⁸·'
7⁶²· · ε

⁵i⁸¹¹²¹¹²⁸⁴⁰⁷· sssgn' ia ε. ³64· 405·5'⁸0·'.‘¹⁸⁴
sive, sequente tut, δι vel με. , ’σώζῃ

fflf2¹t1ff¹ffi2⁸fflt⁸ssf¹iw ‘Meu’ m· 2‘4·

§olet 294· m· ¹ ‘'r.

 

