dm Eicssnpwlouns
mi aute ΜΟ. Anni ὼ, U. C.

12¹ c.Guccl·sselitiosas1e· 629¹ Aquae Sinite, qm
ges sero, 3· 15. pontio, 3. ³, 7. conlisae.
Q. Caecilius Mortuos ·
. coo. adversos Baleares nit·
taor, ³· Ι.

. 119 Cn. Domitius Alonolar· σῃ C. croceos: iomfieism
. lxxxx} Allobroges vi· . 3. ις· 5'.

118 21¹6stss ΜΒΧῙΙΙΫΙΙΜ· ‘32 Amiqo-hu Cydonufu-
nilionoo procos. [lituum m· le regno coronaris·
vincit, 3. 2· s· moveo..

¹Ptolemais Pbffcor no·
¹¹³ Jn urlla fratribus insi· ⁶³7 mys.. Aenilinu scuni cos.¹
loa l nio, 3. 1. ς. Ligures vincis.

’ 1¹² C. Porcius Caso ooo· ⁶3⁸ Antiochus Cyziceni ι
vincitur a Scordiscis, 3· 4· fratre Grypo vincitur.
⁴ ¹¹¹ *mm Tomos vincio, 639 cinon· vagantur, 3· ς.
ιιο Ἧιῖιὶιηῦι fratre» other· ⁶4⁰ ¹· Antiochus cyzicenus ozor·
lale· mooe, 3. 1· 5. citu reptatu Grypo· oio· ’
lil-

M. livius Drosu eos.
Scordiscos vincio, 3· 4. ς.,4 ·

. ¹⁰9 ¹⁴· Cillmffl Μὴ ξθξ· ⁶⁴¹ Magnopars Uriisceroii·
ΜΝ J⁸l⁰¹¹¹⁶⁸ '¹¹⁸¹' grat, unacmelellogur

κ ¹¹¹7 o 3· ¹· 7· Matris.
108 Jugurrla Rom venii, ⁶42 M· M„„5m„‚5„73f4

3· 1. 1. , cia ros gerit ; 3. 4- 5· i

Α. Posthonii Albiniexer·
citur corrumpitur a Jugur· Sanco-ia exscinditur 'o
ooo, ς. 1. 9. . Joauuellyroano.1

¹07 ρ. bucol-s Mooolios Ι ⁶4³ M. Jw'ns silnu cos.
cos. contra Jugorolam pro· vinciar 5 einim , ι. ³.
ficiscitur, 3. 1. 10. 4.

’· 106 Maelius nalo· capio, 544
3·1·1¹·

 

