Ι’·3333)333.

0133ᾶί03010 436.
- 0. cnsoffur, 0301333 Cuoffus, 030
’ ’ - m 303.
C& G. confers. r4. 333. 337. 433. cocles 77.
4²⁸· coelum ,·pro :aquari 49⁰·
C. &Quonf- 33. 360. 333. Cognomina 3333301133 3033131333
0301383333337.101.413. 33331333 gentilitiis 333.
433. cognomen Creticum, pro create·
Crepio,roipio permut. 333. 333. ’
caerimonia 33.
Caesonino, Caesennius. 730.
13, 0313 ris 633. .
0313 ouius, 03 idonius 333. Comae ioum 333.
0333333313, Capru uude diua 333.· Cominus ite, 3333133, tendere 303.
0330336333 333. · comminuere 336.
Canna, 033333 333. 333. committere, pemitterepeuuuueo.
capere · 33733303 captus 33733333 Compofirm 643.
conf. 33.-363. Ι comprimere ³²6·
Capeiess capture 33333333 0333603333 00331130013 3 30.
333. , ’ conciliatio ibid.
Capitolium 65. ¹ Concipere 30333333 733.
, (13033. ruffe· 3ο. · concurrere, 3303033333,313333333μ
capuano edisti 333. 3113333433. ¹
caput magistratuum 1²4· ooufilii 0033333333, procurrere 3033333370.
333. 0033303331 673.
Caput 1333333 333. Ι 0030333333 333. 437.
0333370 434. ’ Condere 33. 330.
031103, pro Gustare ὁ· Peilnee 26: Couiioere 433.
Castra 33333333 733. 0031113333130331333 333..
casum 3133, adfert, edit 1033333 confutarem. Ι
effre, pro 313331 333. 333. · &laetamur-surm ”⁸
Cedrt 333 436. ⁴ conpalotare 733.
0313331313 333. · · consenescere 30. 334, ,
0313131334. . ’ 0031111333 mgnum, iugentia.
Genfiu, pro roi-Breeusussin 36. conspiratio 333.
Centumalus 363. 1 Constituere. coustitutum 333. 733
centuriae equitum 1103333473 ῗ Consules 73. qim die inierint 113· 1
0331313313, 03 133113333 333. gistratum ibi .
Ce'rrr'uu‘ce'iru'figer 333. ’ Consul, pro Preces. Pupium,
03103, geffit 30331. vrri. C. & G. hasnon, alim Magistrum 333.
chiasmus ⁷¹· 333. 333. 333. 333. 333. 333403·
Cilices 436. ’ 103. .
Cimbri 333. Cos. pro Consul, msulae-ir, conse
Ciminiru, 0133311303, 0333133133 remeet.
333. consulere m.
013337 . 373. 3933736. 333. consultum 8333333 633.
01333 affinem capiendum 003333- Cousummtre 333.
, 31333, cuca aliquaru' reru occupo··· contemnere 33.
31 333. 0033133333 333.
circumferre 646· · 0033313333 33. 433. 334.
citare 307. fine Controverfin 373.
01333103 oceanus 333. , 00033300 733.
citra 336. pro praeter 337. 003133673.
0131113 de 33333331. 0131133, pru 333· coquere ferrum 607.
uer. cinifes, pru claffo 161. · 0033,00113,803300ιὶ.3333

' 00

euadere, cludere 633, 0033733, Curi& 673.

 

