, , ἦ ezr,
&Mss Ι

g,0¹›71⁴÷X:

Ι

,ἐμὲ

euos J.. ⁷ ”’ ιἰὺοζϋ ' 0· ,ο ⁴0 5 a ᾼκίᾼα

ι 2 .“,
,Α

·’ ’ 'vc-2:⁹². *QJQJAEQQoe- 0 · ε..
³³³ ‘5³3³ssssss

.ANNA131F1„0R1,
E'PITOME '

RERUM '‘ROMANARUM.
LIBER PRIMUS.

Paeonum

ΡΟ vu ι, us Romanus aRpge Romulo in Cae-1}
sarem Augustum , septmgentos per annos‘,

tantum operum :pace belloquegeffit, ut ,ἵξὸἓξίιε

ιιε fflz five m &a ]’ 'etiam‘ nam. ιι vineti uss. ite„
τι miqwfibns’ libris, ceste sal· Ryek.&vet.1sd.habent. ln ann
Mo, vaae nomen hbe 1egim1, oum impreffis,&insqi om.
ln amm semper Annaeus vo· LMofusvocamr, ο ο nomme
netu, ffl'fi quod h, mqussds Ju- Annam. Ι Δ
,Ιῖσι invenit 'Lipfius qmbus ta- 1· Pop-us Romus] Αιιᾶοε
m Εὰω· noh hssbet. Julius nori ancici Eme& hoc aptat,
etim schotto cium. Nobn ea cothurnmn uetanis. mmm.
'de ,ς „jffl mmm. est ς Nec Usque Cacsaeren] m vemstiffim
w · fine libri, veteri· editio, mpotuiffemushoc ιε-
ωη] diorum austomm test} dqmin m> non sequi, nampui·
³⁰³⁵ «Μ pmwffi ³¹322⁰22³⁰÷r³12232⁵1³3532

Ξῧίῧοξξῇἵή , fi alie· nem' Annaeo familiareffl'e e sti·
m, fif, ‚asem⁴³ffi¹³2312303³g³15³33³23³2³03232
qm 'dm mm' ,ὲὲιὲἓὶιῗέἑῗίῐ-εῗιθ· abd: substinff· ³2} tecum regt‘s ΡΙ·

m recentiores zdd. hch Ἓξ {lan-pus vulgati: ad tcaput·
Ῐςῗιιῖεῃξῗιοωὲιῖοέιιῑῗέὲζξοᾶκιὲ φ ¹¹· fflm wil> 'ffi‘sq‘sss
’Μ’ ¹⁸⁵⁵· Hm* ¹¹¹ Ξιιὶἷῖἰιι riv q'ussssurssteffi‘& sffisszfiusssi‘a‘ffie·
M& ³⁶⁹³ss τὼ :22¹2 ,³³qu
Μ ³³³³ ²³³ ³³³³· ³¹⁵³ s⁰r54223³222³12322³3

ΙΨ. mli ¹³³¹¹¹¹¹¹¹¹²⁶⁶ ‘332ss fflt'pssfffaflonss: ι’» sunta· no

ΝΜ ww ² Α strum

 

