cannamomum &nuzboum

vni uun. c.

,νς . &24¹⁶ *ΨΜ ¹⁶5·

. P. cml& 3θῖβο 2
nox Africanus, m pro·
consulari inperio ἑκ ffi-
[μείω uiuitur, ι. 6.

’ 202 'Anam lefin’em pn*-
ναι· opes sus reip. mse·
Ml, 2· ‘0 24·

¹⁰7 {aun Tm·- νκῗρὶε.
2. .4ι.

206 Auel-2 eu Reum
22:5'1.'2f⁶5’25‘·’‘¹¹··“·

205 „wll “W‘' ²2⁴·

202 Scipio 1⁸ Africa mli·
eit, M· 55·

200 An'nim ma decedit,
2⁸1⁶''1ufft'm- a Set· im, 2.
ε. ⁶1. 6ae iu stem-r m-
1·- Pm'm see-ndu,
fzssa'ss'xssz'm Μ’*

m &ipio voum Africanus,
2.6.11,&³7.- ·

reterens Μὴν m·

m⁷ Ιὲὃὶίὶῃω m gerit
2. . ·. ’

54² [κονίην “afflinem

vincia· sacis.

sapis emmena· ιο·

vam una lie expugnat ,· ι
bazaz

54³ ΙΡὸὶὶἰρριιε m Κοινὴ
varia form beuu- ge·

“ rit.

544 Marcellus eos. infidi&
Annibals‘sinterfin'm.

launmaeniclrdn'u‘butss ·
raum otendit.⁴

545 Scipio tunnam Pu*
m duel· capit.

α 54⁸ Peneum Epiplms ren

Aegypti.
. . Scipio Syphacis castra εἰ·

emit.

Ι δίο· Ver-iu Syphacis filiu

vincitur.
Carthaginienses pacm

tm, θ’ inpetrant a ὅ·
P'm· . .

55¹ ”mappa amau filio

··· vfuh'mab Διιάσθλῦθ·

du's, md.

‘- ’st ,flumme m·
m

 

