iNnssx
‚Ultimae 379. ux xe 766.
Ultima, pto iterumn U honoribus 6ος. , ’,7
Ulm 3, 336. · Ut geminatum 291. μοηωάοὼῇ
6346664· amm ,
volones 296. , Unique, nn de tribus diem 444,
Volsci, Vulsci 92· 1⁸4· Vulturnus ventus zu.
volfinii, vulfinii m: vum 6³⁸.
Vota, non permut. 747. ,
vrbs noma , urb· noma ιη. ¹· ’
Utbs nubium 3124
Utere 265. Xanthippu 2353
[166664 usgue mnf. im. , ·

Ῑ N DE X
fschp‘roRqufiTERUm

Qui in Animadverfionibus&Indicefreim,

hemii emendantur, vel explicantun

A. · Au stium 6ο4.
, · mnus 5· 4ο44 ,
eron 64. , melius ’ἃο64ο46ιι mi
A Αᾶα Apostolorum 716. ‚ '
Adonis chronicon. 444. 694. · ’ B.
kellanus ις. 477. , ,
Ammianus Marcell. 146. , , Beda 472.
Asspelius. Vid. adnotata ad Ampe· c
1um. , .
mmmmmmm · ‚ .
432· m. 60⁶. 62³. wudu. θεῖαι 2⁶5:- ³1¹3&stssssssss
Αρ7υ164ω246.464,1ιιᾶ. cognonen. 06641ζὲ {mmm sciligeri σῳ·
bonnm. jus. rincipia. nt. lud. tin. ·
AristotelesdeA mir-497„ Ι Catullus 149.‚2n.291·³48.'629. ’
Αιποδὶιιι 169. 699. lud. Jnus. ve· celsus (lul.) 674. 667. 7ο4. 714. ,’
ems. , cicero ιη. 232. 2‘55. 570. 474. 4776
Arrianuuu. ⁴ 329.710.1nd.a.mmm.
Αμᾶοι neni Afric. τις. 7οο. claudianus 74. tom. nd. ML
-2 Belli Alexandr. 644. , peregrinus.
..ιη vialogi de caus. con. eloquent. codex justin. 452· 7²³·
447. edomui ²85. w· Μ

 

