verim est. Sic valida oppida in Latio afta sunt, 5

ἱ

Ardn,0criculum ‚ Gabn, suessa Pometna. Tum6

mmm, sxffiffissiffflfflgfflffl
2.

em, recgptp, att-que per „uffffiffi’fflffi qva&

fim·

ἓ- “22 ιω
. , mes. amplexique uta ἀυνεοᾱοιῗὲῖ

‘ ¹⁸ ensa» vid ·

&mmm
[α] 2⁶8²: c.. sam-n. , posuerit. eadem enim {3¹¹ ιω
2322- &uniiuga 12¹2*ssss {iffi οηηῖκ ffiinmfflffmfn‘}
ε’ mum.. mm ε· {1522232‘12
mlum-em .. q¹mh&²h²m ’p ⁰
τὶ ἐς. agme' ΘΜ· ,ΡῧῙὲξωῑ- htc memorat mm ΜΨ, ¹¹²⁸
Q. &nuqua letho enm hae inLatiQsaffi’n'Jffi im
ἃ ¹²ss- ωσι 1>=11s⁵b¹.H ⁵53st ⁸¹⁶ {12⁹2 Α* οαῑψῑιιω 11'1 affl?
2. fram-Magi. fit Jord. In Νιζ 02¹ N³¹fluv5 leeximiscem ,οἶ

&samse-m ·· ατ ·. ’Μοῑώιῑικτιιιίν
”⁰9¹⁵ ²⁶· m ῑωμξῗωέιὲωιῗ. {³¹⁸ ’ΨΜ “¹²¹³ iflffld'vm 13¹1,ss
m ὣ ,²5oe prqecedentis vo. 12⁸dmb¹³¹ “num {sti sed quae·
ω» m omffim 2 hbmfis id su· ¹¹: '¹¹¹¹ est, ²1¹ salptores veteres
ἓξὲξ affl? ⁵¹2⁶„ qui· &⁰2⁰70313,¹‘2¹2:;;.¹² “we w
mm, M , . '‘²3⁴’' lasse nomine ἢ, ζζᾘωῑ ⁸² an
Ἥωὲωεε ῃὲῑὲειῖῗωῗτεὲἷὲἕέῗῖἓῐ
¹ ⁰¹22?ss ''ff-qu, 'dfe-{ue ἑῐῗιῗῖιιὶᾆῗωὺοἶῗῇὅῖῡῗιῗὲ
25· iffi domur. Et ad mm. liggbssaffflffffissltgsflbhffrliul..
[ΗΜ ³
ἓξ· ξω ¹¹² ⁵¹5¹!- δὲ· ne‘fflsffi? ‘1¹5 {¹:42} &fik-¹⁶⁰ ⁹¹·
zzzz¹³i⁴''s22‘3²72521={²{ssffssszzimffvfflwivsuff‘fl'ss
’νῶΐ-ἑτι m mmm?
5· limfa] Atqui nulla subie. grimQ ‘ff‘ diffisi„ tile 1:2³2
&mubimzanm ,metet Ga· ώῑ] ΨΜΙΨΜῘΨ 9¹5³: 7· 16.
oquntur dem, qm „asm-

Μ

 

