Lnn 11. Cn: XIX. ᾏί)

css'fflhilcss bellis, Galjicis atque German· ‘

§ammes222‘1ffi023221·⁶ff⁶0h533 ·
θ ⁶, ιιι ”

’ψ f
yllams, nonffime Pompeji, & 3231?

χ manibus, quafi per rabipm, & furorem, & ne·

{fffuffimsssssss⁶a¹ffss²ssssfusssl¹²33effijgssfflffiff

²1²1*

ι. ” ι

”ζῖ’,ῗὲῥζρ ῥεῖ ῖῖῖιῖῖῖ’; ,0102qu
³43⁸ ιζ 20 vta? ΝΜ) ΒΨ legitu1‚ut&’inu}ffi’ in Μ
⁵¹· f u ι n’s n. magnyffih· Gmnqvliuq quoque xv. 331³. ω’.
Tolho R ckio Ra ,κ ·sc11b1t1nN ec· vet*
Μαι i’n goiim} ἃ ἷζὲωξῦιο. uiffe ἀοᾶοῗξιιείᾓ, Et audui
num ἀ ικῐῐωᾱηφ m 11ῗὶξῖ ¹{tuncrus quidem e Nu. thssttttm'
{³2:115 ι. vuffa. m7qun, ἱξεῖἶιὲἶῗῖωῗςίξὲ affimat&
ε (ψ ’ω’ με
tvm, 6⁸. ' 1 P¹⁰ etsconm 1·

ᾧ· ῥεῖ’ <ww ῥρζρῥ mm,
¹2 cum. uix. ⁸9· emm qm Ἢ [ihdim- ' “
'ms‘ (nesaJJeoumesepulcm ‘dmm mm ‘emi ³· ’ὃῑςινιξ

Empe Astu u· Quneluusqpparem] Reae ⁰
add. ΤοΙξ. ad Auson. ἕ 'st. , ,fin‘ exempl„ optimum ’nef
Senex se mum ΡΙ ¹¹ «motum. Vlde Cu1 m sm·
mam 130· ipsemilatbffm‘ ΜΨ· ¹22 40, υ· εἰ 1⁵¹ ¹' ’Μ
δυαςᾱω ”mem-‚le1.1 1 · ,3²927·Ve1·
bns dixit ἥβησα ‘¹² fflcedoni. ³ vitiasshffi'se 8¹fic Appmnu⁵·b⁶n⁰¹¹¹
modo sissiuff’csstssfi ¹⁷· Q* Ε, wid eodemmteffi ‘⁰³⁸5n2 2. ἃ.

-· . . msam ciesssfn· ¹²¹3 &stum ess, i? {51ssss 5¹0¹sp²⁸
Am {‘⁸{vsditqtserroc0n- {em Adde ΜΗ, ³2 12, ιωὲ
,Η Ἠ
2⁰5³?ss gg &voltu ‚⁶222ss se] thae‘plesaffrl' tm’s bu?
ῑςποῐο. Nam ffigxffffifffffit . “mgr‘r'wnk'm‘m
ῥρῥψῖψψῖ ·. Ἀρ ῥῖρψ ’ν’
‘⁴⁸s·l⁴· Amningosseaffl simui} Ῑκωαῖιῠωζιῖιιέἒῃῗῖῶ
gasto. Suu. Sic v. e. ac fete υἷ’) ’ὃ · ⁸¹·
gmssw fflusss'gf'ss . · 3.ἶὸἷῆ ξ’ζζ’][,ξ,ξξξ ¹⁴·
ῥῖρ ῖῖρῥρ mmmmm* ’
9 fimul ‘ommam
1⁸ 2 Α „¹

 

