'426 LANNAanonz

dicaminibus impuris ‚ in id tempus sacrosan&
Romana arma violafl‘et.

cultiores hujusmodi flagitia impro- In id tenpus saergl'aenfl‘a Ros-,ar-
-bnss‘e fine tespessu ad numina flu· aa? Hoc est ‚ nullis flagitiis con·
vietum & sonuum. Et fort-agiis sce erata. Su tatamen, 2,172¹7·
3202‘2252z222m513222225ffi‘ffi‘223 155? ηῗὲξιέᾞοιιῗξ ῗὲἕοὲἒὲῗ {1¹2¹ss
Tacitus conjun ιι 1.Ann. 19· Cur Ιιιιρ. ad u tenpus incognitis sacr.
centra noret· ο sequit· , contra sac Reg. Q Seneca ιι. delta-vilk-
disciplinae vin uelitum? tos sontes venenis.

»ιχ - ‚2:- a· a κῃχφ,

. - ..ε- ,ᾴ ,ῃ ,μ
’” , ‘⁸‘ “³3:25 ’ ” - “⁴ . - , “ ’ ’““-. - . ’ -; ‚
²¹3.- ,ιι ¹- ’“” „¹ . Ὶιι, *- ¹ “ a‘·'.⁵. , .·.
,ι 4. Ι. ⁷ , , 2 . ¹. ,Ι
“ ι -· = · “·-,, „ - - , ᾖ, - ,ξι s

     

