1Nnux

uvis ιιιιιιιιιι, 4, ι, 4,. Levia
praefidia, 4, ι, ιι.

legum, 4. ι, ιι.
Liburnae, naviu- genus, ι. 9, ι.

Lex Sulpicia, ι, ιι, 6. Leges ²3¹¹· L1bu1m', pop. ι, 5.
tiae, 1, ι. ³· ι. ¹³·.¹· Augusti, 23¹>wa mare, ³» 6. 9·
4, ιι, 6ς. smmum, ι, ι;,ι. ιιιςιιιιο sceluu uddete, 2, 512·
&aethmuefiriff ι6, ι ΜΕ, ι, Qum irgffilu: Mi's nucum 11²1}- ,
ffiffl„52211{}„²‚'2 ἐξ, ,(66.ὴῖ ⁸ mu cx ⁸
Leges ciunt nefus, 6. e. facinus ῑιᾶοιιι nugae, 4, ιι, 3¹·
exmiuturkgibus. 1, ³25· Lege· haume vu esuum, 1, ι6, 3·

fene, jubete, ι. 17,8. ferre,
pmimtd 'aestuum juben,

Liguxeu, assu ui Rom. hostes , 2, ς,
ι. Lngufficus finus, ι, 6, 9·

d populun. Leges pacis, pro Lilybaeum, urbs, 2, 2, ι4.

condumum pacis, ι, 6, 59·

levare ro mouere, altiore· saee-
ιι. βξ hiems altius Levat Alpes,
ι, 3, 11. Menan Η.

Libum· mons, ι, 5, ιι.

Libellus tationes thermarum con·

ιίἐὲἳῗῃέἐηῗΐὲῗιέᾼοῖιιιιικι cumpa-

2 1 1

112211’11’g11'112'est ἱρή beneficio·
rum potentia, 4, ι, 9ι.

Liberaliter educari, 1, 6, ι.

mmm omnibus potior , 4‚' 2,
ις. ιιιιιιτιτιι cupiditateincen·
ditut po ulus injuriis agitatus, 1,
ι, 7. ΗΕ. gaudium, 1, 9, ι. ι,
7,14.inL1b. pgeuum nulla 131·
ffifflfflfflfflffi
Lib. acerrimus custos pop. Ro-
manus, 1, ι6, 6. Libertatem,
quam maxime nstitutum volue-
runt, perdiderunt Btutus δι Cas·
ssus, 4, χ, ι. Lib. adominiu da·
tam, iu npsos uigere , 1, 21, ι.
in Lib. excipi, ι, 6, 4. ud Lib.
vindicandam accingiffl, 9, nti·
bettate, ι Romanu duta , adver-
sus ipsos utitut c1itulaus, 2, 16,
2. pro ιιι. pugnantium cruen-
ιίοι pugna, ι, ιο, 4. pro Lib. at-
ma cort1pe1e, 1, 9, 6. ι, ιο, ι.

ῑιῗιίιζξιῗιξοιι miuus exosa· quam
saevum, 4, ιι, 31. ῑώιᾶο Sexti
Tarquimi, regibus impetium ab·
rogat, 1, 7, 9· Appii claudii de·
cemviriu potestntem , 1, 24· Libi-
do ugnandi , pu arim, 2,
46. '1dine1,yrocmgr<fflbu1”1⁵e·
ιισιὶι,4, ιι, ι. δῖε Pr ertia,
{famaus-pat ue affl uisne·-

ι ι ιιι.
tuouurumu, 4, 2, monpeji

Limuu ιιιιιίι, pn ostio, ingressu
prm.) 3, 6, 9·

lungun cauffidiu vipera appellnt!

titum& ιι. 7. ³

Liris, urbs, 1, ιι, ι4,

time sanguinum, ι, 4, ι. mis,
4, 12, ¹7· L1tatefflnibu1 occiso·

ιξᾚιῗ ’1)ξῦίῖιέ Mutii& fissa, 1 .

ιιιιιιι διΙιιιιιοι Μ. debellat A ·

· halem, 2, 6, 50.

Locu1 scele1i1 δι poenae idem, 2,
wfflfflffffffi
Luci fiducia’ 11111111522 rubus&
Loci ingenium obsetvure, 2, 6,

“ 16. ιιοειιιιι in praelio captum, ι· ’

mista ιιιίιιιι, c01p01e tegeoe' 4,
1,12. 'steuen verbis Sana ιἰιι.
Loco movete urbem, 2, ις, 6.
Locorum fitus ingenia format. Vi·
de 1. Locis tuti populi, 2, 3,4.
Longe illis nauticae aneu, b. e. ιι-
ιιι unicae nihi! prosuerunt iuss,
ι, ι, 6. fic explieat ipse Florus,
2, 6. ³4· Longe illi triplex mu·
au, διο. uifilfluod &enus pto-
ιὲἓο ilffcdeazss'uer τιίι 1ἐξ· ,ὅῖ
1²11'0ss132'5301}⁸’1321'31¹35.¹⁰131⁸3
m. fine apologiae ad Dauniam:
rxocu Ep1cu1u1, longe Aristip ιιι.
Hinc configendus· ntea Cast ὰ
bel. Gall. 1, 36. ivulgo: longe
ab his fraternum pop. Roman!
nomen abfutumm pum· in·
qm, scribendum: longe ιίι fr.
p. R. ιι. futurum. Vae Lc'pfiiu-
m, 46ο. ad paneg. Plinii. fl?
uvinej. in pm ‚utu pag. ιιι.
s· 1¹5⁸ ovid· ΡΨ· ¹72'52· St'fl
P‘pfflo πάι ³, “⁶⁸ ''⁸'' pm

 

