INDEX.

§.aspiceris pro inchoare), transma· Bellua, pre elephorio, ι, ιι, ιο.

riuos triumphos 1, ιι, ι. orbern, ’ Viderimus.
ι, ι, 6. orde indicem Justrnram. Bellum latinum, Gallicum, δ’ fi·

Auspicium, pre enine, ι, ι, 7. ·

Auspicia contemnit Claudius , ,non
impuno, ι, ι, 29·

Autronii, 4, 1, 3.

Auxilia, pro ro riis viribus, 2 ι,
ι 5. Sr'c ξι fiesties. Εγ Caes. litt.
Cio. '3,106. Auxilii quondam prae·
fiiri memoria, delinquentibus ig-
noscitur, ι, 9, 4. in auxilium mit·
tere, 1, 4, 6.

ᾼιιιίιιιι, urit, 4, ιι, 9·

B.

Bauium, 4, ιι, 4. ξι Bituitum
sceptro,gesiata1'ae regio, 3, ιφ, ιο.

Μ. ‚Baebius Tamphilus Ligures ,vin-

Mmbiebidd,5]ippiano nido», uotis
trahitur, 4, ιι, ις.

Baebius tim semum inm mm 11.
cemus, 3, ΖΙ, 26·

Bagrada, fl. 4, ι, 7ο. alili est Bre-
2 ί.

Βῧξίθ, fifh, 12 1⁶2 4· 2, 6., 22·

Baleares ende diui, 3, ι. ιἰι notit.
Bal. insulae, ι, ιι, ι. vincimini,

Baie'aiictu Metelli cognonen ι viiiia
Baltar. 4, ι, ι.

Balearicum beilum , ι,Ῐ. fretum ,4.

Baiiadiililrae. 4, 4. ².⁹·

in Baiter latebru aquilam abscondit
fignifuj 4, 12, ss·

Boltea nun solvere votum, 2, 4, 4.

Βιιῑιιιίιι Sarmatarum , 4, ιι, ιο.

Barbari barbarorum Mysi, 4, ιι, ιι.

milia, videsuit quaeqae licit, Bei-
lum hereditarium: ,οοὶ ι vinen-
2‡r;”ltlttr⁷:lr⁵:„⁰'i‘:„32:
4, ,¹,72.2· hostile, qud opponitur,
nitu, 4, ιι, 1. navale, 1,11,1o.
4, ιο, ς. privatum, qugd privatio
“lidri‘i'i'ss ltrlrtlit't
diem: dada geri nuntiaretur,
1:131: ι ,tffitl‘tt‘l‘tltttzt
titt: ²1:⁵.¹3;⁸¹'‘.5.¹':‘2: li·
cn.. rituti ιιιὲ ierit rmp'em
tzftztgtrtturlt2ttt:
if'ilri illi? ‚1³¹l¹¹ltl't,rit⁹:
{t{astilit¹‚·2.²ri³,ttt,²’2,¹l:
ortncendra, 1, 17, ι. 4, 5, ιι.
ruma, 2, ιι, ι. ι, ιι, ι. spebla-
eulum, 1, ιι, 4. ι,ιι, ι. subita ,

' 1, 1, 15. turbo, vide 'l'- nelli me·

tu in bellum incidere, 4, 2, 23.
Bello venienti occurrere, 4, 11, 4.
Bellum committere, profligare,
conficere, quid Ιίθὲνιιιι, ι, ις, ι.
in compendium mittete , 1, 4, 4.
patrare, b,e.c1nficere, 2, 15,1.
Bello quofi tempestate praeelulum
utare, 4, 6, 1. Bello exemptus,
1, ς, 5. Bello quidam oni, paci
nuli, 4, 5, 9· Bella entern1,bt
motus domesticos, separatim per·

sequitur Florut 4, ιι, 14. Bellum,
supratelio ,41 ι, 47. 1, ιι, ι.

Barb. jure non agunt, 1, ι4, ι. Beli caullte. vr· ec. ·
Barbarie solita temeritas, 4, ιι, Beneficiorum quoquo potentia gratio

44. Barbari Romani, 1, ι, 4. Bar·

libetis, 4, ι, 91.

bari uolani-r Graecis omnes aliae Bestiarum morientium morsus quan
genter, etiarn neribus legibusque maxime mortiferi, 2, 15, ιι.
tultiffinae. Vide strabonem fine Bibere in ollibus capitum, 4, 4, ι.
iii. 1. Θεοί. 5³5· 14· Catoepud triceps civitas, ι, 171 ι.

Portu», ιι. 1. Noe quoque Gue- Bithynia, 3, 5, ι. recipitur a Nicea,

ei Barbaros diffiniti
Basilus, 4, 2, 4ι.
Bel e, 4, ιο, 4.
Bt gica, eris, 4,ἰι, 4⁹·
Beliatrir Hispania, 1, ι, 4ι.“

mede, 3, 5, ιι.
Bithynicus, 4, 5, 4.
Bituitus Gallus, 3, 2, ς.
Bituriges, 3, ιο, ιο.
Bocchus Maurus, 4, ι, ις.

tetrica uomina, b. ι. lelio quefita, Boeotia, 3, 5, 11.

,³³ i, 1.

Boiorix cit-ber, ι, 3, 11. Hoc ιιιιιιι

''ka 4λ u,

 

