INDEX.

ἀ lonpejm vinciunt a Caesarem [ἐν. 6, ι4, 2. bruai· lxi: :m
²²7⁸· ntexficitut, mm. :inor tus pn pide mi :ure qna:-

’δα Pompeius, 4, 2, ιι. patema nod·- fa· apd ηιῐιὶει, (ος
tepuit. 4, Μ. ejus bellum &iffi Β, ις, 6)· 50. &emin supa,
mins, 4, ι. cu· alioquin differat. Vde 6 .

rompiliut Vitium pet infidia tol· ιιι. de . Ν. G. εγ C.
lit, ι, 17, ¹7· Populus estnon quondan izx·

Pomptinus ager, 1, 13‚20. ''‚ Macedo

,rome caffia, h. e. eastra-euri, ιίἃοι,
²⁸⁸9 15· δι 5· Ἀ· 3» Νι 4· 4ι 2· mm! 3⁸ ¹32 2· 39 ἰ 3· 4 12·
ιι, ³7» ιι, 8)*γοῖ ιι,4. pne· σι. Ῡίᾶοι omnium gemina -ι
m, pn abolere. linere, mx, pulus, Areuiu Fusm, apa :-
27. oenmria, pn figere, erigere, mc. controv. ab. Π, ema 1:23
2, t. 9. Urbem, protendere, 2, Μιηίιιι, Rom. ³, ι, 2, ιιιιιιικε,
ι, 7, qu loco ul·- legere .· pofi· Rhodii, ς, 7, ι. Princeps, R:-
tam majoribus, qun a majori· Praes. ς. 1, ι. 5· ι, 2⁶, ς, ;,,-
bus fic apul Tuitus, 6, 4¹. ι. ³2· Albani. ι» ο, 2. mmm:-
ube macionibus fine. stent ὃ· tium, Rom. ³, ις, ι. m, ι, r:-
„de-scripfiffi ’ἕψω ³. zm. gum ἃ gentium abiret. §.m
Philippopolim Maoedoni Philippo 7. rudis& pastorius, Rom.·.‚:‚÷
finm. iunoster, 3, 1, ¹4· urbem Populus Romanus, Vde nomm
Betmli conditum. Ponere prom- Populus virorum, ι, ι, ιο, ι, ;··‚.
dere dixere prum nostru Tael- stans taum miris. βω Α..
w leejns, mrgum, Vmu· mes, fi que fueraut, ij 3-:1¹
pu} Noniu- vm lavit. Hine pofi- re populum feminarum. Kc: :1:-

ιοι pro conditore. Ova. Meu·- ur mdmr pertinere &numia
nupt. ο. m· ···· in mide ter· duta, inquibus pro :daim
nnoenia constituis positoris ha- poniur populus. βαι ,μή cm.
bentia nomen. Ne ιιι ὰ bel. Troj.1xb.e..-=
hande cadaveribus. ι, 6, ιι. Mil· ube. ···· quem pepem pom·
Vim» 3, η) 6· unibus fiam, Ξ, lum, Μὴ. Slflff- NH. ίιὲἴ
5’. 22· mni'sssss ¹0· ¹5· Rhodi· 6, 32· comnunes popnlss figes

{lo’ntz’ ἒὲωζιῑηίιιξιιαξῗδέιὶῐιιιιιῗῖ {12⁵sgfflluzirsffsl‘nqffiibzs

ῃ. jungitutuxbs. ι, m. 4,12, etin 11· u Gen-⁴2¹3. ι’-ηε,
26. jungi mate non potest ‚ 2, ο, Vnde laps-³ d senem, k »2152

2. tonte quast jugo uptus Rhe· lib. VI. nat. CCXXX.

ιιιιι. ι, pc, 150r1'opteteciso Tibe· l'optius Cato. legatus Pompej‘n, :‚
Ιοῐιιῗίἱοιῐιῐιίὲοἳιευιῑ. 35³1? 1Ροοιιιῗιόιῖιιι Porssissso'mto M. Utenfis cyprus :-

mare‚ ι, ς, ι. ὅ ιι. 3. ⁶, ιο. pes Romam vehit, Μ, 5. ιῖ-ι·

Pontici ιιίιιιιιρὴί, l’ompeji‚ 4, etia» Cato.

ι, ι. Caesam, 4, ι, 89. Porcii Catilinae socii, 4, ι, 3·
tontifex senes Romanos devovet, Porsena Tuscu, ι, 10.

ι, ¹3, ο. Pontifices ι Numainsti· Porta comm, 3, ιι, ⁶, b· ιι, {i-
.tuti,1,2,2‚ quium. ι, οι, ⁶. scelerata,1,
Pontius Samis, 1. ιο, ιο. 12, ι. Portis pene :penis cuth:-
routus‚ regie, ι, 6, ι. go capta, 2,2‚ ιι. ,

’ἱοροᾶἰιιὴ 3, ιι, ⁶. dux δι anaor Portenta, pro bominibus praegige

. belli socixiis, ι, 18, ιο. sederatis, 4, ²2⁶⁰· Vile pum.
Poplicola scribendus, non Publico- Portus sufficias carth “ ,ι, ις,
h, 1,¹9,4.¹ Ι ⁴ 14. inclitus Βιιιιιᾶἱῗῖειὶτιμο, ι.
Populan. lgna populatus mcendm marmoxeus Cyzici ‚ ι, 5, ι ς. ⁵5·
ulvas,2,2,1. . tacufis, 2,6,34. Marinus, 3,1e, =
Ropularis, alffius &savenp plebi, 16. Pyraeei, ι, ς, ιο. Vde Τοι-
3, ιφ, 2. aa faa: populana, apud tem vezgeni. Τιιιικιιιιιι , ¹»

b-a'

 

