[Nnssx·

3:23:;s„11;:›;³;⁵;,÷2⁶· ’θ’ &RQW 'mm
53:3²:ae 202.Jse:2ss·,3’ ¹⁷2 ¹· Μιτὲἐ ww
zzffim52z2;0³2· M
Palmam taniam m. luen} dogm„ ἰὴ η’
ιείιιιιιιι· Μ “””
2:12? ἆρὲιέὲοιὲ. ξιὶξὲι ,ι ι, „f ι’ἷιιιῗιιῐυοὶοζιιῖιιξ ιιιξοςῐᾞΐ
ἀιΕιιςὶιιιιι φἐιιιςιιῖί, ᾖυιιοῖεξξῗε. ἶοῖῗιξῗὲ, fi u& ‘'api'’ ma·
Palushnayitgulta, m, ις. ma dicqx'ntl’tacl'nmgxugt. M
tamphylmm mare, 3‚6, ιι. namucum„ ᾳ μα’
tanam Cremfix ι 6 mm: ‘mm
lanis ufm ἱειοωιᾞιιζῖιίι 3 ι {liuram 'rm’ w'msw
n. Panga iq summ fame’ in 'hoff ensangnfzaf‘ffie wli„ ff·
ίίειεοιιιιέὶι,Ι 1,13,16.Addecu· me' Iuli: nimands:
sar. d} m. ew. 3, ἧς. ι osten 't eman· Curti· Ι.
Μιιιιίιιιι affl„ 3:4„1fft'zfzffsss- ¹⁶2.{;';‘²'·¹³²“· '
rnss'rn‘uhs,nrts,a,2,12⁰,&27 ἓξὲξ. αιὶῖἲιωκρέιῐῌᾚ Ι
rafavemm eminenti· papiu qeins· na. P’eerouscgcaiagiaiffiuem·
Ι ῑίιῶῃζόἆ, σ. Vile omn tunnen- ιιι. Agit Humani verba 1Ῑῖιιιῐιολιῖ
ιιριιιιιι ι. ‚⁶wa smum ιιικιι, ,τιιιῗίιῖιιῗῖνὲοἷῖἆιῖ”ιόἱ ε ·
ῃιῖιὶιισέιιπιυύτι ὼ . quentate Manibu's 211an, b. e.
ζ. ἰ, un ιιιιιοιει, ma, {a} (gemm, ό, ι. fibiim·
ιιιιῑιιέειρειὲιιιιιι μ, Μετ’·’ἷὲἒῖῧῒψΜι
ις..ΙίιζιιῦιΙιιιιὶιοςίιίίαιοιὶὖιι ra'tricidia’le 1'1 ⁶ ' ⁸· ⁹
‘fufius'mp‘ge'rbbum Vde In. unm puriazmc'ozrmeaehffae
,ι gamm :21:¹35‚.¹·⁶‘ws’“⁹
mus ΙΛΙιειιιιιΙ caesas ····. Iu tum ιι 1.qu mm*
ξιιιιτιιιιιί 5¹2, ξι ’τ”ιᾱέιιέιΜ ἰ’ ¹· Μ
ι. ΡιιοιΙιιιιοιιιιιιιιι. ἰ ι ι. fi: ι’ 6⁸ ι.. Diffrn: 'summm'
Alexandro pu Multu’i ''rox ua· ’ “” “ sst’fi' 9¹¹th ι
τιιι,.1«ι“ν.9, 17, 11. Vnde egam {²151 mgmastarppdm m fo.
Μυκη. Par pro aquali, ficPa- pzblszcu arm mamad ὥ
fem non fettPompejus, ⁴’.² ¹4· procae A inci is ω’·
ιιιιειῖικιιιιιεῑιιιιειιιιιΙιιιο’ 3 a εἰς ιν p '4’ 7, ι’ 8ae
ς 17, 4. Pan Ιιῐιιιιοιε δι impe'tu', efen. :ri 5:3'12634531131: ’ a
zatzteeoemhzom ι, ¹3,·14. Ριιιει ,⁸ p'rf Julian, altero ‘diffen-
aid. Pari tuffinltu atqffgngglrfolffi εἴη ‘mum mm ’ ⁴’ ι’ η’
³ ‘⁸‘ ⁸&me ³, ις, 2. Pari te: 1. 132⁹ 172'051'51724' γ’ ¹⁰⁸ θ ⁹⁰
ιιιέιε·ιτειειῖιιιιι· fi-“²¹¹1*·'⁶“'·'‘“'³³‘²4'²'³³³
ιιιιιιι ·2=::22÷1÷:.2,2.:2222,÷=z:·2=1· ·
ιιιιιιιῑίιι
,Μῧέη ‘30 ἵζω mm
. mni

 

