tnnnx

„maiae-‚12 2. ss agtm· a.t.1t·quitittntetnt·
foniffimi fidehffimtqtte socu, 1. nonpotest. mota comminue..
¹3, ⁶, saepius ita'ctnjuaffln batt ἕξει, 2. 6. ιι. cluam de bd-
3122:;‚‘1:-²..s{t;1'5';:·.3².512i sstf‘t'ssssssssssss'sss.¹..⁴3·..‹i'0'.ff“¹*
‘ tna ac fidelia subfidia, Livias, Ftattes intetficit Juguttha, 3, t. 1·
μ, 9, ι, Fortia fidelisque ope· fraternitas. 4. 2, 74.
- zmffiv. at.9.1³.40.4⁶‚4· sa· rntnnuaattatssttntta regum frat.
“ tis constat sextos (Ciceronis peri. dein infidias dedudtta. ς, ι, ιι.
. ela‘tmit) fottitet fideliterque pa· traua tunica. a. 6.1³. δι’ 36.2.17.
:atos futffe ad dimicandum, Li· ⁶: pet Ftaudem ιιΙὶὲιιιιιιι ι.
:211235“t;:1.its·'..1352 3¹35.‡.'r..'.⁷’s¹.⁷.'...¹.{.².⁰.‘ 2⁰¹2.ss
· de Β. Alex. cap. 'XLII-1. salo- Ptaude montium gtafl'antttt sant·
atam cives Romam fomffimt fi· mres, 1. 16, 7. munt ptata'·
· dettffimi ueincolebant. pnus tex fraude capitata. a. nt„
ronias, suffodi, egit, aaa egerant. Fregellae. urba. 1. tt.1. 1, 11.:2 ¹
2. 15. 17· 4, 2, ⁶7· trentam. pop· ¹. 1⁸27· ¹
Fortitudo pop. Rotnani qtaa te tna- frena servitutis, 4. 12, 2.
xime ostensa, ι, 11, 16, faetumtdotescentiae. ωδ. 9· fte-
Ionwtu δι ιίιιιιι ad constituen- tum. absolate de freta sit-10 ι. ι
dum pop. Rom. cnnoendunt, ι, ι, &¹ 5· Balearicum, Gaffin- ¹
¹ Prusae. 2..qu de tndnsttia ali· num, 3. 6, 9. Siculum . 4. t. ι· ἒ
{szgtilteiige' ὦ, 1¹.le ei ἐ, gitd ti· “ ξξιιιιιιῂοᾶἰοὶιιιίὶηῐειιῐωῐιηο,
2, γι. Matium alteri helpo resen· Faetus opibus &tegio nomint. 2, 3
· vat, 3, 21. t· sea. Pompeium 116.teligione.2.12,9. ¹
·attis post Caesarem bellia aeset- frugum patens Athenae.3,5.1o. ’
'3¹’ 42l ἔθιζαλξέιιᾶιιὲ impe· F¹u{¹:f¹tsemim mutato solo de·
⁴ {maa Stt1eaa‚¹tpe'fl.;¹1.e ις’. 4813ἱῖ Fttffiezantz.⁸2².'71.h1t Frui, &uti

caciot‘tlnuam tittnt. 4, 7. ιι. au· dssfferaat, ιὲγε 21. Vde Vallata.

det atqnid 'adtetsua absentem e g. 5, ς. ἰὶρήιὶιῃ d Stat·
caesarem. 4. ι. ³0· invidet pop. ean, le vita beata. cap. tnAa·
· Romano. 4, 2. t. Lege Petronii gastim. le Ct‘v. ιι, 25.
urm da aeuo civiti. fottutta frumentariae leget. 3,13.1.
caesarum invitat. 4, 7, ιο. pop. ex Frumento potio. 2. ιι, ιι.
· Romani sempet itt malis majot, l’tttstati, pro comminui. ιἰι [ιφ
1» 11.13.i1npetatotia etiam ab· atligi, 2, ε, 32·
sentis militat to pattibtts. 4. 7, Fausttati. 2, a. ςι. Ftusttatoistnte·
10.Fottutta tta Pompeio titutos netut scaevola, 1, ιο, ς.
naetit. 1. 5. 21. fortunae , ae· Fuga foeda, 1, ι, 1³· fitnnian. ι,
ι, tottetta. 2. 7. 1. amiss'a Μ. 3.1‚ ιο. 4. ιο, ³· Fuga
¹ conscientiam retinete . 2. 12. 10. Marii, 3. 21, ι. Pompeii ‚ 4. 2·
l'otttittae multi plus debent, am& 51. Scifionis, 4. 2. ιι. =
qum virtuti. Praestat. ι. Fortu· tuga Rom. vo nutatia, ι, ι, 9.¹ ¹
nameapeatte. 1. ι, 6. Fottw· tuga stragesque, ι,Ιιι, ι. Hatt
m. cui tantum licet . tevere- saepiat jaath reperias , aa apast'·
ιι, 2, 12. ιι. Fortuna hoc ei litt viu», 26, 4, t. ιο, 6, ς. Fugtm
malit indulgente. 2. 4. 5· auferre, ι, ιο, 3. Vde Δ. 11·
Jonunataeinsttlae.3 22, 2. ι gam ctaffi occupant Parthi. t.
roffi circumdata obtem. 2. ιι. ιι, ιι, 9. the 0. Fugam fisttre
2, ιο, ις. 4. 12. 10· 1.1‚1³· in Fugam nutare,
γ mana, prodtbilt'mtdefftn. 17.17· 3, to,4. Fuga‚pro exibo. ι.
Raeti cos. fasces. 1. 22, ι. ιι, ³· Sic Tacitus sy Jaftt-at.
fragilitas humana. 4. 2.79· ’ Hinc ovidio, Ttist. 2, ιιι. fugi·

„nannete . pro vincendo dtbt'fe‘tart· te, est in exiliata nittttt.

 

