Luna 1113 Cn. X.' μγ
tmnfit mira cekritatez quippe qui tertia vigilia
Morino solviffeta portu, nunus quam medio die
insulam ingreffus est. plena erant -tumultu ho·1
stico litora: &tre tdant1a ad conspe&um rei no· Ζ
ὶῖτῑκῑψ xssfflxssaezssfflsszssztzfssffaffl:

&

mmm. xv. 6. δι {bl ssqrimn. tia. Nam trepida( saepe estssum
10351520'52‘22'52'323513' ’ξῖ ?311?“z¹23?‘¹23”‚f;‘st¹0¹2252?si⁶;s{sst
solmffit apertu, uinus qm παίω run trepidantius· cim alveum
liciasuhu ingreffus cst,· ut vetus manifestae reu: casdim ld. xx. 37.
habet editio, & mutianus libet. Alios innobiles, alios senismos h:
sm. Et pictique alii [αἱρεῖ & cubitibusulis, mim pmcn d
‘d32,:,÷3·s‚12„-ffi, mm] ΑΨ. :2’1'52f35ffl515312fffiff
m, hinc iter fuisse Brfftaaniam pe· vis , trepidante ma civitate ad ex·
:5⁰ssaffeffsss?⁰:1'÷23322.·033?0· fffiiifffl'iz‘t'ae ffl‘ff‘ni
{uprallqem δι magis Gratius, Cy· trepidatiogademfignificadonenx1.
Ν “gffsfflmfl zsszdffvsszzfzsszzzzsr‘zzzz:
εἰ, Μ, . ⁴ ministeria inpedugtzr ageffl‘nze
'mxx‘ riu'ssfssfl'm' Μ’ Ztutgrrmsserre vid? Gronov. ad
&mmmmm uidam mm Liv.uvn.1.&cud. adJ’haedr.
m substmbmqmm? qum ιν. ffb. 5. &oxsalqmfiusffnmaxffi
nmen refutant casaub. ad St'rabon. ῗξῃὲΐῗπ 'edan ἙᾛῘΜΜ
Ρῖἕ· ⁷⁹· ἃ ⁵¹⁸¹¹¹¹³⁹ C⁰sm⁰3¹· ²⁹ &piabi- claffeyn] Freirisbemjn
,τεᾶς zfftsszfffflssss‘fsthzzfizz m- m. 12·-
probus saepe notat ahqmd mmmm,

”mmmm CstfiffiG· ⁸· E* utinnotoillol’o'e'tac1.Georg.145.
'mmmm 1²⁰st c⁸s²⁰b⁰¹¹⁰m ¹¹⁰¹ Labor onnia vicit Improbu- 3⁸¹1

mit ‘tim ”5⁰¹¹Ys· νοω “³ praecipue audaciam δε temerita-

ggs· ibifl· ⁶·s12· ΡΒ P⁰¹¹¹¹ ΜΟ· tem plus adpetentium & auden·
'¹¹¹²’ ‘mentm D⁰st⁰¹¹¹m tium, quam decet. vid. quae ad·

'hewse‘ Genu· in ΜΨ· Αῃῗ· notantut nd virg. 1. d. ἀ v. υς.
‘¹⁸⁶⁴ Μὰ· ἃ ΜΕ· ¹²· mm ibid. δι nd Phaedr. 1. fab. 1. θείς.

Voff· 3- Mm V0ff· 1·2·³,4P⁰.'¹“.’ Gronov. w. de Pecun. vet. ι. ad
²¹¹²Pud¹2¹'·¹¹¹¹·³¹·‘mum' senec. Med. 84. ad Hetc. Oet.

⁵¹³ hostium ΡῙΜἹ ’'effi“ ΜΨ· 10⁸1.&ni2u.insm.mxxlx.
21¹¹'02fe'seltf232s‘''ie't‘ssxf'fflss Nasus& “stff'ffl ΟΜ]
wpdpie, lum ab Corintho solverit {ffffiuffinfisugflgzsg ³712.
mes. insuda Elof. Magi. G‘ 29·
ffzffgssfizff‘ffi‘zaa'sssm: ,d=2·;.‹;2²³s12„„21:022:„ 2321
:ffdgaffiffi’ de benfiGssL 4, υἱ suff: i‡2⁸{(fquum3 est'hffffis ρι’.
ΡΑ 2, 5· mm· ¹ nodum copus.- ub1 admonuimus e·

ffiincm'n ὲυὲψωῗεῗι 'ffi- 112131 lest» imolam sau. HT:

Χ

 

