INDEX.

Ἣεὲιῗ ιξῖίίιῖἓ ιι71ἷφιί debent utfint 2¹13}er leb ⁰1:1²„ngss ‘gurd‘
ΙιιιιιΙιΙιιι imperemus) ς, ιι, ’25- Umbxi pop. vinffix ι Rom
Vnus¹ ιιι manus hostmm venitRegu· ¹7· cumreli ιιίι ml· ’ῃ
lus, 2, ²2²³· &pene crassus, ι, manos ιοιιΐρὲιιιιι suffocatu
{ssssffs‘mv¹”⁰m1{⁰⁶iumqoe¹⁶⁸²m ῦιιιῑιιίιμμ, ¹9· ’3⁹ ⁴ ⁹
masei, ιρῖῗιέη ⁰?²3¹¹¹32.³3 ⁹’ ³‘ mmm Μ’ ''³¹²¹‘’
ultimumprsassmr ’n’exzrm ’,χιὲ- unm :izmm’ehlss ¹⁴· pnmpm’
31ιῶ iugulos 5‘7· [ιὲ ΰιιιιιιιι ,ἴω ἰἷιςῆιιιιιξιιιὶιιιιξ ιιιῖιιιι 21:¹1⁷:qu
ιιιιιέιι;,”;,“ςῖ“ἳῗ ,Εῗῗέἰ fi: ffffiissssssffif’ ²⁹ ¹3· ²⁷³
1es‚ ι, ιι, ις. ιιιιὶιιιιι ἷοιιὶιιίι, ma, & nente,negitu1'iss¹fp⁸eriffi ·
2²:¹3 ss ἡγιξῖιίἰιῖιίιιι,υ 1¹1², ῐιοιᾞὲ. de 4, ι, δώ una ex obsidibus, ι, ιο, 7:
1² ιιι
Ι ι ecus, ι, 19, 7. ηιμ, ³3· in unum contrahere
ξᾷῗῗῖιῗηῖἓὶἓῖῗι ξ’,ιῗ ,Ὧι 2221: 522233352232 mmm
vmnonfstjocm. Ultim³,prqperi· ιο,4,ι 76. ιιιιὸ praelio obtem
culoszffims , ι, ¹³². ιι. ιιΙΙιιιιιι me· Pharnace's, 4, ι, ιι.
ξιιὲἀιῦιξῖἐέἱῃιιὴὶιιιθιι ἀιλιὶιε, ι, 6, Volcisemtionqs, 2, 73³4.
, ’7, ι 5. sed suspic'orneu· 23:233?ss votnett? gum& se nom mei-¹
ιιέιιιιιῃιιέιιιιι pro none, ſsent ali issx· vo¹1iitt²agſsgnifim ᾆίίαψη, iu voi
Ultio ad ιιιιιιιΙ jurata, 2, 6, 2. man· ι, ιημιῐ. Egfflcazammffiiamfifflf
ἡ ἀιιιιιιιοιιοιιιε, 1,9,1.iaeaapud namque hostes, 2 6 ιι. ἐμὲ
pulsum, 422. Ipsa ρχιιιιι supet ἀιιιιὶι capena, J ιο ¹7· με
ιιι ιιιειιιιὶιιιιῖιιιιςιι ῠιάο Μιιι- duvexsa gentium Ροῖιιροῖιιι pe·
da at Tyrus ιιῑιιιιιι bella utuns. ιγ. pet totum agmen oculis’ 'fni’
:pgffissodezfegss ²⁵:22⁶, ι.Ι ι,υι1, ιιιΙιιιιΙ,.ιΙιιιιοιο Caesar, ι’, ιι.
tionem affurgere’, 3: ι, ἰο9 gan: {sunm 30:³12* vo mmm
desecte, 2, ιι, ἰ. [ιιο ιιιὶοιιο, ιι volitantem acie.’ 33¹3ss Tg:
qffimpmz ιὲἂιιιισιι, mfestnu pu· :ndtm afim caes21‚h.‹.eeler¹i³m
Ultgza mort’em’ ριιοιιίι vulnexa,2, 7, νοίίιΐῖἶρῖἐζιῖἷάἶιιιί Roma
9.Ι ιιΙιιιι putet petafem pop.Roma‘· hostep, 1, 11, ιι. ῐιὶιιιιιέὴῗῖ
ssr’affifff‘mmdmm confident, νᾶἔὲΐὶειεὲοι, ἔιὲῗσ,
υἰῖἳηῖῖῖιΰςὲᾜᾶοπιὲέὲξξιᾚ ιῐιὲι νοςΙιιειιῖιιιινςιιόςιο. invia, 2, ιι.
{ssffmp‘3551¹3z¹112¹3³2‚¹’;’2¹: tt: V⁰¹1222.¹¹¹⁵‘¹²¹’ ⁶· ‘· '‘¹¹¹⁴'‘ w
gnum getf't Tarquinia& 1,5‚ 1. Vogluntariss {fecffi'tiff'coffi ι, 16 ιι
meto: ιιέιΐὲιιῗὲιςιίἑξῖιιὲι camil- ξιιμ λριιιιιοιιιιιι, 3, ι, 9· ἷεςιῖ
, , , ο num r· t1oAs
sequuntut Romani 1, ιι, npti- tu su affl} τ’ ⁸, 14· murm·
&oriae ριειὶιιιιι fib} poscit Pales, Votumplpnsubtiffi: δι’ ¹2: 13¹· ὁ·
ι, ιο, 2. navngat in ltaliam ιορ- 5. Mysomm, 4, 12’15. R’oss'uli·
ιιοιιιιιι ι1ιιῆι,ι, ι, ³0· donqn'nt· 1,1,13. sem ron'ii, ι, 19 2:
ιιι Albanus, ι, ς, ιι. patengam vota in CapitoYio nuncupata: ι,

iu legend·- 9·πὶ 1:133’ 10,' 14· b· 11, 7.
ι

mmm mavis*

 

