, ⁴ 151111,
0 ''.f:3aeaeaeaeaeaeaeaeffi

111110εὲ ᾌετ>1έὲῡὲτκέ1ἰ1 ÷2²zxtev⁹<÷>ss÷sss÷>x .

LANNAEIFLOR1, ,
EPITOME ·

1111111111 'ROWMRUM⁶
LIBER PRIMUS.

1100111111·

⁴PO 111 1, us Roma'nus 'a Rpge Romulo in Cae-1⁴,
sarem Augustum, septmgentos per annos,
tantum operum :pace belloque gaeffit, ut ‚ ἑ] ²318

Laii Am, five non 111. ]“ 1111111111. 11 vineti uss. iren
'In antiquioribus libris, 111118111- Ryck. &ven Ed. habent. 11111111
mio, mie nomen hbe legitur, olim impreffis,&insc1ito nnisb.
41² 11111111,- ut semper 4nmeus vo· L. Fusus vocatut , omi ο nomine
,π’ἑὲινὲωῗῧρὲιεῖὺςξΐδῖεζ Αηζβῇφώι Remis] Αυᾶοῑ
men fidem 11111 habet. 1111111 11011 Pnncici rnncfs hoc aptat,
etiam schotto tintus. Nob1s ea cothurnum netmlis. 1111111111.
de 1ο aihu ι1011111111111111111 Nec Usque cassaret] 111 vetustiffim
11111111111111111110111111111
11111111 emere promptum fit5 qui- pfl omna, quos vidimu's‚- 1111111111
bus misqoe deficimur. 'lllud vi· m caesarea. ,111 hanc 1 nuno·
dem, cognom ‘'Ploti, fi alie- nem Annaeo familiana& esd·
111111 fit, 1111οᾶ11111 1110111 quo . 111111, quod nemo potest imme,
multis idem qum epitomatore Li· Fui totum legerit. αρ’. 6. Ι111111ῑῖ
111 noster habena. mmm. ¹l’le- 1b1i: substituta· in tm regu qu*
ntqoemnu'o'res Edd‘. hunc titu- fi in tenpus. vulgati: ad tenpu-
lum praeferunt, L. Annaei, five 3111111.

Smne, eoquod hic Scriptot in In Caesam] ,1111 usque eps?
filib 138. Florus, in aliis Seneca ms uod praeferrem, ¹11ss scnp
ww· 0111 ergo non etiam prio- quos 1111111111 & 8111111111 videta
rm pmcn ita dedemnt, L. five repugnnent ,² 'bus enam suffm
Anasi, fivt 7115? quum in no· 1111 non 111111 igens editio ‚qua
mine ‘carih' itidem varient scripti. ecimo su riqris saemli {nno ptz
lnqutpraemh' titulum'h’d. Gnev. diit. 111 oqtutur nostes mfra,
& anuum «mundam, quem ne putationi„ in susulnymnz

 

