{gente N. c. ·
⁸9 Interfice'em 3· 17. 9.

n 3011·- Sm'ele exoritur,
3· 1⁸.

P. Rutilius Lupa eos.
vincitur ab leolis, 3. η.
12·

⁴ ⁸7 L. sylla vineit sennim,
3. ιι. 14·

, ⁸6 Beuu- civile Mariam
oritur, ³· 21.

2 .

³5 1.. Cornelius Cim eos.
. Ι Urbepellim, 3. 21. 9.

Marias δ’ socii' Ueien ι

occupant, ³· 21. ις. .

24 Sylla maneam„ vin·
, eim. 5. n.

81 Sylla redit ξὶι leam·
mera Morinos, 3· 5011:
3. 21. η.

⁸0 C. Marius, Marii filius,
m. opprimere, 3.·21. ²³·

Peneius stkfimppi·
. nitar, ibidem

r ῃ Ap· Claudius Palm eos.
§n Ducit res gerit, 3· 4.

‘a

Ρ. servitem Vatia eos.
- (suros vincit, ς. 6. 4.

⁷⁶ Μ. Amnius· 2411„
eu. civile bellu· novet ,
³· ²³⁹-l

Excznewtonsss
⁴ Annlabm.

σοι Alexander, rex judu»
π’, [ι. M. eon-le· n·

662 Alexander, rex Arme,
meren occulit.

Alexander, rex Jda
m, Pharisaeorum sesa}
nibus premitur.

⁶⁶³ Deneere'ns Eum ιφ·-
eura Parthis. Ι

664 Cives Rmu· i. ,421
jflffu Afitbn'lam “effit-
Ν, 3· 5· 7·

⁶⁶5 Ct Murius, ces. ΠΧ,
summ, ς. 21. ¹7·

Cicero Moloni mehe·
κη’ ln rpem.

666 Aebeue capue. ς. με.

C. Sall-steht cnm,
Historiae Romae prin-¹4³
nescim.

⁶⁶⁹ AEfflfflffz‘t'· ³*
ι .

capitote·- conflagret.

670 L. Licini-s Hmu m
1⁸⁸ Mithrilm'cn me»
'agylla Trebam pez·-
flaret uin-ie.

Pulmms Luem ιο·

titur. Succedit Pupam
Auletes.

673 Cicero Atheus naviget. ξ
53:³35· ''We“ ’μ’

61114 spone Mam
deponit. ¹

674 Alexander, nx ἠμ-
musterium& 'mr

Alexam. 1

· 7ιὲ

 

