Q& Excinrrronzs
mim N. ο.
721 λεὼ thnutzvrmg (I '29' „Saffumffmxpugm Sa.
ι. ι. ι. bmn-
· „7¹³ Rutulus noritur, J. ι.

. 7η’ 16Ηὶῧῆ Α 1ΟέδὲΡῆ '- 3⁸ ‚ Nalm Pup'beu.
Η U S , secundus ⁷0³1 Ezechias, Mauffes, re·
Rmnotu, pacifici-'re‘ ' ges Idae.-
gutper=annaXt111÷h “ · · -

κν ‘'mws νιόενίὲ
Ηυξ, tertius rex R·-

κανονίαι , regnu pbr anus
664 Χξιξνιιιι ¹T'er33'02'1no'm, Ι x.

σοι ³⁶2}ch dimo, 1. 3· ⁹2
«
644

. cl U S, qums rex Ro·
unna», regnat per *an-
⁸²st ωιὶβξξζξδῑῖι.4ἱ.4.ι.

§¹³ YAR UINIUS 1³7 ι
“ PRIS US,qm'nm ''

nx Romam, regnat
per amm XXXVIII. ι.Ι 5.

599 W. vincamur, 1. ς. 151 Daniel ἰννννρνιιινιν Νι».
5. ’. bqednezaeris luania..

Jerem'as vaticinatur.

„5⁸8 . . ’ ¹ Galliinlaealian veniunt,

ης snmus Tm„ 175¹'¹³'⁵'

LIUS, sextus rex Ro· Ezechiel vaticinatur.
naenmn, regnat per annos

” XLIV. ι. 6. .
'5⁶³ 'cnjus instituitur, 1. 6. 187 ,
3, jechonias ·rm rex June
‚ carcere liberatur.

'5³¹ TARQUINHJS 219
S U P E R B U S ,· rex Cym ,Ἡρη νοβὶεοῖ,

“ Romamn altinus, regnat
per ι’νννν XXV. ι. 7. ι. ⁸

,ω · Dnjknrficitu. ,
Suffa Pometia capitur, ..²²⁶ ι

ι. 7. s.

 

