IN D E ΧΗ
mnu.

faenore. nullo bono more 739. ο.
Mosdla, Mosella 524. . ’
ΜΜΜεεωςΜ» ,ω ΜΜ
dmde 521. ⁸ ⁸ 0bhmq, obfitm rubigine ιοί.
ΜΜΜ
ffffim· praelio ἐπ’. 01)ῐοῖξὲ ἴσαὶἷομιο mnf. mm.
ἕῖῗέὲοςξῖῖκ. 3⁵9}331?2:?’⁶‘¹‘⁸‘·⁵⁶⁴
myst. Μ v. m. obsemae mk
ΝΙΛ gffioeffssiss‘„
Nun, Ιᾗιιιι eonf- v. Ju. ἃὲξιζιωνῖἀᾞὲιέᾳ
Nm, de uno 72²· Obstrepete 4¹2·
Natus ad 105. obsueoe tet.
limes mulge muhuabequis& obeo uenenum, guum 57⁸·
Nfffrrnlznu: ἔξω ςη. ἱ gtbma, mecam·-
Ntuftagium ns. Occupat m.
Ne, pso qe quide· 573³· omnm, pro urendam. 492·
Ne quidem, nec qmdem pem. oericqlm m. ἱ
Ηῖεσῒρξὲςιι quidf- ιιι. ³4⁸· offlam 20³ οιὲεῃτοιῦῐιῒ
ἓὲἓέζύέιᾞξῑωψ. ΜΨ* ”
uam μυ, » ¹ omli publici loris 7⁴5·
ἓέῗαΐῖΐλὲἶ· Qus
neseio quid 7ὀ4. oibia ιιι.
119¹ 642.. · omen πείρετε 792.-
meephonum m. omne, proc-uia qaam.

mmm 561.. omnis, δι totus 453·
Mi, non mfi, nec nifi. ιοοι open gerere 2.

nis: uod 194. Opem pro mio-ihu ω.
›11ss m· , opem. pro epm-51 ³⁹0.
Nntowsm. mm 7³·175· θρα ⁶⁶1.
Nola 303. ι . · Qpimaspolia 4³2· eoffi ιοι. Max·
Nomen estxlltcuustatoti 20¹· celli 25⁸· ⁴' ' Μ
Nomina gentilicis pnuminibm opinatus ³³4·
paeposgn 22³. '- opprimere 745·
fine Nomne homo 566. osbit Romus 526.
{zaim} 531⁷· ἓῖἲιῗέῃέἵιᾙὶὥῖει
’ Ι 0 .
Non, vota conf. 7³⁶· onam, onmiffimn· σε.
Non 521. add. lu. οε verminatio proptiomu cneco·
nudae wo· mm sec· ded· ις’. m· mi
Nudum latus 469. ςιι.
Nullo, pron-11⁴ re 52³· ostenden, offlam 469·
Numeri notis saipti ²⁶4 offis urbs, singul. ἃ plut. 491.
Nuper, de longo tempote n. otia nuri· ηε.
>lunxe 51⁸· ovatio 5⁹5· ,
ovilia ιη.

 

