⁷572 L. Anum Fnom

intercepti} veffigalibus, peculabantur suo ‘ure
Rempubhanp. §gnatus exilio Metelli, danjma·
none Rutssu deblhtatus omne decus majestatis

: ,Ἰ 4amiserat. 111 hoc statu rerum pares opibus, ani·

mip, dignitate (unde. & nata Livio Dmso aemu-
lano accesserat) Equ1tem Servilius Caepio, Sena.
tum

{iemrsus'muem Amftdodamen· 3, 15 3· mm
es, nescso qua auaontate, sau* Dgsswf 2¹⁰ “ ..
manassae primm, viusau staff-s, ςέὀῗέἷᾞέῖ· 53¹⁸?ss
pnmruczbtis vefflgalibus] Vide su· ἕξῖιιϋίὲιιςιιαςᾚ mmm m „¹¹3⁰”
Pvu22222‚:2·s„5¹>z;f³3;51 Qui 13300433 2{„3}22{3;{322?2q223
otdinem setienjque, quoe {mc lo· vidia, condemnaffis st· muza& ἐπ’
(μω nean, vndeat, cetto pronun. Q Μαάθ gmon 5 ' ‘⁸¹¹¹
net, scf1bendum effe emman· s'ff - ⁶¹¹¹ §legatus
a„ scriptum tobfupaddit ἡ. ξυξῑῆυῇξῑξξξςῃ.ν.ώέεα·οωω
{311311330523101ss122‘xm21f2 ῑεεῑςῑ5 {¹13² qss²¹2f¹⁰³3⁵2²¹³3¹³0⁵⁶2532
» ³{f‘s532p‘52'0‘22152‘331222‘213302ss 3533}sfzezffigfflgffigffoeg
· - , tserunt. a Sul · ’
2¹23.:313b¹1{¹3‘3, :33:503555323 &gfflfzsszxfffingfffissgffffit
mem ’ἕζῶζιέᾝόῃὲῗὲω ffl· Smfffnae eum exuiaffe, in Bruti}
mo'? 9⁸¹7 scnptumeffi Sumus. Ex Velle'.
25523233'233‘„.{{3{‘a⁹?‘³¹‘⁵³0⁹5³²& 2÷1{?‘⁷‡:⁶s{‘1?525¹212⁶3{2:{s 2³· ψ
tanegm: cum praegffgteitfuffiai ἱζητξῦἔῗξίἣ ⁴h’ .⁴· ΨΜ· 3⁸¹ ,
,21:121321&zffssssszzetfiaezssffl‘ssssffzffixftssm⁵5z.{‘·”'³=”b'³³3f'·“³l” ἔὲῑ f
Ιὲὲἰὲῗιὶοξῖἰῑὲῖξῗιίῐιῗέωῖῗὲοιξξὲῐξεῖηὲξ {ft-1⁴25,:absrffvygxfsseflssss
u in contextumureoe emm· mm. ffiritg l,anahem emero, pro C. Ra·
PecutabanturJS1crchtifi.1³ail.o. tore ο υωὲ’ αἶ’· ¹⁰· ,ἀς ⁰¹³·
itemqqe vet. ed. virffque dostis ¹3- hgffln &9139F⁰.¹¹¹⁶'⁰³⁶³P·
volenubm. lmphpeenlarentur. ma. a ud Ἠ( ¹⁰⁹ ¹¹² ΕΜῐΡῐ·
‘lt-{wasffwxmsvs* εὲιυ» &2³:³12ssss 3353
γ oce comit-v. ·· ·
δαηιδιῐιιῐψαηςυῐῃεωηῖαιῃ upbfi. Meum Μ’ stuba. Runhumt Q
{3¹3¹ ἷῶῗῗῑῗζ. lgapetct'lsieffejupepsrffi geuggoossffigffltissffiuiffizlffsti
‚ 3⁸³· {⁸⁸8¹} ῐῆίῧίῑὸζῐ κο jure deto- Τρίᾆὲζ 55 · · . .
„uznub1v1equaenotavi.va. te nst· p '⁸’ “3⁸⁸⁸211gn1u·
Pecularemr non inveni ante vine· fian}- &20:2ss2 ¹4 12:¹²7, ἔὲνη af·
{mss &affizssyffaz ξω, 2, 21212229ffl123233
“aa'‘ est ,⁶²9³ss huqu vocis e fine sssissss’ngis‘ffiioffi ⁰1:¹⁰ ιΙαᾱ ·⁵¹¹“·⁰
ffifffffde‘ssss'insn'ss ''¹'‘ βψω “⁰⁶⁰⁸esset· d21emses⁵²²¹ &22¹3
ω’ Ῥ’”““”’” '¹‘ ‘'f-fibri obtima

&itio Metelli] De quo ὥρῃ, Aſsa, emtam iuter pam& ex
, · Ι

 

