'INDEX

³532155 Fide ιιιιιειε, ι, 21, ι. ιιι.
§menan-1, 2, ιω. Peme ιιιι- 11212 summ, ι, ι, 6. in nde 3
. huam. permane1e‚4,2‚17,
reum ιιᾶιι ablatum, 2, ι, ς. per· Ὲιιιυοιι ιιι vittute, 2, ι, 4. adspe.
ῃ wammam ma„ fibnuti cnem=fiduciae panes ab aree jacu-
, φάη, ³, ²⁰⁹⁶! Beuum pro μα· lutus Romam ιι 16. Phn-
, ῥι,,ιιλινι,ριὲιιιιι, ὅγε. ¹, 32 5· nqces magis disco’zdja'e homme
, msto} ιῖἱςμσ. ³, ιι, 9· pro , 1ιἰιίιιείι, quamsuae vittatis,th-
lemt Maio} ⁷b. e. strenae proce· Ἑὶοαιῗῦῗῖἰῖἱξὲἑεῖιὶἷίωιγ ιο. Vde
. ὥ, urgetur, ms, 11. dedam- enea-fastus. ’ ⁹
ιιιιιοιιι ιιιιιειιιιοιο loqui coeptum Figere trophaea, pro erigm ²1³.
, 'st'p essim 3. εκ. epofoen t, 8, ¹⁶⁸ ³! 22 ⁶· , , 1
‚ ⁴· riuum suum interficit Caffius ἰ
leno, profano, atroce, ι, 21, ιι. ²⁶, ⁷.· Manlius, 1, 14, ι.. Εἰἶιιιι
{mmm} ζῆ agrestibus, fil· Figffinius, 1, 242 3.
usna, b. effr‘adus& lsstffflffl, Finire,}r³o'13}2er¹e⁴,le1m, fic fini..
3‚1,13. Ὲιιὶἰ fame saguntuu, 2, ιι carthago, 2, ις, ι. Hoc sens·
0 ⁶. (Ἠλιακή ἄρα. vers. Ovidius. sun» naq-id ιιιιρι k-
·= ιιιιιιιιιτιιὲιι ma 9..ιὼ
, min s. apd Sallustqncer't. ῃ, Ξίιιιιᾰιιιιι οιιιὶιῑιιιιιιῃ,1 ι, 16:14221'217.
ιι. μωσιιιιιεεριοιιιοιιο, tegna, pofitus bello, ι, 22 3³· sines
mu, maeque, θήκη aut pso ditione , territorio. fic fines, .
feffibell1sfint. . . nhcuiustetritare, 2, ις, 3· fini· 1
Ιιξῖιιῗιιι ιιάςιιιιᾶιιιιιοριιεψιιᾶιιιι, ἐξ ιιιίιιιιι, ι, ις, ι. de ἓιιι- ’
Ιαὶίιιιῖο Ιίζιιιιιιιιοιιιιιι ιιι tepmn- bus ιζιιιιξῗῗιξιιιιέἒιὲῖ, 15. ςρωιῆἓιι .‘
, do exetcnu, ι, ιι, 19· nes ιιιιιιιόιΙ extremi. 4,ι, ι’.

rm Latinarum, 3, ιι, ι. fistulae ιἰι capitolio, quibus aqu

Ῑείιιίιε, urbs, 3‚18‚ ιι. deducitur. 3· ιε. ⁶.
min, 1, ιι, 22. Vde waltun, Flatqus QJmlps‘ucoe. 043.
1Τι,ι,ιι. Ι, Flagmns ultionem milgs‘. 1‚1612. ι
,ὶᾶὲξίξέω «ml ¹,an 4· fn· 7· Ι Sqspicorsuilfq5 Flagrans ulti’one
u Ι n Ι,ιὼῖἱῖιι camd· mxles. Hagnae decteta· 42²¹
rifies'ei e'sssetph. e? 312 mmet §lybia '⁴ ” “
ιη, ι, 7, ⁶.'1²ides pacis ac beni ιιξιι gnztssl'agiutss'sanimr'ebff
- Ῑιιιιις, &afim-,quod indicat lant. quamcives‚3 η, 2.
{fneimxb'zb‘ff'ffiebidxln‘f' Ro· Flaggage cupiditate , 3: 5, ι. i ⁸t>-
sed u’ist} '1110'numentum μῖωσ, ιτειῗηῑῐιιξυξῗῳ, ². η’ 7· nuc·
’ 3. ridem'numinum 1 ὸιιιῖὒὲιι,Ι Flamen Dia‘lisngaff, ιε. Flami· ι
{³5:⁹0{⁵22221{’,.⁷·J‡‘33“:.⁶:5²5& ιιέἑῖιὶιὲὲ ἲ.ῗ...’.ἰ.ἶ.ῗ”ιέἰ..ιι.
ἷὲιίἒ.ἑ“’ἷ“ ξ“”ἳὲ““ι.ῑ ⁴121? ¹⁵· 11²'⁶’·¹³' · · ·· ’
523221225¹³zff'023'‘}{·2’2÷³³ mzfflafffisssffff‘ ΜΨ
ῃῇῶῐωδέἀέυὶὲῇἐ 1,ὶὲἱῖὶὲ 31an εῗιῗῂὶιίριὲιαίέιέἓιῖιέ ζ’ 3¹¹¹·
ιζ 3, ι. ,ιιιιιιιιοῇοιιιιιιιο figula: vfm’ssa'dffkrffigffmgly‘:
· 210& &2¹15an Vndeetig: βοιι ξὶιιιιιιιιίιιὸὶιι de dpuib’us obm-
ᾠά, Μ ¹ ι ammamsntetvedaafundetey ιι
ι 42 7» ⁴· ιι sas-fuudmndwdemq
με

ἱ.

 

