Lunx lv. C‘n· VI. 735

⁶¹⁴²· V1.

Triumviratus,

uum so ,
Idelicae ltgsffeznffi grqvis paci .
celfe¹ &sitacccffit‘ (ψέξῃ 9ωὲ {ffisseipm

vemre in cruengtflrizffufosegxerffinggo
· ’ἧς societa:

tem?

ιίξῖὧοιῗίιὲι hoe “93oe
ῐὲἰῗίεο ” ‘apl' ¹2¹4⁹· ξ ¹²⁰⁸ 'mma- ow anx· ··
bell.¹{1·n,'‘‚'ffi,⁶²p· &suff-⁰⁸⁹· ³9· δρᾶν ''⁵⁸- ’M'm‘pmu
‘3⁹' ¹²2 ¹³3? &fflsffissffid‘ sd²⁰¹lag¹¹¹icld³m⁰⁰³ '¹⁰¹¹ ⁹¹⁸⁰·
3¹1}·⁹2³‘÷01÷5·152=3²²t nxz? ssss'fflsffift'fflfflm
a. · ² ¹¹¹ ⁶ ’
*Ϊ’””’ unffi& ιἫωΨυζΝῗωάὥ
ξ’,ε;,’1;,.ςι.1η.,,·ι.,, . ,· 1ῑ“ἑῑ.>;;111,1,ῑ<;13·1111ῗ;ἐ ’
spgss'aff ‘1:¹31' ''d-¹¹5 eum s: .‘¹··· ἐκ ¹⁸¹⁸ ᾗ, [ἴυζ’ρἰῃέὶῗᾶ
ω uu tl. ’ut' · ‘m ·
ffiffssffez‘zwgffasszjribssss &fisum
ΛΨ, ,2¹2⁰ ΝΜ ggffaet Qffl? ‘5535‘ss 1
. '¹3:13⁸‘ss ”³⁸3⁴ · · ἰ’ 21⁰ ¹3an ’ῗᾶοεαζῗὶ“ m&
mdfflfffleffl m ⁸⁸ ’.μ’ {qffidaeeffiiss ἑφθή saffo-tiz
{mssssssfffzgzggggm.; fjssffgstxsspssjgiffifffflss
1²¹⁰ ίι, figffi ,Μ’ υῆνῌηῶὴῑῑ· nemean,⁸ uun'etat ὠ· ⁴⁸² Μ( αἱ
2:551: ‘aa Jssssszsrfl· ffl=2tw153¹÷z·÷³· {0⁵53 ¹2⁹0-
ζει neeffllffi ω fisa& plffitiu'„ διὲἀῖηὲῃὲὧωῗςῖῗτ pugg
'95¹¹ socie duone„ ‘immw d μὴ schol¹ om Μ m
mquam„ ”⁸⁸¹² foederfff²1²³⁷0¹²³· ρῗῖἒ,”““1ῑαείἰἔι»“1“’011ω’ῗ ¹:
ΙοῙιιειῐὶε Fzemma, ‘xmffssebam medilgmupqnen’ lm, hunc ὣς.
“etam “²¹2 ¹ ¹⁸⁸2 ut · exodi ’F'Wt
. ido} Uul. dmg subsolani ἔς :afficit
numadum, {ffisfflffioedit „ga Ι
ninom,

a. ''tw'' &⁸⁸⁰¹st Mne ·
amkss'wssgs, Pto Μ 1³¹*
ί n ‘mm
viri

 

