ΛΦ Εἰοειντιοκιε
animm. Anniabuss.

m C. Grmhusetiaeiosasze· συί Aque smine, qun
ges sm, 3· 15. yeme, 3. ς, 7. εωὲιι
Q. Caecilius uacua ·
. m. adversus Baleares ⁸¹⁸⁸·
mur, 3. ⁸.

119 Ca· omiss-1 Ahenobar· 631 C. Graeca„ fimf&
ὂψ proces. Allobroges vi· ³· ¹5· ς,
m» ³· 2· 4· ι

m Q. Fabius Maxim Ae· ⁶³2 Antium Cyziemfu
ufliftus prom· Biffl'm m· de regn ιοιηιιιζὺι
vum, 3. 2· ς· unet.

'Pub-em Pbffm ι·
113 J· mbo [mribus infi- ⁶37 mx: Am'Fm &uum
liu nic, 3.1. 3. Ligures vincis.

' ιιι C. Porcius Cato cos· ⁶³⁸ anach-s Cyzicum ι
vincis-r a Scordiscis, 3· 4· fraere Grypo vatim.
· ὶ111 4’ὶὶὶὶὶειι stram vincit, 639 cithiman, ς. ῑΔ
no *fflgi'nha fratrea Ather- 640 hastath-s Cyzicnmw·
me· nem, ³· 1· 5· σξη upum cryp- t*
m.

Μ. Livius Drusus m.
seorhjusviuis, 3· 4· 5·. ·

109 L. Calmfss Bestis τοὶ. ‘⁴¹ Magnapm Urbim-'1
mm Μινύαι uiui· gras, tractandum&
tur, ς. 1. 7. Matris.

102 Jugmbl Rom vnit, ⁶4² M. Mincium· vso
ς. 1. ι. , ‘brugen-iu Μ. 5.

A. Posthaii Amnum-
ciuq ‘mn-pitu a Jugu-

Ι643 M·J·”'·¹⁵¹²¹¹'¹‘⁸·
vimmo-bruna]
4.

644

 

