LaullL'CQXVIIIJ m

{¹3⁰2} azssffsszssbuzsffffssfflsffit’ Μ f‘* ’
minore fiagitio ’socii intra namnum ⁹ ‘Neu
urbem c1ves rebe ⁹ ’ (μω ¹an

{zviiltuaffignffuaffdvgffgffasstgxeggatqueso’c'iiqjuffiffiffi:5

ι ι ’ m ι · U

2¹2¹}2252s33ff225330ff1 ¹³„50‘fl2‘22‘3P1'153303123224 ²
gsqucatcvit,·1f>{ios2na‘²rm’a &egpfsxn’atsszaeemmffl ·
Ν end1t. Qud hac clade tri ὐεῗ quid εἰς

lamis ¹

‘ 2332'1‘35332‘022355552ffi{mmmm 202 ιω
{tzzzaeffistsszssgsszaesszss 1222: ‚mmmm m.
, ’upqtat φιτ ΐειιριεᾳυεε ¹3⁶. ²3, &spu-issznltnl Sne uffa„
23‘33'053'1”v³'{”*‘¹³³‘³1³³''s³³‘3323¹‘“‘ff' w&
at e ejus eudem reloquenn nuuism. „¹⁰32 ¹.¹’ ¹5 4· non·
'3¹1‚15.Qm·m·,1⁸ ΨΜ, mu, '⁰30 m pun'film accensa,
335355353333255a m: 221152252331113'03552‘322
est in Pal. ost. ἅλω scm η’ ¹¹⁸ ⁴⁶· ²¹⁰ ἃ ff ”1322
Famam. Tgssius ιιοῖῗιιῖηῗῑιίίριῖἣ ¹¹¹atiudti ι’ ⁸& θ’ “mnam'’
&53:335 Μ Μ Ψ ⁹ ”⁹ ³·
2532553224'ssffi'53'0f'22212522·'·'2·²²³f11⁴·2‘s²‘⁶··1‹‘''‘i''32¹.÷.2
Ι · · ’. , · θ UO
zi‘sazsgiffih232'dffffiffg'viiziss {³13³- mavss, ³¹¹3 ⁶5: [Ἴ
Ι ι m . ,24
ἷὲξᾶῗδᾚῦέα ’ὅιῖἶςξξνῖᾗῖ
5⁰ ³¹¹¹ sdipfiffcffi, ιίἷὲΐιῐῗιῗ Rom· hoe mm desdvzmm:
zzz„=.q¹;f:z2f²²‚3¹÷0x;:ffl‘fzzff2; {33232232322‘3‘ ⁵2³3ssOE ·
1demifndleefn¹¹²⁵ mimi„ ἔω '⁰⁰⁸³‘ ὅ( Etruriam gro? &mul nm
2333501205332‘5225332351225 fflaeffisszffhffanmfflff'ss
‚m ωἐὴε-’.ϊεὲᾞῑωεζςῑε- ²⁶ Μ ·‹⁵'¹52¹³?'=:sq5
frequpqtiuq dieuntciviuten ⁹ Ι y! mm mmm Ψ, *Μ*
Μ mn
·'.'''.¹¹“.‘ cunum..- qua’mquam ju: sie. gnpfaell. ἓίἶ P· ³⁷⁴( „¹⁰⁶9”
‘unusqu ¹3⁰? {mnu} testum est. Ην. mn. luffl12.1& ἶν’
uem etvmmaemm G: mnu, nm di& ., {³⁸¹⁸ ,ἢ
f
ι ¹! ⁸· effi

 

