ι 0L1221v.cn:'11.·' 677
quamv1s h1qms·media rohiberet‚ tempestate ad
bellum nav1gav1t οε po tisque ad Oricum castris
quum·pars ‘exemtus ob inopiam navium cunzv'
ᾼῃῑοηρο 'rel1sta‚·Brundufii moram faceret adeo
1mpqt1ms prat ‚ ut ad arceffendos eos a’rdente ι
νςηῑιε mano, ηοᾶο concubia, speculatorio naviss
gno 2,s0¹}¹⁵ fre tentaverit. Exstat ad trebidum tan·

19 d1scr1m1ne gubernatoQ vox i fius3 Quid
mnes? Caesarem vehis. Cont isin unum 38 ι

un·

“13:33‘3134Arxosseivastamer- Sffi's‘fflss2ffi5130ffis·e¹¹ffl‘
nemim ΧΨ ffmnsssvssuff0ss21¹sqieum210⁹
‘mmm ‘esum fa·- 35‘2131‘1·:¹¹32:¹:.'¹5.¹¹2⁸52¹}„:
ἃ ;,. ,pm 2{·02¹0·..T1¹'.‘.¹’·0¹b⁰s: {taysffifzss'ss Ἣ· Μ
»τάεετΜΜΜ a> »ε {seg
Mum-f] sicralatstias, &edd. &2:32⁸ fit e. accersendos, ει η.
'53:331523* ⁸²⁸5· vos„ ἃ &3353ng Ἧι».
³⁶· ΨΜ* ⁶ tergo muas αἰπὺς-αλ ” · ³] ”Pffl
ξιῗῑ,,,ἳ;Μ Μ· 2· ¹7 12³· mffijgssffiffim‘cz
»333 1 mam afflhgrgzzfg,
Locum istum conum it di. . 2 stus. e 'Ani-
ῆιιιᾱῑο, qumana {5215ssss n. ἵζ’ ‘Jgg‘ffi‘vffltun Anum.
ber, ex ποῦς aserim· · ’ '¹¹‘ ‚³⁰¹2 “lendum
him πελ prohiberet, t'zpu‘lzzx {fio} ‘1¹25er 'hed-'mm ‘em in ⁰⁸
ad ,betigam navigavit. tempestate ηδὲι effeaiioffiffaegli Hemfius pu·
nav1gav1t,est, tempeflqteexissen· & A„ m deb 'ss' ὣσςιιομιο.
tq, aqdente »ωερε man‚ut mox 11. ιῗι. ,me α’ Μ’ 'd

εἷς» ιτεὲῑὲῑϋεπερετῑτε 3521555333333333235 3333 ,
gavnttamen caesar. ιιι medig hie. sum. p 103oe dete· οι. mene cut.
:zen-ehffienstaffineeffiaiffigee· ιφῗζ] 013τὲξέ ω”πιὲξι undique,
&J' ¹⁸²5²i¹¹¹¹¹⁸¹²¹¹¹¹²⁰P ’3339ῐῖῑῦ stne, Vir emim sertffiss‘m ³²⁸³
P¹¹¹f¹¹¹m¹1ntexemplantsuqstnpse= veto, contradi& ὶιι unu ⁸ ΠΨ*
3333 m: 333 magum& εέεέἕὲἴῗ
ἓὲζβὶὲἒὲέἶιὲιῗᾶοζῗωΐξά §ww copiis] lta 221 sec ac
· ’,Μ ²⁸· tert. item v. e· aliae am iius-⁹ ,

hammam· t: mmsszw‘ssausswssff-'fss ’

3333 2:¹3: ,ω ππ» m.
Ι 2 *ms*

1

 

