8389 Exct'RP'rlost
ammte Ν. eff Aqui ab υ. c.

7²¹ illiga„ Wi‘mvismf Ί ’ω’ ,δῴηῇσικμςωδμ
1 7¹³ Rau-:lus nno-ritant. ι. ”mm

s ’Ν 1221'1'0‘213111: ¹·

LIUS, [nundus rex
Romam graffclj'w 1 .
gnapemna illl: 1.

κ» ζ’πηιυε ubsrt'-
mss, tertius rex RO-
nanon‘m , regnat per anm

664 'oga &eziessnmjln

ιη ³⁰}ibadima, 1. ³· 92

644

Ι C I U S, quarm rex Ro·
'mm’ regnat per-'an-
‘3⁴ Μὸᾖῖἴῖξώῖἑῆ 4. 2.

‚⁸¹³ TARQUJNJUS 1³7 '
⁴ PRISCUS,quinm '
nx Rau-amu, regnet
per annos XXXVIIL 1· ς.

m smws m ¹ ης ’ ” ’
LJUS, sexus rex Ro·
ι gauja ἵζω pe? ‘mm

'563 ‘Mas instituitur, 106. 187
3.

'5³¹ 'PARQvtmvs 219
SUPERBUS,· rex

' Romarm ultim, ugus
perannnXXV. x. 7. ι. 1
’ω ι ⁴3⁸1(ss Pometia apim, ΙΜ
0 ⁸ Ο

 

