ω ῑῖηυ 1¹·CAP.XX

Vffivffifies &amicus regii sanguinis i'erox 3133

cile sollicitat: paucas ffirfieffinigsngueffffim ξ’
2 a·

ffissnscgfflm vi⁸ recepit. Craffi uo ·
ille memor & fmilltieazmgcml’l iprumque ςεξὴ· qffir
Ι, oman1nom1n1s, cu-

sto·

vitioszff, a„ . .
wffiss ’[03Σῇᾜὲ ssssffla‘fflmffiffiffffm
1¹¹¹· '³8²⁶ male “helen su: ² Velm, 11· 4· nstat Ctrass'o m
cmv. Μ ³· ‚eſsm iw- flototpramm <fici mama
u. Su„ cm , ,ἱ capsulamprmoe· α’ . 1²⁷⁰·
habnt ο. ι. ἀ e. Quantae mscue ιἰμηηωχ, ⁸21ch “1⁸⁰⁰ 1³⁸0:
zffifflffidffi rna. ει nyx: {aeneum ·s²‘P⁹ θωυειῗῃῑῒιῖἷ
, mecam, ,ἡ &V‘gffiuffghsed prmorffiffi’ ff “We
ξ ss. 0 so· m , ψ scm u-
  m.. ιιιιῑῑιῑῑξςιῐτείιι
ξ . 5· 'c'uffi ¹qnoque ww] flu. 'm' '⁰⁶³¹‘ 1»ῑώῑηῖ ᾛκΡζω
ΜΜΜἈΜ apud Livium Ε ἰ, em? (μθ sussn ΓΜΡΒ Consules aa
gffl‘qwssmf 1². L’iciss'lus 322³?ng vsd‘mm’ & Propmf
v21105.2‚4‚„ α Ajg'efliffld ι. ιι. ¹5·31.²³21¹1¹.'1}J ξ’·ΝΗ· ⁷·
η. “mwwess'e '1²- men sans caute Norifim'ctifsn'
sum3 ‘1⁰29 m chtoffimcff· ’ἕ ⁶⁰¹²s²¹¹²fl³ ¹Mam sortitu svn
1 hulmum scri ΗΟ n ¹³¹3?qu e, in ns m w·
Ἴ ς, „mm Α Pmm, anno υ. pujo “ibatis c {Quinta a po.
, πᾶσι mmm ἰω ¹¹¹⁰ ²¹¹&01est (ἑίεειέιωως ἅψῃ) ὼ
Ν ξς ξ ,ιιι
’ 11,Ρ1’·ῐῐιίιὶωιικίιι. ⁸ Ι m i* (ζύμῃ praetoris eadee ω’
¹ fimus, 3⁶, 4, 7· az’dssoffi,)1⁰'“¹.⁸¹.'¹fls”4⁰⁶‘ph· ex 'W'
.¹⁰‘ ‘mssslem- Cnffus ille ² ς’ ψαωὶ forte umen :affl mm

mm consul vene ’qm Μ’· sum· CM, ' em
mst mu mo ,Μ’ fomffe Voss‘. ι. 2. ΜΗ Μαίη) Μ· ,
'²3¹¹ uitwnsulfflnzisserpex. 't ⁸· Effldfft ‘unneffisnmsh ὰ
mmm, sed ρτοῖοίί ffm' dn? ‘¹⁰⁰⁶ ⁶⁰¹¹ii⁶iebflt Shssafic*
tows„ fuit a ι. βω est1nssdd.13.s.1³. ²¹¹²
Ξῗιῖξιῑῖέξὲἶέἷὲξὲἶῖ ¹²53J²2323¹¹32¹3³11⁶3333¹03AE‘²‘
fflffiw ,οιιιιῐ ἓῑιέιέἐζιῗῖωωωι *ss 22:
‚addnd . ’ 9P¹²2⁰⁶⁶¹s⁰m1¹c '
ξξτῑςξξνὰςξξξξ ξξξξετεὲιεῗ“ιι ,32:¹0⁶ ⁶:22³}
, anam, “ ”
mmmmm} q·{:·2‘;222fffffisssssffix⁶2
pm , ι, un eune· Β,
“ ΕΗ ''esm

 

