1 N* n 11 x ‘
,aas, 14, 11. stafiva, 111 al Animofiorcladibutsamnitinmgens
ostgtnarionern portur, quara usura, 1, 16, 7. ’
Amaranto: sgiffez videantur. Animus <intirim m³¹i⁵ ansius,
...111 ns, ns. 11 .. att 11111ῑέ1
Affllfflffi W smmi 4, ¹⁰, ¹· 411. Animi 1111111111 Insubribus,
1111ιᾶ1 vrnbur montes, r, 16, 5· 2 4, r. Animi mobiles facinore
'Sic alii eman restitum uiribus, obli 1111111, 1,1,1. Animus, prr
gramine, bac. 1111111111ιὰ Tani- pruffcntt'a, 1151111111, 2 μ’,
pannum 1111111. Gerrg. 2, 11. Sic Mens est apud Liui'u’, ¹26,
ConppuS, lib.. tv. .. 11,Ι 4. pro fidutia, andacia. AN!-
. . . . &¹ annuae vmbsst ulai. 111111 nostrum in sociis perdimus.
Antissn quafi ¹rapta repetimus, 3, '4‚ 2, 11. 4, 7, ¹4· Animi, pn

Anibriri'rrarn Asiatica mollita Gal·

lorum feritas, 2, 11, 1.
Amor immaturus, l. e. intenpesti-
Μ’ ¹7 31 5·

Amplius, b. 1. sajus. stc Amplius!

bellum, 2, 7, 1. nesus , 4, r‚4.

Ample sonate, uptun Θ magnum
11111111 babere, 41 2, 65. Amplius,
l. e. plat, mugisse Amplins 111-
dere quamcongre 1, 1, r4, 111111-
plius suspicari aliquem quarn fit,
1, 11, 1. rrilril Amplius quarn,
b. t. tantun. Sic Suetora Claud.
cap. 11. Galba, cap. 11. ulra,

” cap. 11. Tacitus, 11, 40, 6.

Amplexus anticorum 4, 2, 71.

Ampntrre sarcinas, be. adimerem
411,1ο. 1111111 fecit Alexander, a·
pul Curtium, 6, 6, 14,

Amulius, 1, 1, '4-

An. dubium an. vide D.

Annfl· 1, 22‚7·

Anceps acies, 3, 22, 5· bellurn , 4,
Ζ, 26. contentio, ¹2 ³, ⁴. pmss·
1111111, 4,1,71.

Ancharius, 1, 11, 16.

Ancilla, 1, 1,1.

Ancus Marcius, r, 4.

Andriscus, 2, 14, 3.

An ‘sLernaeus, 1,11,11.Α1111111,

trito capite, postremum cauda
minantur, 1, 5, 24.

Artigulus Bruttius, 3, 20,13· ltaliae
ultimus, 2, 6, 51.
Anicius praetor, .²’ 11.
,1111111 imperii imperator, 4, 3, 6.
Animae immortalitas, 4, 2, 7¹·
Anima 11111111 corpore locum te-

gete, 41 11 ¹²·

Animadvertere, propanire, 4,1, toa
111 aliquem, 3, 21, 23.

Animalia quaedam aquam δι 111·

δ

spiritu, superbia.- lic tantum ani·
murum, 3, 16, 1. Animos tulit·
11, utrunque fignificat, &³ uda
crau asteriscum, 1111,1,7.ι·
pud Virg. Aera. 9, ¹27· 81 rostra.
fly'ipsuracapere, 111, 1,11, 1. bt
apud Livium, 1, 11, 1. 2201, 4,
9, 1.·Α11111101 erigere 'xin ῶ-
1, 1, 1. Animis ingentibus elsta-
11.

Annales, 1,1ο,1. 1,11, 11.

Annibal, 2,6. vincitur ab Aelnilio,
2, 85 12. ί SdPione· 2, 6161.
foedus cnm Phiiippo permit, r,
7, 4. 1111111111111 hostem totu urbe
quantus, 1,1, ς. cunr iis 1111. .
annis bellavit, 3, 1,1.1111111111- l
111111111111111, quarn socii, 1, 11,
11. 1,11, 21. non videtutuprasse
quod Catilina, 4, 1, 1.

Anniti, valde 11111. 11111111 partica·

Ι laſsgnr'ficarionm verbi auger, 11
vilere est ex illis Senecae , ep. 71,
7. Si 1111111111 adamaveris, 111111
enin parurn est. ſse Annireute rt· 2
grna r, 6, 2. Anninus exsum-
tno ludio, 1, 1, 4. omui tundo,
1, 11, 1ς. ’

Annivetsarii Romanorum 111111111-
jentes, 1, 11, 1. b. e. ,1111111111
antris, uelat stato ternpore, 111 la·
cefferenr. Sic apud Liviam, 4,45,
4. Aequorum jara velte 11111111·
striis armis affricuerat ciuitas.

Annius, 1, 16, 1. .

· . Anno Poenus, 2, 17, 6.

Annonte pignora, 4, 2, 11.

Anni bellorum Annibalis, Pytrbi ,'
Mithridatis, 1, ς, 1.

Annus a Numa in menses descri- ,
ptus, 1,1,1. Annisansli, pii, ,
111111,1,11,1. per Arnosdu· ,
centos 111 Hispania dimicatum, i

2, 1711, Annis ι. cunr samii:

 

