1⁴¹⁸&ae
1. οΑῆΧΙΙ
⁹5

fierit
ζεπὲῑέῑυω
tenu) plalteraiciflgliffis·un² Fabio
s exercitffie’fi ἐξ. (Ξαῑίδ su
celeratoeufiegrga11³²

α nomme
’ ‘lua
e proficiscentes inp
rach-um
‚¹²⁰3

111,ιι
M‘ffi hus·
Ψ *1322* ἐἷ’ 'modi
ἵμῶᾇῃξῗοῐωδὲὴίζζ gentem
ff rff¹pfflln2fljl³ggznff 5²3 pes seoegpgdnt ο
“affl · mdqff'. {gvoffff ἔὲῑοξξζξξιῑηῑ, suae geffid ben·
ffissfflffkssvp0‘s¹⁰‘⁰¹73³ &¹³¹3OE ‘1¹25‘ Effiss'ffiss
z'ffifflsss‘aes& 5:23253338‘ {33¹3
s²sq⁵⁰³⁸v⁸‘⁸· ⁴ ἑτῖἑᾜὲζη ἷὲόκχῗίῗοηῗῖξῖὺωῗθξθ ege.
aaa« um
›vu-ae, r meseqae cl sa lah
5222·ss21·“⁶’ss25÷³‘{³5}22 33213111- „32355052552234
txlm'im' ‘icc ng, 020⁸ . Ἤ· ido ' 10.
ἕ
ff ,25237322222425 &affl &zm-¹2:15
fldem· smlib ἰ’ “n .ῐο tstt-⁰¹²¹ stlb Ι(
’ἐξ η’ἐῖα 22:⁴⁶²„ praeit-⁸⁹⁸? gezes· Etr& , 93¹⁸ host}1⁸ fle'qg
mida-ff: 2¹³5&stss κ, &mam
ff υ {wa :m
ff ffffltss'sszss‘zz? ἓέἐῐὲῐςῖκεκεῗῗῑέιτῗὶὲ
mam *125³ 12321122'1‘ w
to , ni ⁰1:1⁰⁵·2qff‘y to? fundretqu {flu fga· Vuss
Q& „ffi 2423 &ag-{zstggfi‘sszssessgessff
aaa
1422«qu 022 usai:2u==3¹¹¹¹⁰11²2b22·53¹¹'um21⁸⁰v=2
ἓξὲἶξϋὲἓιῖῗέἲῖἷὲἓτ “ff ιῑῗὲῗξ
uspgdffloh {siff 2·s{{¹‘um·s‹{¹13}2‘¹;„··3‡::234
mi 1„de frat ¹¹¹²t' dd:
“stre ἐιΡΞὲξ ῗεῐιειξῆιοβωιρη ⁰⁸ ὲὸιι
’ “¹²:¹3 &2{'''÷1;L·3f‘st¹¹²f”⁰⁰'?2‘1 ¹¹2 ς.
‘l‘ffiom ἕξω· '5‘ tert·
θ fi pattopgffil·
enam ¹⁰1

 

