INDEX.

generis humi, 4, ι, 43. pa· nignitaoe deorum innon. snm .

uum, 3, 17, 3. populorum, ι, mque virtute consulum eninm
3, 3. retum, 2, 16, 4. fatorum est· ,Audit Tm't· 11. ι, ⁸⁶2?-
pnesagin, 2, 6, 4ι. ὁ· 33. Em, ²?‘.“¹¹²¹¹.¹¹¹ P⁸¹¹⁰ facem paetum

..3333333333 . '‘25¹'ss 3333333333

3333 ‘1⁴1¹''11131''“·''¹‘⁵⁵‘'‘ 3333333333333

3,, ., ..33 ..33 3 ”
raum lflhm,2‚16,5.111111e, Ε cuer, m ufiuu ἱιιιὶι neela·
), ³) 2· ἶ, 6, Π· wis, ι, η, ’‘¹⁵⁰'qu Β) ³2 ιο· Vm'G'fl
³· 4, ι, ³1· mom, ι τὴν· ¹⁶: ⁵“s1¹‘·⁶·¹⁰·
troponudis, 1,6,10.U is, 1, remmeegmnqomm asumma,
10, 2. qumis ὃ· m pff} am·- 16.1²em111oe mter fies,1,1o,7.
11⁵1111¹1¹⁸m1⁵2121¹2 stiffi? ,ἔθαψέ ¹³·
d Fauces porus enesfrtfe¹ bel: ιι, 41. ι Betis ιιιιιιίιί, ι, 1:1³
dv· ³2 2⁴· Alb desan.) msto 'Anu u·

Favotex aetate, 4,4,4. miniada, 21‚7. 1'1e1n, 12, 4ι. Θ· ι3, ι.
4,ι 36. 4241 4· favori civium Ἠ· Pansa. 111.v1n.pag.m,
velificari, ι, 3, 5· Famem po- ιο. de Telepho3 δ’ 1¹¹5. 11. pag.
puli aucupan, 3, ιι, ι. ad Favo- ”Mensem ιο, δι’ umal.
rem. plebis conciliandum effusa ‘³2²⁴0· flefhyffacidemhilandxo.
Iamno, 3, ιι, ιο. Fenlss hflbltus, b. e· funestus, exi·

ramore· hostium beno pusequi ,1‚71 {⁵3¹2 skal, 7· uhult , ι, ιι, ι.

. 1 ιιιιιι . ’

lul. Buces injectae testis urbis, Ξιιιιὶιπὶιεω hi’. ⁴4’.⁷;,⁷11. ι. ι. p·
ς, ¹35 ¹4· 'imme in mm, ele. nullm vi mn arbim, flm‘
phantom, 1, 11,6.1³11ib111 ιι· nn, nontin, fys. quesnel*
mati Fidenam, 3, ιι, 3. 1¹21 ju· sur in triumpho. sic Suetonius ,
ventae, ardorejumffi, 1,1, Caes-⁸ ,ιιι Ferre de tri-epha

5. Vnde mdiu, Adverlar. 7, smper ‘rejicitur apud vetem.

313337'2'1t2512124142pr0'5757a3 Fefmussjupnu, 1, 1, 11. 1, xm·

¹ mumdit- pssm'mfss'c fpu cer-⁴ reri're4’foedera, 1, ιο, 3.
uminum , 3, ι4, 1. motus, 3, Euius ex fastotibus, 1, ιι, ι. 10-
33, ι. 121 eadem quae Drusum ιίιιι Ga lotum Afiatica amoeniu-
cremavit, sotionin mna accen· te monita, 2, 11, 4.

’ dit, 3, ιι,4. Hoc tuo saxwu- Ferocis, pro fortitudine , 2, ιι, ι.
pria fignificaeim, Θ· mnflm siezivias, ις,4ι,ι. ουἰ4.ὖιιΡιι·
sm'nr: βεστ b· sm, 3, 23, 1. u, ι, 9, 45. Sed quam Mum
iu catilina ex rogo filii marita· ferox ····.
lem facem arcenda, vanus. 3, reto: pro indo-in, sm, pop. Ro·
ilfugtffiwffznwm'deffl 1t1i1mtus, ι, ι,4. dfee1111111¹1m ffiumss .
tur, hine Facaeiwrrzershelffimress Sessoffifinz’ 1⁸ ζ ³1⁸3, 4¹?xfetociagedi·
exitium reip. ιιιιιιιί caesar δι ἂ3,ριι[ινιέιιι,3,ιο,ιι.8ὅιι“ειο·
Pompeius, 3, ιι, ιι. 1¹11 secu· cite1‚prosor11'ter,L1‘v1'ns,3‚47,2.
li, pre nagan subm, 4, 3, ι. Fetociffimae gentes Hispaniae, ις
Faces beni, pru amnibus, 2, 3, ι3, 1.

1. sse Venejae, 2, ις, 3. seno· Tene, pro pm', 4, ιι, ιι. ριιειιιθ
tium, ριοιι quanti mox beni fa· superiorem , 4, 2,·14. pn susti.
‘1⁶1¹Eap1sss'2'3‘fliwffffi ,iffi 1:221‘0fssfsst‘22'33. {22:2²1ss
{inceps fgxqccusationis ἀ exigo: pro rogarg, pro-algare, 3, qn,

-am ιιι aul. 6, 3. le L. sau vallum. mdc v. Fe1n,prqprofi11sc3 ,

esu, ιι 111 incendii mtstn be· ιι 1, ό. pulvi· remu ιιι 01111111¹² ,

 

