Οἳ ·
eii fubri} ⁰311?AEAEss i F L 0 ι ¹
uls meminit? quae re·

Ι ἓξὲξεῧῑῖ {Ec} ffiiegigmdamlaaborat annal
ι Ι re us· ium fi-

&lum Pal. ten

θεῖς’ '⁸⁸‘ s ''fflt ἔω sec. Hoc
ssffissfflsffifflffi fff‘ss‘ffssgggemsm„ “topi
&2933quss <m 52:323 ψιῖιῐῑῗ· f· mffisequenm:
amm· &mir-1:⁶22 mu. mm, mel,
δὴ ,ῐθὲἒηῧω ⁰ Pif³⁰ ipfifl (¹3nunu ‘ivitatnm‘f' wem: &sumt
00de costel? σὼ θΧ Νωέῑπ· Ρη, Sic ‘Issum νώῶ) u hal
s vum: ¹5:2- 12 vane. {5¹33- maa-'‘⁴⁴-
21³22snms32523j22vfffi 3³? *gffffflfss‘ ff}
Ηκη· ¹:Voffi mffl·&'⁰'·⁶?' '‘¹?·²it:'
{ff {C
’ἰὴ-ψ *baffi ὰ· ψὀα ς”ΐ ¹¹¹st- 5:23. ψ’· ⁵22 mm
⁰³¹¹ ”flata ,²⁶ Gne· ⁰P· 1 ἠ’ “cid- 1³¹¹ ⁸²¹·
aem ‘dem ‘¹²⁸‘ =·p.›1,z·¹⁹·,x·aa · ”f- senec
msetusstffl '²¹²⁸ ,ἐῖὀῖῗξέῶ d* qua-22 Μ’ ³ss ‚ww-''5⁶⁸'‘
2¹⁰ae0=³=31251t⁴³120v¹=³³²es31 {wemmam-d
ἵει legetgttgivsuerf‘,⁴ Rugffstto „affigi §- 3⁸34'e721hf212'111i:
‘9 non ωῃπῃεὶιῐ» Ιὰιῃς huic 9¹¹⁰ Em m& mquam· Fu nm
flente ἶσα ε et, W cum οἶ mm. The Lanam hm. μω,
''arfifflss‘sgsffizfiss ffi‘ff‘mff
{wa-1 §³222 {suffen-‘2⁶- ἕπε ffizzmrgffifm:
emme gggeffiffim. naza fles
stuf-reli „ju est. qm* 1³²1qu Μ P‘fiditatgst ’· ¹¹³
‘'332335'11525523323253‘1312 {235³ ’Μ
demumst„ wazso· is. oum ‘¹¹32 m reveniQ, a}
Nm '‘2⁸ss uum pastms‘luscem onq‘fiffffiofflt} ffiffiinffi

&Mo &inve · m quusns's 53⁵2st morat

Adde vraaffitung, βω effla* vid· αξξ, 'degn “mm‘''sn-
51¹3⁸3¹3ffi?33{2k‘5¹³2122, ᾗ, ⁸- ἴξιζῆςςςξῧὲῗῐῑξξῇος· c·
· quaem 253· ybas vioeffle onum 23¹⁹·
'ssmffffiffssffi

 

