L 1 η 121: '0121le ,γ
matre &vagatum-¹ Nm' eiimiem fflolen
uxor Tar uum Tanaquil liberaliter ‘educaventz
ᾱ danum re msa, cirea φρει· flamma pmmise·

' - ' nt·

:zm wff &sst'fflgwm
, , emm qinute, quicqufd νιιῑιρ saepe πρός liben‘s
ῳ vffifi‘f‘ssoffiffl Ρέᾈῗωῗῗ ⁶⁰¹¹·'‘'¹³¹³⁰¹· ⁸ ⁶³?-
mmm& 22³⁸·- ”0⁸²2 ὑῒ
quuu mare. cioem de 0122 {¹2¹2 flam Μ’ '⁴⁵⁸⁸' ’Ψ
2. 52· Inuca: hmines uziae ¹ smw “hum
ἦα u· inferioribus .· m creti·- {tuh Duff 1·il γά. Μ. Ι·
en [munnulus auen e· “ φ’ᾃῌ·
Ἔτι 22 ως m. bfflffi‘s
nm.. Dio us disto loco. Duiab.vid.1. flu m ΒΗ.
Consta-t mm nostgo juvenalis, muhamma- Jfflsso
:ea-azusszfftfffpzzzef‘r wzrcszffiwffv ²·
⁴9⁸, qm medae-2⁹02· vuum] wal u‘uin. ι. σ ιῖἰῖἰ ix. ⁵³2
’ζ’ mpzzgt: zzzffissgssxitfflmss ἶὲῑ.
bui-'m in'w sava. Intumuit 1²0 ¹632}st ,Ἧι-Μ finde ΜΨ
{ndu de hc re veteres. vid, in lv. fflffltssepffqlpudmff
naath. quest. Rom. mun& 1⁹2.&sidoui=sA ff, ῃ ⁸
de fon. Rom· prope fin. Hom. vers. ¹¹5· ἃι nd ² mm·
ι. su. ε. ι. n. senec. conum. silim lib. 165 vets. m. ,εἴξῃ
vx. ἀ ¹.¹.¹· 1.. ειπερ. Ep. mn. hoc δι L- Mucio duci «κοτ’
&chulq Imp. onnon. ap. cru· eomliammm de “W
ww„e·v23;.¹·,.5z‘:r‘„ffffts;;⁹s·.1;}a÷3„²{“·;⁴²‘³³⁰¹3²³'²³
ἃ cauli. cmn. ¹5¹¹: ἃ crmn'x 4⁸· pag. 4³⁰· thlobffiffltlffi
mazare! 'ressssswvnr Μι. Οᾚ ἱιιειιιιηίιδιιεῶειιίίε 'exiti pote huns
aaut. nm. ,a mem. 1:33¹& {ffssmffiuff‘ffffi
asana] uf ingenuum scil. Daaxfflcffissnffisffiffstg '⁴ ‘b’
museum! εις. ι. ὼ Ont· ³¹: focumadsnibezefas fit: δι’νιεείυῗ
Qud est hanefe tugano, fibmb- quus, qu nultum usmst, tram·
„pfflmlfgam Τιτςῗτώηὶίι. m, scintg‘llqs ι corpure nahas Θ
Esss‘ssfisfffss'fflff'a‘xfiss 3⁸:232& ‘'3‘2!‘'¹‘·‘··⁶“·
up: him. seno, liberali-v e· eu msexit. &5⁸&⁸⁴{}5„;f‘:}‘
(ηεξ , m. ,ι quamn& nus, ne re enflusflrchnsssbm:
-unfis, huyum, θ’ nithado

ι·

 

