INDEX.

pean, valet excusare errem, le· minc vittae gotie nobilitatus, t,

precari culpan, διε. ut annis-illa 44, 9. sle·
satissallie in verbis videtisne tensi· eit.
flere: noster auten de poene bec Scipio L. emelia, Africani su.
accepit , ficet Justim, ις, 3, 9. ter ‚ Antiochum vincit, 2, ι, ¹4·
8441444, pn 4441144, 4, 44, 6. 841 io P. emeli-2 Aemilianus ho.
satricum, eris, 4, 44, 6. em ex provocetione vincit, 2,
Savus fl. 4, 44. t. Ι 17, 44. Cettlieginem evertit, 2,
84444 sicanus. legatus Antoniit, 4, ις, 44. & Numantiam, 2, 44, 4.
9, 4. scipio uaticinantem canhflgi.
§cautus minium· ³, ¹2 5· fimbi· nis excidium diffundet, 4, ις, 4.
tusioihmffiii ιὶζξεςὲὴίωᾶφὶ· ’71114 Gncchum inttificit, 3, 14,
nun a 4444. , . ,
U. DCLXII. scipio l.. Cornelius cos. enne U. c.
scaeva M. caestus, 4444444414 ctesi- DCLXX. 4, 44, 44.
tis, 4, 2. 40· · scipio Q. Caecilius Metellus Pompe·
8441444444 pona , ¹· 1², 2· Ite 14414· 1444444444 peitinm dux . 4, 2, ⁶5·
nata 441144 apd Sueten. clete. 4, 7. monem sibi consciscit, 4, 2, et,
844144044141444,444,6·8441444444 scipionum nomen Africae 144414,
amorem, 2,1u,14· Scelus sum· ‘2,15, 44. ’
mum civiliibeili, caedet Pompe· scopulus securitatis publicie, h. ρ,
ji ‚ 4, 2, 55. scolene domestico ad quen elltse 'naufragia saee-
4444144441444444444 itti: 4444444444
1 5. 84444444 non 1444444 diu, t. 6144444 voragines δι scopulos reip.
ι, 6. scutilo plebeiorum quam vetet Cicero in Peste. cap. η, ſs.
nobilium, melonum quim bono· em &scopulum patrimonii. ὁ·
'um , nequiore animo seruntur, vorapium bonorum, de Oret. 3,
3, 44, 4. steteram tabulis Anto· 40,

it silias, fine ψ. ,

copulum libidini, de Oret.
nii, h. e· 'prescripsit virerw'lsu· 2, ³7· Sit Petronius in earn. tc
sirium, 4, 6,6. Ita Seneca , Nar. tet. civ. versu 240. Ponpeja. w.
44 4 44444444 444
ῐ1141414144 geliiistheies ς nei-pe, 4541144. segonius feoi’usii iicebitsriiitit·
scelerum 144444, 4, 4, 4. 61444444 poeta apud seelim‘e ee·
scenicus tex, 4, 14, 4· b· e· non ve· 4414844, pag. 190. s. Mufimmhic
rut , sed quiet solent introduci in scopulus, non 44444444 unus, em,
creantibus. VideBeuedeleeiend stordtsci3 pop, 3‚·4, ³·
6114 satyrici: Gu1²g¹t¹n scene 8444444 414 exercitu temota, 4, 44, to.
mimum: interiise vocatum Fi· 84411444, 2, 6, 2 5·
iius 1414 4 numen Uluti· ille te· 8444444444 fugientis 44444444 rapit cae·
net. ed 1114444644 nomen Divi- 144, 4, ιο, 4. in Scuto 8444444
tis. Alio sensu scenicus appella· 120. 4414, 4, 2, 40. §cotis supet
44414444444ᾹΤ4414444416, 59, 3- capita elatis tegi, 3, io, 1³· 4,
scenis gauderet, δι ipsc fabulas ιο, 4. scutum impetii fabius, 2,
444. 6, 4 .
sciliiiit: per 14441444 sillan, 3221, 46. scythii, pop. 4, 12, 62.
Scipio P. Cornelius, Africani pater· Scythicus Septentrio, 64 5. ze.
2, 6, 10· occidunt· 2» ⁶, 3⁶· ²» 844444414444441141444444,6444111444·
17, 6. · que Palladium, 1, 2, ³· nan ille
8414444464.0444411444114144414444444, naxiae abscondebantur, nec trec·
2, 6, 46. 4, 47, 6. Habentur niſs rm, sn· ab leniet·-
Scipio P. Cornelius Africam 4· lus ei rei sacris.
nem 144444, 4,6, ιο. flipa· 84614 pastoria, ³, 12, 4. s. e. 444644
11151ῗὲ16114111Ξὶ 1111111412..ῗῦ Aliarum
insitante, 2, ⁸⁸, 1⁹4. 'primus tio· intpp. sn

 

