’343 Έκοειιντῐοκεο
Δωῑτω 1¹20· Am ὠ u. c.

¹9⁶ T. ’ριὶηῦὶα Flauinia 554 Caupmwsmisurv

eos. Am penetra, 2. 7. vincia· sads-mss

ιο. Ennio ibide· Graan &s
fis iljffissfluffo

,Λ

ω nt pas vincitur ad 555 Anah: rex Pergam
Cynuep aus, Μ. 11. κῆεν. Succedit In·

194 anfflus Boeotos em- 556 Antiochus Lffiwu
“ pescis, m. 12. iustum. Ι
· m M. Porci-s cm cetsibe- 557 Annibal d w·
ι, ,νωνὶιιιίε,ι.ι7.ρ. minam.

Quam„ Nati» vineit, Gruem'u ssawic&
, ²2· 7· ¹²· mis prxlnflr, 2. ¹.

190 ἰᾒιςίκῦω ἰπὶ Graecia 5⁶0 :mamea ιι w
· ιω ἭῘ ι.’4ιί·ἰῑιίε’ Glabrio 561 ᾆτεξνᾚὲιιᾷφϋ ⁸4?
m.. Antiochu- pellit , 2. t. cacos. Bolos m. 3

m ”ket-ilius Raep'llu pue. 5⁶2. Anum mlh}
’ torcuffen Annum vincit, · piane,2.n.14.

2. 8. 12. ι

’ 1¹7 M Fulvius Nobilior eos. 5⁶³ Cn. Manus miff-
Aulacia» efflet, ι. 9· Gallograecum, lv·
2·

’ '¹⁸'5 Cu. Mauo negem 5⁶5 &tissi‘ffl ““snh

‘rium’ ἲ. η’ ι’ “jan-eus neme· 5·

cedis Seleu-s. 1

ι ¹ ¹⁷9 ¹Plfsm mmmm pl· ,ῃ fflv'm m μή
. ¹· Π ¹⁸8 Ham mu· ι. egkam m*
’ “fin ι, ¹²14·

⁸7⁸ b· A. Postquain At· 572 ‘pum ’ὅμοια
1 ἄῖἔῖἳ.,ῗ””“’ “⁴'' w&
²⁴³² ’ ⁶ m

 

