’198 L} 1111111111 Ὲιοιιι

satis efficax ad concordiam fabula, qua drffldiffe
inter se quondam humanos dixit artus, quod,
omnibus opere fungentibus, fitius venter immunis
ageret .· deinde moribundos a fijandione rediiffe in
gratiam, quando srnstffent, quod ejus opera reg
1111111111 sanguinem cibis irrigarentur.

quem sequitur 11111111ὶι1μ1111. Α [1]·11111111 redense] Idem opti-
3¹11. ubi vid. cnecon. utfin. 11111111 exemplat legit ; [111111ᾶί111.
Tribunos] De 1111 vide Polle- Quam vocem & tlibi hoc sensu
11111 Historia Pori,⁸ lib. ³. 5217. 5. offendi, pto separetiotte ac segre-
mnttu. Et Lipseum, altoque, tione, cui contrarium vincho
quide Magistraeibus Roman. scti- vinculum. 81111. Non mul·
pserunt. tumebie,qu0d est in Ryck. scutur-
111111ὶί Agrippae] »taurianae tiene.- quamquam hoceeiampotest
Codex scribit, 1111111111. sed pti· effe sejunffiene. vorsevr'nfflo ‘imm
mam in Menenius breviant Poetae austotitatem habeat, non cio:
Latini. 31111. , quae, ss qua 111,11ω111 nontan·
2. Fabula] 111111 narrant Vel. 11 esse potest, ut insolens ret·
Max. 1. 9, 1. ὃι Antioc. de Vir. il· bum hic lotum habete debete. Et
1111111.. 11. Livius ubi supra. 1111. magis putem 111 Nam. setinsre'one
tutem Mu. vocet 1111111111, scriptum suissi pro seiunctione.
11011 Menenium, Agrigan. Me· Nam 1111111111 81 juneas infinitis
minit Agell. 17.21. 11111111. iocis permutati dudum a multus
Huc etiam respexisse videtur An· observatum est. Vid. quae Exodi·
1111ιί11111 lmp., de vitasua,ueunus tiis. Collega noster Arnold. Dm·
atterat· juvarer 11 suo opere, eerra- kenb. adnotavit ad Sis. 111111. vm.
riserunt, 1111111111, 11 pedes, &c- 417. Meribundnr a sejunllirne di·
1111111111. ὓ cit, utctcet, 1111111. 17. Mer·
eefiiisii{?‘'i}‡i,¹'ii¹}5{3{?ta²i. {12¹2} {assistitis ffizsf‘tsg'ff
SALM· Alter Pal. opere fugientibus 1111111111. & o. e. rediffe. r. 111
possit sien, opera surgentibus, cap. 3· sin.
quomodo dictum fungi munera, andesenfifflnr, qnod ...- r‘rrr'·
epod Tacit. ς. 1, 1. & Suet. Aug. gerentur] 3181111110, aliisque viris
³5· 4. item fungi efficia, opud 1)οᾶ111. credimus ‚·dicendum sue·
1 eundem Tacit. 4. 11, 1. &o rat, narde senfiffenr se irrigari·
mim. Ryck. opera fungenti· sed aisentiot Perizonio ad sanst-
111. Immunes· reste opponit opere 11111111. 111. ¹4· 16. 11 aliis, quos
sun 1111111. Nem 1111111111 est, 111 laudavi 111 Oposc. de Latiale.
resins, δι Noniut, qut· 11111111 m Jctotum p. ³5²·

1111111·

 

