runnu

venerim nin apul ervia», 34,
45, 4. le re uso Bojo.

&misceris A erbas , solandi filins ,-

2, 6, ιο. Graecisms hujus, erim
nostratibus eſsuri, conpluris apud
Larinas exempla.

Bonis gravior crudelitate superbia,
1, 7, 4. Bona fide, h. e. annino,
exaue, 2, ι, ι. ira bonu fide qoi-
escunt arma, 2, 3, 1. male expli·
m Ali. Gentilir de em. Rern. 2,
ιι. fic noster utitur vocabuse fide·
liter, 3, 5, ι4. Ira Seneca, epist·
85· Nonquia-boun fide mansuescent
viria. Bone regia diripiunt Rom'a-
ni‚ r, 9, r. Bonorum meorum ho-
res esto, ferreola institutionis. 2,
20, 2.

Bonna, 4, 12, 26.

Bononia, 4, 6, 3.

ed Boves redire,b. e. agriensium,

laspiniano, 5, 25.

Bovillae, 1, 11, 6.

magnale, fl. 2, 1, ιο. aliis· est Ba·

ra a.

ntegrum, 1, 11, 3.

Brenni, pop. 4. 12, 4.

Britannia, 3, ιο. 2. ante Romanos
aliis gentibus cogniti, 3, ιο, ι.

Britanni, 3, η, 4. vincuntur ο cae-
sare, 3, ιο, ¹6. fyr.

Britomarus Insuber, ς, 4, ³·

Brundisium, 4, ι, ,7.Γ8111ειιιίιιὸιιιιιι
Ἑῖὲῗ 1¹1,²⁰,’,.¹··2⁰i‡3.5i¹:i0³ 1⁰2²,ss
&us in Graeciam,4, 11, 4. ⁴

Bruttius, b. e. Bruttii. Vide Singu-
srris pro plurali. Bruttius angulus,

20 ἶ 0 ‘
orsisius hesi-us Juniru Hispanos ein·

- eit ι ι 12·

Brutui basinus Juniis obsidetur ab

Antonio, 4, 4, 3.
Brutus Decimus Juniis Massiliam ca·

pit,4,2 ς.

Brutus L. uniar cor. Prusae. e. 1,
9, 1. liheros punit, 1, ο, 5. oe-
cumbit, r, 10, 1. Brun nornen
unde, r, ο, r. ,

Brutus M. Μαι caestrern interfi-
cir, 4,2‚ οι. Bruti more‚4, 7, ι4.

Builre scortorum, 2, 6, ι4. buiiee
puerorum, ,ianr apud Plinium , 33,

. „ssatn carragium, 15,11„

C.

aCedaeeribusu er effeffieffl,

,uf ιιι·-

m ι ·
cruere aliorsum, b. e. oiim exim
uuis‘ei, 2, 4, 5.

Oinous etiarn iuste , non debet effe
muita,4‚ 6, 6.

Caelum quniiardere visum ex splen·
dore galearum, ς, ³, ις. caeli
annue conversio, 4, ³, ι. coelun
i sum escendere gioria, ι, 19, ³·
isse Daphnis Virgilian-s usquead
sidera notus, Eri. 5, 43. Caio
missu hasta, 2, 17, 14. u ereio
venienteshostes, 2,12,4. nr
fisin Caeio‚4, 2, οι. ciel ,
pro temperie, ai're. fic cecinna·
1101, 3, 2, 2. moise, 1, 1⁶,4.4,
1327. lgneus: solique tiemecur‘ile

ure u 1 . 1
subita mursrio sns’pgifflsmin 4,

. ιο, 9. ab aiio venire cneio,4, 12,
62:

Cneiurn aurenrn, ι, 5, 30.

. Caelestes minae , b. e. prodiguntu-

io visa, 2, e, ι.
Caeninenses, 1, 1, 11.
Caepio Ω. Servili-r vincirent Cin·

bris, ο, ³, 4·

Caepio Q. Seruilius vinciente sotiis. i

³, ιε, 12.

Caepio Pompeii iegnrue, 3, 6, ιο. ’

caerimoniae Deorum, 1, ι, ι. sy·
riaedere 2,19,4.

Caesar C. ⁸¹11, ι, 12, ις. vincit
Britannos. ι, ιο, 16. Gaison, ι,
ιο, 1. δι ιο. Germanos, ς, ιο,
ιο. Pompeium-4, 1, 47. Aegy·
prius, 4, 2, eo. Pharnacem, 4,ι4
⁶³· seipionem ἐι Juberu , 4,·2,
67. Pompeii fiiinrn, 4, 2, γε·
Rhenum διο Reiecit, 3, ιο, ις.
4, ιι, 21. triumphat, 4, 2, 11·

occiditur,4 2, 9¹5. quasi Tarqui· i

niue regnati ui us,4, 7, ncne·
s²¹¹⁵12322¹22¹1 rfat‘iiii’is’sssr?
εἰ, ιο. eum Pompeio ἃ erneis
szffitzizi⁵’,⁴,'2²’2;?·1⁰;isg;
*sisi ‚⁹ Ι ’ u

³1²¹›¹4· c. η

 

