INDEX.

§ab sanare, 3,12, 9· in vinna- ²17⁶: Here-H, pu d PM!
irs, h. e. detinere caprinum, 2, 2, condita, Capsa, 3, ι, ι4.
”nixi i ii'ssiffzs *iiiiiiizi‘ii‘ailii
:inste sain: iilimfffedir’iohff 20, 1’4.⁷ y ³ Ι
Prologus Tingi, ιι. pro rimie, Herdonimsabinu. 3, ιι, i.

3, 3, 5. bacjinfir Saurea, de be. Hereditariumbellum, 3,17,2. ma ’

nes. 1, ¹³1³·W' pro vinata fair B. ius, 2, 8, γι ³1¹³15·
felix aeneriras. prnf‘nciam, pn Hereditas Armi, 3, 12, ι. Roma·
‘Mn ι ι· 1 ⁷· ιιι-
2, 64. Τιιὶι. r,1,'1. 4, 5, ξ, He'redim sunniae irasc’riprionia
(ura. ι, ι, ιι. rationem aiicujus bessum Sertorianum, ι, 22. 1.
an comitiis, i. ι. ar iiam ei pn· Hereditatem adire, ι, ιο, ι. Vn-
fimi, Εγ imm perere, 4, 2, ις. ά Α. lacerare iunii, 4,4, ι. He·
Se bene, impiant-neumai- redimes regiae 2,2 1.
rmffijgnzaffsengunroffle: Ηοὶειιΐιιιιιιάιιι, i. astillian„
2 l? ι ·
de reptilia. 4, ιι 7- siivas, pn Herenni-0 Sunia, 1, w, ιο.
baebitm,4,12, 22. firspestum, ffibcrnarermmn ‘⁰
iHiffi'thi‘ss⁶tf² ι ²³ ³⁹· iiii· “³i‘¹¹‘¹³⁰“¹²i '21:⁸⁸'
3· ιο, ’26. vilem irrugigiiriingrisa! lii, sis.. uoe'pm ,m Ι, 4,
dan significatione paſsaran, qma· Hieme sub pellibus, 1, ΙΙ, 8·
do Εγ alias Habendi verbo pecu· Hiempsal Nur-Ha, 3,1,4.
tiaram assisam.- ιι in lulis 21⁸· Hiema aitiur levat Alpes, arimin!
dicteriis. qu de re Lipfiur, Sa· raaia nivium, quaper bimensu-
amr. 2, 21, ὃ· ιἰι funeribus. Iu quantes, in imusan altitudini
smqffisboc im &lirinis sorr-ala rxcrescm, ι, ι, ιι. Sic Hieme
esi. crescunt ΑΙ aa, 3,10,22.iu12·
Habitus Fidenatium feralia r,12 armins, im civ. varst 146·
7. ea Habitu dignita adina , ,ζ im (aqua ιἰι Alpibus) niae ld-
Haiirsaiicum rnare, 1, ις, 2. 1, ιι, ³· ξς emt 'iiix' “mg“ ¹:²⁹&
Haedua, pap-3,1o,1o. caesar, 4, 2, ιθ. per Hiemem
Haemus mons, 2, ιι, 4. collatae rosae, 2, ι, ιο.
Haeret in vadia pugna, ς, ιο, ς, Hieros acusanaa, 2, 2, 6.
Harena gladiatoriam, 3,20.4. ς, 21, ffitto yma ιι 52 ³0·
1. ciariis beni, pro im ιιι m. Hinctempium, 1,1‚ 14.
airrirur. 4, 2, ιι. 4, 7, ι. . Ηίιωιιιιι Julaew· ιι ι, ³0·
Har aginta, 2,2 . Hispania citerior, ulterior, 4,2 ις
Hasa <alondici aiffinrea, 2, 17, ι4. ,. Hispania sertorio militat , 2:22,
Hastae subiacere, 2, ι, ⁴7· m, 2. perdomiv, 4, ιι, 51. Hispa·
Bernecemn ad Suet. Aug. 24, 3· niae bella, 2, 17. ι, &n laus, 2,
sub Hasta venire, ι, 21, 27. 6, ιι. Hispaniae δι Mauritaniae
Haurire, de fluvio diffusa, pr, ,4. litora ia unum vergentia, 4, ι,
sorim, ι, ιι, 3· 76. in Hispania balium civile, 4, '
thnrs, fl. ι, 4, 5. 2, ι, fir 7³· cum Poenis, 2,6 ι,
Hadri, aris,4,2,51. ὁ) 3⁶· de Hispania triumpira
Helvetii, ³, ιο, 2. caesaria 4. 2, ιι· .
Heraclea, uria, 1, ιι, 7. His ¹ensis, 4, 2, ιι. qui ιιιιι qu·-
Herculaneum, aria, ι, 16, 6. Lm Hispanus est , sed noram in
Hercuieji iegati sertorii , ιρι, 6. H'q'pania. We Lipfian ad Veuej.
Herculem, δι Hercuianeur, idern, Ιπήςι, 4. Ι ’
uticii} si'dua, 1 16, 19.coiun1· Hiaoiiaasxs‘ciiiiirizeoafsrffas? wrm
ate,2,a,21.specai2221m,4,- mitt-nst& 12, ι. ’ Hi
ἢ

 

